{
  "name": "emojify.js",
  "version": "1.1.0",
  "description": "A Javascript module to convert emoji keywords to images.",
  "main": "dist/js/emojify.js",
  "scripts": {
    "test": "phantomjs tests/phantom.js && node tests/node"
  },
  "repository": {
    "type": "git",
    "url": "https://hassankhan@github.com/hassankhan/emojify.js.git"
  },
  "keywords": [
    "emoji",
    "emojify",
    "javascript"
  ],
  "author": "Hassan Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hassankhan/emojify.js/issues"
  },
  "devDependencies": {
    "jstest": "~1.0.4",
    "q": "^1.0.1",
    "gulp": "~3.8.9",
    "gulp-load-plugins": "~0.7.0",
    "gulp-jshint": "~1.8.5",
    "jshint-stylish": "~1.0.0",
    "gulp-insert": "~0.4.0",
    "gulp-uglify": "~1.0.1",
    "gulp-rename": "~1.2.0",
    "gulp-minify-css": "~0.3.11",
    "gulp-image-data-uri": "~1.0.0",
    "gulp-filter": "~1.0.2",
    "gulp-concat": "~2.4.1",
    "jsdom": "^1.1.0",
    "del": "~0.1.3",
    "css-sprite": "~0.9.0",
    "gulp-replace": "~0.5.0",
    "inquirer": "~0.8.0",
    "gulp-bump": "~0.1.11",
    "gulp-download": "0.0.1",
    "gulp-unzip": "~0.1.2",
    "minimatch": "~1.0.0",
    "through2": "~0.6.3"
  },
  "testling": {
    "html": "tests/browser/browser.html",
    "browsers": [
      "ie/8..latest",
      "chrome/23..latest",
      "firefox/22..latest",
      "safari/latest",
      "opera/latest",
      "iphone/6..latest",
      "ipad/6..latest",
      "android-browser/latest"
    ]
  },
  "dependencies": {}
}
