<!DOCTYPE html>
<html lang="en">
<head>
	<title>Notify - Under Constraction and Coming Soon Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Notify Under Constraction and Coming Soon Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script type="text/javascript" src="js/backstretch.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="content wrapper">

		<h1>We Will Be Back soon</h1>
		<p class="description">consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqu nostrud exercitation ullamco laboris.</p>

		<div class="subscription_form clearfix">
			<div>
				<form action="#" method="post">
					<input type="email" id="mc-email" placeholder="enter your email">
					<button type="submit"><i class="icon"></i></button>
				</form>
			</div>
		</div>

		<div class="counter clear" data-date="2015-07-01 00:00:00"></div>

	</section>
	
</body>
</html>