{
  "name": "flatpickr",
  "version": "4.5.4",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "build": "run-s build:pre build:build build:post",
    "build:pre": "rm -rf dist && mkdir -p dist/themes",
    "build:build": "ts-node --transpile-only build.ts",
    "build:post": "sh ./emitDeclarations.sh",
    "fmt": "prettier --ignore-path .gitignore --trailing-comma es5 --write '**/*.ts'",
    "start": "npm run build:build -- --dev",
    "test": "run-s test:typecheck test:unit",
    "test:typecheck": "tsc -p src --noEmit",
    "test:unit": "jest --config config/jest.json",
    "coveralls": "npm run test:unit -- --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/preset-env": "7.3.1",
    "@types/acorn": "^4.0.5",
    "@types/chokidar": "^1.7.5",
    "@types/fs-extra": "5.0.5",
    "@types/glob": "7.1.1",
    "@types/jest": "24.0.5",
    "@types/jquery": "^3.3.29",
    "@types/node": "11.9.4",
    "@types/stylus": "^0.48.31",
    "autoprefixer-stylus": "latest",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chokidar": "2.1.1",
    "coveralls": "^3.0.2",
    "fs-extra": "7.0.1",
    "glob": "7.1.3",
    "jest": "^24.1.0",
    "npm-run-all": ">=4.1.5",
    "prettier": "1.16.4",
    "rollup": "1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-serve": "1.0.1",
    "rollup-plugin-typescript": "^1.0.0",
    "stylus": "latest",
    "terser": "^3.16.1",
    "ts-jest": "23.10.5",
    "ts-node": "8.0.2",
    "tslib": "^1.9.3",
    "typescript": "3.3.3"
  },
  "main": "dist/flatpickr.js",
  "style": "dist/flatpickr.css",
  "types": "./dist/typings.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ],
  "browserslist": [
    "ie >= 9",
    "last 2 versions",
    "safari >= 7"
  ]
}
