<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--  BEGIN Browser History required section -->

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!--  END Browser History required section -->

<link rel="Shortcut Icon" type="image/ico" href="/favicon.ico" />

<title>Your Chat Title Here</title>
<script src="AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style type="text/css">
<!--
body {
	background: #f3f3f3 url(background.jpg) repeat-x;
}
#chatcontainer {
	margin: 0 auto;
	width: 986px;
}
#chatcontainer #logo {
	float: left;
	margin: 10px 10px 10px 0;
}
#chatcontainer #banner-top {
	float: right;
	margin: 10px 0;
}
#chatcontainer #chat {
	text-align:center;
}
#chatcontainer #banner-bottom {
	margin: 10px 0;
}
.clear {
clear: both;
}
-->
</style>

<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body>

<div id="chatcontainer">

	<div id="logo"><img src="logo.png" alt="CamChat Logo" /></div>

    <div id="banner-top">
	<!--  Insert Top Banner code below -->

	<!--  End Top Banner code -->
	</div>

    <div class="clear"></div>

    <div id="chat">

		<script language="JavaScript" type="text/javascript">
		<!--
		// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
		var hasProductInstall = DetectFlashVer(6, 0, 65);
		
		// Version check based upon the values defined in globals
		var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
		
		if ( hasProductInstall && !hasRequestedVersion ) {
			// DO NOT MODIFY THE FOLLOWING FOUR LINES
			// Location visited after installation is complete if installation is required
			var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
			var MMredirectURL = window.location;
		    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
		    var MMdoctitle = document.title;
		
			AC_FL_RunContent(
				"src", "playerProductInstall",
				"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
				"width", "986",
				"height", "589",
				"align", "middle",
				"id", "camchat",
				"quality", "high",
				"bgcolor", "#ffffff",
				"wmode", "transparent",
				"name", "camchat",
				"allowScriptAccess","sameDomain",
				"type", "application/x-shockwave-flash",
				"pluginspage", "http://www.adobe.com/go/getflashplayer"
			);
		} else if (hasRequestedVersion) {
			// if we've detected an acceptable version
			// embed the Flash Content SWF when all tests are passed
			AC_FL_RunContent(
					"src", "camchat",
					"width", "986",
					"height", "589",
					"align", "middle",
					"id", "CamCarousel",
					"quality", "high",
					"bgcolor", "#ffffff",
					"wmode", "transparent",
					"name", "camchat",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.adobe.com/go/getflashplayer"
			);
		  } else {  // flash is too old or we can't detect the plugin
		    var alternateContent = 'Alternate HTML content should be placed here. '
		  	+ 'This content requires the Adobe Flash Player. '
		   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
		    document.write(alternateContent);  // insert non-flash content
		  }
		// -->
		</script>
		<noscript>
		  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
					id="CamCarousel" width="986" height="589"
					codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
					<param name="movie" value="camchat.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="wmode" value="transparent" />
					<param name="allowScriptAccess" value="sameDomain" />
					<embed src="camchat.swf" quality="high" bgcolor="#ffffff"
						width="986" height="589" name="camchat" align="middle"
						play="true"
						loop="false"
						quality="high"
						wmode="transparent"
						allowScriptAccess="sameDomain"
						type="application/x-shockwave-flash"
						pluginspage="http://www.adobe.com/go/getflashplayer">
					</embed>
			</object>
		</noscript>

	</div>

    <div class="clear"></div>

    <div id="banner-bottom">
	<!--  Insert Bottom Banner code below -->

	<!--  End Bottom Banner code -->
	</div>

</div>



</body>
</html>
