{* order history *}
<table class="adn">
<tr class="lineb">
<td align="left" width="100%" class="toph3"><a href='{$urlToSort}&amp;sort=orderID&amp;direction=ASC' class="liv">{$smarty.const.STRING_ORDER_ID}</a></td>

                <td class="toph3"><a href='{$urlToSort}&amp;sort=order_time&amp;direction=ASC' class="liv">{$smarty.const.TABLE_ORDER_TIME}</a></td>

<!--
                <td>
                        <table>
                                <tr>
                                        <td rowspan=2>
                                                <b>{$smarty.const.TABLE_CUSTOMER}</b>
                                        </td>
                                        <td>
                                                <a href='{$urlToSort}&sort=billing_firstname&direction=ASC'>
                                                        <img SRC="images/arrow_up.gif" border=0>
                                                </a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <a href='{$urlToSort}&sort=billing_firstname&direction=DESC'>
                                                        <img SRC="images/arrow_down.gif" border=0>
                                                </a>
                                        </td>
                                </tr>
                        </table>
                </td>
-->

                <td class="toph3"><a href='{$urlToSort}&amp;sort=payment_type&amp;direction=ASC' class="liv">{$smarty.const.STRING_PAYMENT_TYPE}</a></td>

                <td class="toph3"><a href='{$urlToSort}&amp;sort=shipping_type&amp;direction=ASC' class="liv">{$smarty.const.STRING_SHIPPING_TYPE}</a></td>

                <td class="toph3"><a href='{$urlToSort}&amp;sort=order_amount&amp;direction=ASC' class="liv">{$smarty.const.TABLE_ORDER_TOTAL}</a></td>

                <td class="toph3">{$smarty.const.ADMIN_ORDER_STATUS_NAME}</td>
        </tr>

        {section name=i loop=$orders}
<tr class="liney">
                <td><a href='admin.php?dpt=custord&amp;sub=new_orders&amp;orders_detailed=yes&amp;orderID={$orders[i].orderID}'>{$smarty.const.STRING_ORDER_NAME1} #{$orders[i].orderID}</a></td>
                <td class="toph3">
                        {$orders[i].order_time}
                </td>
<!--
                <td>
                        {$orders[i].billing_firstname}
                        <br>
                        {$orders[i].billing_lastname}
                        <br>
                        ( <a href=''>{$smarty.const.ADMIN_ABOUT_CUSTOMER}</a> )
                </td>
-->
                <td class="toph3">{$orders[i].payment_type}</td>
                <td class="toph3">{$orders[i].shipping_type}</td>
                <td class="toph3">{$orders[i].order_amount}</td>
                <td class="toph3">{$orders[i].OrderStatus}</td>
        </tr>
        {/section}
</table>
{if $navigator}
<table class="adn">
<tr>
<td class="navigator">{$navigator}</td>
</tr>
</table>
{/if}