{if $excel_export_successful eq 1}
{$smarty.const.ADMIN_EXCEL_EXPORT_SUCCESSFUL}&nbsp;&nbsp;<a href="get_file.php?getFileParam={$getFileParam}" class="inl">{$smarty.const.ADMIN_DOWN_LOAD}</a> ({$excel_filesize} ��)
{else}
{if $excel_errormsg ne NULL}
<script type="text/javascript" defer>alert('{$excel_errormsg}')</script>
{/if}
<form action="admin.php" method=post name="form" id="form">
<table class="adn">
<tr class="lineb">
<td class="prodnew">&nbsp;{$smarty.const.STRING_SDF}</td>
</tr>
</table>
<table class="adn"><tr><td height="5" colspan="2"></td></tr><tr>
<td height="16"><input type=checkbox name=categ_1></td>
<td width="100%">&nbsp;<b>{$smarty.const.ADMIN_CATEGORY_ROOT}</b></td>
</tr>
{section name=i loop=$categories}
<tr>
<td height="16"><input type=checkbox name=categ_{$categories[i][0]} checked></td>
<td>&nbsp;{$categories[i][1]}</td>
</tr>
{/section}<tr><td height="5" colspan="2"></td></tr>
</table>
<input type="hidden" name="dpt" value="catalog">
<input type="hidden" name="sub" value="excel_export">
<input type="hidden" name="excel_export" value="excel">
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<select name="delimiter">
                                <option value="1">{$smarty.const.ADMIN_EXCEL_DELIMETER_SEMICOLON} (;)</option>
                                <option value="2">{$smarty.const.ADMIN_EXCEL_DELIMETER_COMMA} (,)</option>
                                <option value="3">{$smarty.const.ADMIN_EXCEL_DELIMETER_TAB}</option>
                        </select>
</form>
<table class="adn"><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('form').submit(); return false" class="inl">{$smarty.const.STRING_EXCEL_EXPORT_BUTTON}</a>
{/if}
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.STRING_EXCEL_EXPORT_DESCRIPTION}</div></td>
        </tr>
      </table>