{if $excel_import_configurator ne NULL}
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_IMPORT_DESC1}<br><br>{$smarty.const.ADMIN_IMPORT_DESC2}</div></td>
        </tr>
      </table>
<table class="adn"><tr><td class="se6"></td></tr></table>
<form action=admin.php method=post name="form" id="form">
{$excel_import_configurator}
<br>{$smarty.const.ADMIN_PRIMARY_COLUMN}&nbsp;<select name=update_column class="prod">
                        <option value="product_code">{$smarty.const.ADMIN_PRODUCT_CODE}</option>
                        <option value="name">{$smarty.const.ADMIN_PRODUCT_NAME}</option>
                        <option value="Price">{$smarty.const.ADMIN_PRODUCT_PRICE}</option>
                        <option value="description">{$smarty.const.ADMIN_PRODUCT_DESC}</option>
                        <option value="brief_description">{$smarty.const.ADMIN_PRODUCT_BRIEF_DESC}</option>
                        <option value="sort_order">{$smarty.const.ADMIN_SORT_ORDER}</option>
                </select>&nbsp;&nbsp;&nbsp;{$smarty.const.ADMIN_PRIMARY_COLUMN_DESC}
<br><br><a href="#" onclick="document.getElementById('form').submit(); return false" class="inl">{$smarty.const.OK_BUTTON3}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="admin.php?dpt=catalog&amp;sub=excel_import" class="inl">{$smarty.const.ADMIN_OPIK3}</a>
<input type=hidden name=do_excel_import>
        <input type=hidden name=dpt value=catalog>
        <input type=hidden name=sub value=excel_import>
        <input type=hidden name=number_of_titles_line value=$notl>
        <input type=hidden name=delimiter value="{$delimiter}">
        <input type=hidden name=filename value="{$file_excel_name}">
  </form>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_EXCEL_DESC1}<br><br><br>{$smarty.const.ADMIN_EXCEL_DESC12}</div></td>
</tr></table>
{else}
<form enctype="multipart/form-data" action="admin.php" method=POST name="form" id="form">
<table class="adn">
<tr class="lineb">
<td align="center">{$smarty.const.ADMIN_ON2}</td>
<td align="left">&nbsp;</td>
<td align="left" width="100%">{$smarty.const.ADMIN_EXCEL_SPECIFY_FILE}</td>
<td align="left">{$smarty.const.ADMIN_EXCEL_DELIMETER}</td>
</tr><tr><td height="4" colspan="4"></td></tr>
<tr class="liney">
<td align="center"><input type="radio" name=mode value=0 checked></td>
<td align="left" class="toph3">{$smarty.const.ADMIN_EXCEL_UPDATE_DB}</td>
<td align="left"><input type="file" class="file" name="csv"></td>
<td align="left" class="toph3"><select name="delimiter">
                                <option value="1">{$smarty.const.ADMIN_EXCEL_DELIMETER_SEMICOLON} (;)</option>
                                <option value="2">{$smarty.const.ADMIN_EXCEL_DELIMETER_COMMA} (,)</option>
                                <option value="3">{$smarty.const.ADMIN_EXCEL_DELIMETER_TAB}</option>
                        </select></td>
</tr>
<tr class="liney"><td align="center"><input type="radio" name=mode value=2></td>
<td colspan="3">{$smarty.const.ADMIN_EXCEL_CLEAR_DB_DESC}</td></tr><tr><td height="4" colspan="4"></td></tr>
</table>
        <input type=hidden name=proceed value=1>
        <input type=hidden name=dpt value="catalog">
        <input type=hidden name=sub value="excel_import">
</form>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('form').submit(); return false" class="inl">{$smarty.const.OK_BUTTON3}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_EXCEL_DESC1}<br><br><br>{$smarty.const.ADMIN_EXCEL_DESC12}</div></td>
</tr></table>
{if $excel_import_result eq "upload_file_error"}<script type="text/javascript" defer>alert('{$smarty.const.ERROR_FAILED_TO_UPLOAD_FILE}')</script>{/if}
{if $excel_import_result eq "update_column_error"}<script type="text/javascript" defer>alert('{$smarty.const.ERROR_UPDATE_COLUMN_IS_NOT_SET}')</script>{/if}
{/if}