<form action="admin.php" method=POST name="form5412" id="form5412">
<table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.ADMIN_PRODUCT_NAME}</td>
<td align="right">PR</td>
<td align="center">{$smarty.const.ADMIN_ON3}</td>
</tr>
{assign var="admhl" value=0}
{section name=i loop=$offers}
{if $admhl eq 1}
<tr><td colspan="3" class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>
{else}{assign var="admhl" value=1}{/if}
<tr class="liney hover">
<td align="left" valign="middle"><a href="admin.php?productID={$offers[i][3]}&amp;eaction=prod" title="{$smarty.const.ADMIN_ADMIN_MENUNEW31}">{$offers[i][4]}</a></td>
<td align="right" valign="middle"><input type=text size="4" name="offer_sort_{$offers[i][0]}" value="{$offers[i][2]}" class="prc"><input type=hidden name="offer_productID_{$offers[i][0]}" value="{$offers[i][1]}"></td>
<td align="center" valign="middle"><a href="#" onclick="confirmDelete({$offers[i][0]},'{$smarty.const.DELETE_BUTTON}?','admin.php?dpt=catalog&amp;sub=special&amp;delete=');" title="{$smarty.const.ADMIN_ADMIN_MENUNEW8}">X</a></td>
</tr>
{sectionelse}
<tr><td colspan="3" align="center" height="20">{$smarty.const.ADMIN_NO_SPECIAL_OFFERS}</td></tr>
{/section}
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
        <input type=hidden name="dpt" value="catalog">
        <input type=hidden name="sub" value="special">
        <input type=hidden name="save_offers" value="yes">
</form>
<a href="#"  onclick="document.getElementById('form5412').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_SPECIAL_OFFERS_DESC}</div></td>
        </tr>
      </table>