<table class="adn">
  <tr>
    <td class="zeb2 nbc">
      <table class="adn ggg">
         <tr>
           <td>
            <table class="adn">
              <tr>
              {section name=i loop=$admin_sub_departments}
              {if $current_sub eq $admin_sub_departments[i].id}
              <td class="nbc2"><span class="titlecol">{$admin_sub_departments[i].name}</span></td>
              {/if}
              {/section}<td align="right" valign="middle" id="preproc"></td></tr>
              <tr>
               <td class="nbcl" colspan="2"></td>
              </tr>
            </table>
           </td>
         </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center" class="zeb">
      <table class="adn">
        <tr>
          <td align="left">
            {if $safemode}
            <table class="adminw">
              <tr>
                <td align="left">
                  <table class="adn">
                    <tr>
                      <td><img src="design/admin/images/stop2.gif" align="left" class="stop"></td>
                      <td class="splin"><span class="error">{$smarty.const.ERROR_MODULE_ACCESS2}</span><br><br>{$smarty.const.ERROR_MODULE_ACCESS_DES2}</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            {else}{include file="admin/$admin_sub_dpt"}{/if}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>