<form action="admin.php" method=post name="shipform" id="shipform">
{if $shipping_types}
<table class="adn">
<tr class="lineb">
<td align="center">{$smarty.const.ADMIN_ON2}</td>
<td align="left" width="100%">{$smarty.const.STRING_NAME}</td>
<td align="left">{$smarty.const.STRING_DESCRIPTION}</td>
<td align="left">{$smarty.const.STRING_MODULE_EMAIL_COMMENTS}</td>
<td align="left">{$smarty.const.STRING_MODULE_NAME}</td>
<td align="left">{$smarty.const.ADMIN_SORT_ORDER}</td>
<td align="center">Del</td>
</tr>
{section name=i loop=$shipping_types}
<tr><td height="4" colspan="7"></td></tr>
<tr class="liney">
<td align="center"><input type=checkbox name=Enabled_{$shipping_types[i].SID}  {if $shipping_types[i].Enabled} checked  {/if}></td>
<td align="left"><input type=text name=name_{$shipping_types[i].SID} value="{$shipping_types[i].Name|replace:'"':'&quot;'}" class="textp" size="28"></td>
<td align="left"><textarea name="description_{$shipping_types[i].SID}" style="height: 44px; width: 180px;">{$shipping_types[i].description|replace:'"':'&quot;'}</textarea></td>
<td align="left"><textarea name="email_comments_text_{$shipping_types[i].SID}" style="height: 44px; width: 180px;">{$shipping_types[i].email_comments_text|replace:'"':'&quot;'}</textarea></td>
<td align="left"><select name='module_{$shipping_types[i].SID}' >
                                        <option value='null'> -- </option>
                                        {section name=j loop=$shipping_modules}
                                        <option value='{$shipping_modules[j]->get_id()}' {if $shipping_modules[j]->get_id() == $shipping_types[i].module_id} selected {/if} > {$shipping_modules[j]->title} </option>
                                        {/section}
                                </select>
</td>
<td align="left"><input type=text name=sort_order_{$shipping_types[i].SID} value="{$shipping_types[i].sort_order|replace:'"':'&quot;'}" class="textp" size="8"></td>
<td align="center"><a href="#" onclick="confirmDelete({$shipping_types[i].SID},'{$smarty.const.QUESTION_DELETE_CONFIRMATION}','admin.php?dpt=conf&amp;sub=shipping&amp;delete=');">X</a></td>
</tr>
<tr><td height="4"></td></tr><tr><td colspan="7" class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>
{/section}
</table>
<table class="adn"><tr><td height="4"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('shipform').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
{/if}
<table class="adn">
<tr class="lineb">
<td align="center">{$smarty.const.ADMIN_ON2}</td>
<td align="left" width="100%">{$smarty.const.STRING_NAME}</td>
<td align="left">{$smarty.const.STRING_DESCRIPTION}</td>
<td align="left">{$smarty.const.STRING_MODULE_EMAIL_COMMENTS}</td>
<td align="left">{$smarty.const.STRING_MODULE_NAME}</td>
<td align="left">{$smarty.const.ADMIN_SORT_ORDER}</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr><td height="4" colspan="6"></td></tr>
<tr class="liney"><td align="center"><input type=checkbox name=new_Enabled checked></td>
<td align="left"><input type=text name=new_name class="textp" size="28"></td>
<td align="left"><textarea name="new_description" style="height: 44px; width: 180px;"></textarea></td>
<td align="left"><textarea name="new_email_comments_text" style="height: 44px; width: 180px;"></textarea></td>
<td align="left"><select name='new_module'>
                                        <option value='null'> -- </option>
                                        {section name=j loop=$shipping_modules}
                                        <option value='{$shipping_modules[j]->get_id()}'> {$shipping_modules[j]->title} </option>
                                        {/section}
                                </select></td>
<td align="left"><input type=text name=new_sort_order class="textp" size="8"></td>
<td></td>
</tr><tr><td height="4" colspan="6"></td></tr>
</table>
<input type=hidden name=dpt value=conf>
<input type=hidden name=sub value=shipping>
<input type=hidden name=save_shipping value=yes>
</form>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('shipform').submit(); return false" class="inl">{$smarty.const.ADD_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>