{* countries configuration *}
<form action="{$urlToSubmit}" method=post id="formtown">
<table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.ADMIN_COUNTRY_NAME}</td>
<td align="center">Del</td>
</tr>
{section name=i loop=$countries}
<tr><td height="4" colspan="2"></td></tr>
<tr class="liney">
<td align="left"><input type=text name=country_name_{$countries[i].countryID} value="{$countries[i].country_name}" class="textp" size="48"><input type=hidden name=country_iso2_{$countries[i].countryID} value=""><input type=hidden name=country_iso3_{$countries[i].countryID} value=""></td>
<td align="center"><a href="#" onclick="confirmDelete({$countries[i].countryID},'{$smarty.const.QUESTION_DELETE_CONFIRMATION}','{$urlToDelete}&amp;delete=');">X</a></td>
</tr>
{sectionelse}
<tr><td height="20" colspan="2" align="center">{$smarty.const.ADMIN_NO_VALUES}</td></tr>
{/section}
{if $navigator}
<tr><td class="navigator" colspan="2">{$navigator}</td></tr>
{else}
<tr><td height="4" colspan="2"></td></tr>
{/if}
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('formtown').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_COUNTRY_NAME}</td>
</tr>
<tr class="lins">
<td><input type="text" name="new_country_name" class="textp" size="48"><input type="hidden" name="new_country_iso2" value=""><input type="hidden" name="new_country_iso3" value="">
</td>
</tr>
</table>
<input type=hidden name=dpt value=conf>
<input type=hidden name=sub value=countries>
<input type=hidden name=save_countries value=yes>
</form>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('formtown').submit(); return false" class="inl">{$smarty.const.ADD_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>