<form action="admin.php" method=post name="curform" id="curform">
<table class="adn"><tr class="lineb">
<td align="left" width="100%">{$smarty.const.ADMIN_CURRENCY_NAME}</td>
<td align="right" class="toph3">{$smarty.const.ADMIN_CURRENCY_ID}</td>
<td align="right">{$smarty.const.CUR_TX}</td>
<td align="right" class="toph3">{$smarty.const.ADMIN_CURRENCY_ISO3}</td>
<td align="right">{$smarty.const.ADMIN_CURRENCY_EXCHANGERATE}</td>
<td align="right">{$smarty.const.ADMIN_ROUNDVAL}</td>
<td align="right">{$smarty.const.ADMIN_SORT_ORDER}</td>
<td align="center">Del</td>
</tr>
{section name=i loop=$currencies}
<tr><td height="4" colspan="7"></td></tr>
<tr class="liney">
<td align="left"><input type=text name=curr_name_{$currencies[i].CID} value="{$currencies[i].Name|replace:'"':'&quot;'}" class="textp" size="20"></td>
<td align="right"><input type=text name=curr_code_{$currencies[i].CID} value="{$currencies[i].code|replace:'"':'&quot;'}" class="textp" size="12"></td>
<td align="right" class="toph3"><select name=curr_where_{$currencies[i].CID}>
                                <option value=0{if $currencies[i].where2show eq 0} selected{/if}> {$smarty.const.STRING_BEFORE} </option>
                                <option value=1{if $currencies[i].where2show eq 1} selected{/if}> {$smarty.const.STRING_AFTER} </option>
                        </select>&nbsp;{$smarty.const.STRING_NUMBER}</td>
<td align="right"><input type=text name=curr_currencyIso3_{$currencies[i].CID}  value="{$currencies[i].currency_iso_3|replace:'"':'&quot;'}" class="textp" size="12"></td>
<td align="right"><input type=text name=curr_value_{$currencies[i].CID} value="{$currencies[i].currency_value|replace:'"':'&quot;'}" class="textp" size="8"></td>
<td align="right"><input type=text name=curr_roundval_{$currencies[i].CID} value="{$currencies[i].roundval|replace:'"':'&quot;'}" class="textp" size="8"></td>
<td align="right"><input type=text name=curr_sort_{$currencies[i].CID} value="{$currencies[i].sort_order|replace:'"':'&quot;'}" class="textp" size="4"></td>
<td align="center"><a href="#" onclick="confirmDelete({$currencies[i].CID},'{$smarty.const.QUESTION_DELETE_CONFIRMATION}', 'admin.php?dpt=conf&amp;sub=currencies&amp;delete=');">X</a></td>
</tr>
{/section}
</table>
<table class="adn"><tr><td height="4"></td></tr><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('curform').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn">
<tr class="lineb">
<td align="left" width="100%" class="toph3">{$smarty.const.ADMIN_CURRENCY_NAME}</td>
<td align="right" class="toph3">{$smarty.const.ADMIN_CURRENCY_ID}</td>
<td align="right">{$smarty.const.CUR_TX}</td>
<td align="right" class="toph3">{$smarty.const.ADMIN_CURRENCY_ISO3}</td>
<td align="right">{$smarty.const.ADMIN_CURRENCY_EXCHANGERATE}</td>
<td align="right">{$smarty.const.ADMIN_ROUNDVAL}</td>
<td align="right">{$smarty.const.ADMIN_SORT_ORDER}</td>
<td class="toph3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td height="4" colspan="7"></td></tr>
<tr class="liney">
<td align="left"><input type=text name=curr_new_name class="textp" size="20"></td>
<td align="right"><input type=text name=curr_new_code class="textp" size="12"></td>
<td align="right" class="toph3"><select name=curr_new_where class="prod">
                                <option value=0> {$smarty.const.STRING_BEFORE} </option>
                                <option value=1> {$smarty.const.STRING_AFTER} </option>
                        </select>&nbsp;{$smarty.const.STRING_NUMBER}</td>
<td align="right"><input type=text name=curr_new_currencyIso3 class="textp" size="12"></td>
<td align="right"><input type=text name=curr_new_value class="textp" size="8"></td>
<td align="right"><input type=text name=curr_new_roundval class="textp" size="8"></td>
<td align="right"><input type=text name=curr_new_sort class="textp" size="4"></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
<table class="adn"><tr><td height="4"></td></tr><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('curform').submit(); return false" class="inl">{$smarty.const.ADD_BUTTON}</a>
<input type=hidden name=save_currencies value=1>
<input type=hidden name=dpt value="conf">
<input type=hidden name=sub value="currencies">
</form>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_DS2}<br><br>{$smarty.const.ADMIN_ROUNDVAL_DESK}</div></td>
        </tr>
      </table>