{if $settings_groupID eq 2 or $settings_groupID eq 3 or $settings_groupID eq 4}
<form action='admin.php?dpt=conf&amp;sub=setting&amp;settings_groupID={$settings_groupID}' name='MainForm' method=post id='MainForm'>
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.CONF1}</td>
<td align="left"><table class="adn"><tr><td align="left" style="border: none; padding: 0">{$smarty.const.CONF2}</td><td align="right" style="border: none; padding: 0"><a href="#" onclick="document.getElementById('MainForm').submit(); return false" class="liv">{$smarty.const.SAVE_BUTTON}</a></td></tr></table></td>
</tr>
{section name=i loop=$settings}
<tr {if  $smarty.section.i.index is div by 2}class="liney"{else} class="liney ell"{/if}>
 <td class="settab listsr">{$controls[i]}</td>
 <td class="listsl"><b>{$settings[i].settings_title}</b><br>{$settings[i].settings_description}</td>
</tr>
{/section}
</table>
<input type=hidden name="save" value="">
</form>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#"  onclick="document.getElementById('MainForm').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>&nbsp;&nbsp;|&nbsp;&nbsp;{if $settings_groupID eq 2}<a href="admin.php?dpt=conf&amp;sub=setting&amp;settings_groupID=3" class="inl">{$smarty.const.ADMIN_IMAGES_SETTINGS}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="admin.php?dpt=conf&amp;sub=setting&amp;settings_groupID=4" class="inl">{$smarty.const.STRING_AFFILIATE_PROGRAM}</a>{elseif $settings_groupID eq 3}<a href="admin.php?dpt=conf&amp;sub=setting&amp;settings_groupID=2" class="inl">{$smarty.const.ADMIN_SETTINGS_GENERAL}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="admin.php?dpt=conf&amp;sub=setting&amp;settings_groupID=4" class="inl">{$smarty.const.STRING_AFFILIATE_PROGRAM}</a>{elseif $settings_groupID eq 4}<a href="admin.php?dpt=conf&amp;sub=setting&amp;settings_groupID=2" class="inl">{$smarty.const.ADMIN_SETTINGS_GENERAL}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="admin.php?dpt=conf&amp;sub=setting&amp;settings_groupID=3" class="inl">{$smarty.const.ADMIN_IMAGES_SETTINGS}</a>{/if}
{if $settings_groupID eq 3}
<table class="adn"><tr><td class="se5"></td></tr></table>
<table class="adn"><tr><td class="se5"></td></tr></table>
<table class="adn"><tr><td class="help">
<a href="admin.php?dpt=conf&amp;sub=setting&amp;settings_groupID=3&amp;resizestart=yes" class="inl">{$smarty.const.ADMIN_STARTLINK_IMAGES}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="admin.php?dpt=conf&amp;sub=setting&amp;settings_groupID=3&amp;watermarkstart=yes" class="inl">{$smarty.const.ADMIN_STARTLINK_WATERMARKS}</a>
<br><br><span style="color: red;">{$smarty.const.ADMIN_STARTLINK_DESK}</span></td></tr></table>{/if}
<table class="adn"><tr><td class="se6"></td></tr></table>
{if $settings_groupID eq 3}
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_STARTLINK_DESK2}</div></td></tr></table>
{else}
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN2}</div></td></tr></table>
{/if}{/if}