{* zones configuration *}
<form action="admin.php?dpt=conf&amp;sub=zones&amp;countryID={$countryID}"
        method=post
        enctype="multipart/form-data"
        name="MainForm" id="MainForm">
{if $countries}
<table class="adn">
<tr>
<td align="left"><select name='countryID_Select'
                                onchange="window.location=document.getElementById('MainForm').countryID_Select.value">
                                {section name=i loop=$countries}
                                <option value='admin.php?dpt=conf&amp;sub=zones&amp;countryID={$countries[i].countryID}'
                                        {if $countryID == $countries[i].countryID}
                                                selected
                                        {/if}
                                >
                                        {$countries[i].country_name}
                                </option>
                                {/section}
</select>
</td><td align="left" width="100%">&nbsp;&nbsp;&nbsp;<b>{$smarty.const.ADMIN_ZONE_INIT}</b></td>
        </tr>
        </table>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn">
<tr class="lineb">
<td align="left" class="toph3">{$smarty.const.ADMIN_ZONE_NAME}</td>
<td align="left" width="100%">{$smarty.const.ADMIN_ZONE_CODE}</td>
<td align="center">{$smarty.const.ADMIN_ON3}</td>
</tr>
{section name=i loop=$zones}
<tr class="liney hover">
<td><input type=text name=zone_name_{$zones[i].zoneID} value="{$zones[i].zone_name}" class="textp" size="45"></td>
<td><input type=text name=zone_code_{$zones[i].zoneID} value="{$zones[i].zone_code}" class="textp" size="45"></td>
<td align="center"><a href="#" onclick="confirmDelete({$zones[i].zoneID},'{$smarty.const.QUESTION_DELETE_CONFIRMATION}','admin.php?dpt=conf&amp;sub=zones&amp;countryID={$countryID}&amp;delete=');">X</a></td>
</tr>
{sectionelse}
<tr><td colspan="3" align="center" height="20">{$smarty.const.ADMIN_NO_VALUES}</td></tr>
{/section}
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('MainForm').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn">
<tr class="lineb">
<td align="left" class="toph3">{$smarty.const.ADMIN_ZONE_NAME}</td>
<td align="left" width="100%">{$smarty.const.ADMIN_ZONE_CODE}</td>
</tr>
<tr class="lins"><td><input type="text" name="new_zone_name" class="textp" size="45"></td>
<td><input type="text" name="new_zone_code" class="textp" size="45"></td>
</tr>
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('MainForm').submit(); return false" class="inl">{$smarty.const.ADD_BUTTON}</a>
<input type=hidden name=dpt value=conf>
<input type=hidden name=sub value=zones>
<input type=hidden name=save_zones value=yes>
{else}
<b>{$smarty.const.ADMIN_NO_COUNTRIES_PROMPT}</b>
{/if}
</form>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>