{if $edit || $add_new}{if $edit}
<form action='admin.php?dpt=conf&amp;sub=admin_edit&amp;edit={$edit_num}' method=post name="formaxp3" id="formaxp3">
{else}
<form action='admin.php?dpt=conf&amp;sub=admin_edit&amp;add_new=yes' method=post name="formaxp3" id="formaxp3">
{/if}
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_SETRIGHTS}</td>
</tr>
<tr class="lins">
<td align="left">{if $add_new}{$smarty.const.ADMIN_LOGIN}:&nbsp;&nbsp;&nbsp;<input name="admin_login" type="text" value='' size="30" class="textp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$smarty.const.ADMIN_PASSWORD}:&nbsp;&nbsp;&nbsp;<input name="admin_pass" type="text" value='' size="30" class="textp">{else}{$smarty.const.ADMIN_SETRIGHTS2} <span style="color: #BB0000">{$admin_edit.Login}</span>{/if}</td>
</tr>
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se6"></td></tr></table>
            <table class="adw">
              <tr>
                <td align="left" valign="top"><span class="titlecol2">{$smarty.const.ADMIN_RIGHTS}</span></td>
                       </tr>
                      </table>
<table class="adn"><tr><td class="se5"></td></tr></table>
<table class="adn">
<tr>
<td align="left" valign="top">
<select name="actions[]" size="10" multiple="multiple" style="width: 300px;">
<option value=1 {if in_array(1, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_CATEGORIES_PRODUCTS}</option>
<option value=2 {if in_array(2, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_SYNCHRONIZE_TOOLS}</option>
<option value=3 {if in_array(3, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_PRODUCT_OPTIONS}</option>
<option value=4 {if in_array(4, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_SPECIAL_OFFERS}</option>
<option value=5 {if in_array(5, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_IMPORT_FROM_EXCEL}</option>
<option value=6 {if in_array(6, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_EXPORT_TO_EXCEL}</option>
<option value=7 {if in_array(7, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_NEW_ORDERS}</option>
<option value=8 {if in_array(8, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_NEWS_SUBSCRIBERS}</option>
<option value=9 {if in_array(9, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_ORDER_STATUES}</option>
<option value=10 {if in_array(10, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_CUSTOMER_REG_FIELDS}</option>
<option value=11 {if in_array(11, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_DISCOUNTS}</option>
<option value=12 {if in_array(12, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_SETTINGS_GENERAL}</option>
<option value=13 {if in_array(13, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_CURRENCY_TYPES}</option>
<option value=14 {if in_array(14, $admin_edit[1])}selected{/if}>{$smarty.const.STRING_SHIPPING_TYPE}</option>
<option value=15 {if in_array(15, $admin_edit[1])}selected{/if}>{$smarty.const.STRING_PAYMENT_TYPE}</option>
<option value=16 {if in_array(16, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_TX7}</option>
<option value=17 {if in_array(17, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_TX20}</option>
<option value=28 {if in_array(28, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_CONF_ADMINS}</option>
<option value=18 {if in_array(18, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_NEWS}</option>
<option value=19 {if in_array(19, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_VOTING}</option>
<option value=20 {if in_array(20, $admin_edit[1])}selected{/if}>{$smarty.const.STRING_SHIPPING_MODULES}</option>
<option value=21 {if in_array(21, $admin_edit[1])}selected{/if}>{$smarty.const.STRING_PAYMENT_MODULES}</option>
<option value=22 {if in_array(22, $admin_edit[1])}selected{/if}>{$smarty.const.STRING_MODULES_LINKEXCHANGE}</option>
<option value=23 {if in_array(23, $admin_edit[1])}selected{/if}>{$smarty.const.STRING_YANDEX}</option>
<option value=24 {if in_array(24, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_CATEGORY_VIEWED_TIMES}</option>
<option value=25 {if in_array(25, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_CUSTOMER_LOG}</option>
<option value=26 {if in_array(26, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_INFORMATION}</option>
<option value=27 {if in_array(27, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_COMING}</option>
<option value=29 {if in_array(29, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_SECURITY}</option>
<option value=30 {if in_array(30, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_MENU_TOWNS}</option>
<option value=31 {if in_array(31, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_MENU_TAXEZ}</option>
<option value=32 {if in_array(32, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_CUSTGROUP}</option>
<option value=33 {if in_array(33, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_CUSTOMERS}</option>
<option value=34 {if in_array(34, $admin_edit[1])}selected{/if}>{$smarty.const.ADMIN_DISCUSSIONS}</option>
</select>
</td></tr></table>
<input type=hidden value='save' name='save'>
</form>
<table class="adn"><tr><td class="se5"></td></tr><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('formaxp3').submit(); return false" class="inl">{if $edit}{$smarty.const.SAVE_BUTTON}{else}{$smarty.const.ADD_BUTTON}{/if}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="admin.php?dpt=conf&amp;sub=admin_edit" class="inl">{$smarty.const.ADMIN_TX2}</a>
{else}
<table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.ADMIN_NAME}</td>
<td align="right" class="toph3">{$smarty.const.ADMIN_EDIT}</td>
</tr>
{assign var="admhl" value=0}
{section name=i loop=$admin_edit}
{if $admhl eq 1}
<tr><td colspan="3" class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>
{else}{assign var="admhl" value=1}{/if}
<tr class="lineybig hover">
<td align=left>{$admin_edit[i][1]}</td>
<td align=right class="toph3">{if $admin_edit[i][0] ne 1}<a href='admin.php?dpt=conf&amp;sub=admin_edit&amp;edit={$admin_edit[i][0]}'>{$smarty.const.AUX_PAGE_EDIT3}</a>&nbsp;|&nbsp;<a href="#" onclick="confirmDelete({$admin_edit[i][0]},'{$smarty.const.QUESTION_DELETE_CONFIRMATION}','admin.php?dpt=conf&amp;sub=admin_edit&amp;delete=');">{$smarty.const.ADMIN_DELNEWS}</a>{else}<span style="color: #BB0000">{$smarty.const.ADMIN_NOMADE2}</span>{/if}</td>
</tr>
{/section}
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="admin.php?dpt=conf&amp;sub=admin_edit&amp;add_new=yes" class="inl">{$smarty.const.ADD_ADMIN}</a>
{/if}
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN_NEW}</div></td>
</tr>
</table>
{if $nomade}<script type="text/javascript" defer>alert('{$smarty.const.ADMIN_NOMADE}')</script>{/if}
{if $setlog}<script type="text/javascript" defer>alert('{$smarty.const.ADMIN_SETLOG}')</script>{/if}