{if !$order_detailed}
{if $orders}
<form method=POST action="" name="status_cpast_f" id="status_cpast_f">
<table class="adn">
<tr class="lineb">
<td align="center" width="1%">
<script type="text/javascript">
<!--
{literal}
function checkBoxes2(_idForm, _syncID, _checkableID){

        for(_i = 0; _i<document.getElementById(_idForm).elements.length; _i++){

                if(document.getElementById(_idForm).elements[_i].type == 'checkbox' && document.getElementById(_idForm).elements[_i].id == _checkableID){

                        document.getElementById(_idForm).elements[_i].checked = document.getElementById(_syncID).checked;
                }
        }
        return true;
}

{/literal}
//-->
</script>
<input id="id_chall" onclick="checkBoxes2('status_cpast_f', 'id_chall', 'id_ch2');" type="checkbox" class="round"></td>
<td align="left" class="toph3"><a href='{$urlToSort}&amp;sort=orderID&amp;direction=ASC'  title="{$smarty.const.ADMIN_ADMIN_MENUNEW11}" class="liv">{$smarty.const.STRING_ORDER_ID}</a></td>
<td align="right" class="toph3"><a href='{$urlToSort}&amp;sort=order_time&amp;direction=DESC' title="{$smarty.const.ADMIN_ADMIN_MENUNEW10}" class="liv">{$smarty.const.TABLE_ORDER_TIME}</a></td>
<td align="right" class="toph3"><a href='{$urlToSort}&amp;sort=payment_type&amp;direction=ASC'  title="{$smarty.const.ADMIN_ADMIN_MENUNEW11}" class="liv">{$smarty.const.ADMIN_ORD_PAYMENT_TYPE}</a></td>
<td align="right" class="toph3"><a href='{$urlToSort}&amp;sort=shipping_type&amp;direction=ASC'  title="{$smarty.const.ADMIN_ADMIN_MENUNEW11}" class="liv">{$smarty.const.ADMIN_ORD_SHIPPING_TYPE}</a></td>
<td align="right" class="toph3"><a href='{$urlToSort}&amp;sort=order_amount&amp;direction=ASC'  title="{$smarty.const.ADMIN_ADMIN_MENUNEW11}" class="liv">{$smarty.const.TABLE_ORDER_TOTAL}</a></td>
<td align="right" class="toph3">{$smarty.const.ADMIN_ORDER_STATUS_NAME}</td>
</tr>{assign var="admhl" value=0}
{section name=i loop=$orders}
{if $admhl eq 1}
<tr><td colspan="7" class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>
{else}{assign var="admhl" value=1}{/if}

<tr class="lineybig hover">
<td align="center"><input type="checkbox" name="ordsel_{$orders[i].orderID}" class="round" id="id_ch2"></td>
<td align="left" class="toph3"><a href='admin.php?dpt=custord&amp;sub=new_orders&amp;orders_detailed=yes&amp;orderID={$orders[i].orderID}&amp;urlToReturn={$urlToReturn}' title="{$smarty.const.ADMIN_ORDER_NAMEN2}&nbsp;&nbsp;#&nbsp;{$orders[i].orderID}">{$smarty.const.ADMIN_ORDER_NAMEN2}&nbsp;&nbsp;#&nbsp;{$orders[i].orderID}</a>&nbsp;</td>
<td align="right">{$orders[i].order_time}</td>
<td align="right">{if $orders[i].payment_type}{$orders[i].payment_type}{else}---{/if}</td>
<td align="right">{if $orders[i].shipping_type}{$orders[i].shipping_type}{else}---{/if}</td>
<td align="right">{$orders[i].order_amount}</td>
<td align="right">{$orders[i].OrderStatus}</td>
</tr>
{/section}
{if $navigator}
      <tr>
      <td class="navigator" colspan="7">{$navigator}</td>
      </tr>
{else}
<tr><td class="separ" colspan="7"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>{/if}
</table>
<table class="adn"><tr><td class="se5"></td></tr></table>
{$smarty.const.ADMIN_STATUS_CHNTITLE}: <select name="status_cpast" id="telemac">
{section name=i loop=$order_statuses}
<option value="{$order_statuses[i].statusID}"> {$order_statuses[i].status_name} </option>
{/section}
</select>&nbsp;&nbsp;<a href="#" onclick="document.getElementById('status_cpast_f').submit(); return false" class="inl">{$smarty.const.ADMIN_STATUS_LINK}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="document.getElementById('telemac').name = 'orders_delete'; document.getElementById('status_cpast_f').submit(); return false" class="inl">{$smarty.const.DELETE_BUTTON}</a>&nbsp;&nbsp;({$smarty.const.ADMIN_DELORD_NOTICE})
<input type=hidden name=dpt value=custord>
<input type=hidden name=sub value=new_orders></form>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_ABOUT_PRICES}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>
{else}
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_ZAKAZ_ORD}</td></tr>
<tr><td height="20" align="center">{$smarty.const.STRING_ORDERS_ARE_NOT_SEARCHED}</tr></table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_ABOUT_PRICES}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>
{/if}
{else}
<form name="MainForm2" method="POST" id="MainForm2" action="">
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.STRING_ORDERING2} #{$order.orderID}</td>
</tr></table>
<table class="adn">
<tr>
<td width="60%" valign="top"><table class="adn"><tr><td height="2"></td></tr></table><table class="orion">
                                         <tr>
                                                <td>{$smarty.const.STRING_ORDER_STATUS}: <b>{$order.status_name}</b></td>
                                        </tr>
                                        <tr>
                                                <td>{$smarty.const.TABLE_ORDER_TIME}: <b>{$order.order_time}</b></td>
                                        </tr>

                                        <tr>
                                                <td>{$smarty.const.ADMIN_IP_ADDRESS}: <b>{$order.customer_ip}</b></td>
                                        </tr>
                                        {if $order.customer_email}
                                        <tr>
                                                <td>{$smarty.const.ADMIN_ORDER_EMAIL_CUST}: <b>{$order.customer_email}</b></td>
                                        </tr>
                                        {/if}
                                        <tr>
                                                <td>{$smarty.const.ADMIN_CUSTOMER_FIRST_NAME}: <b>{$order.customer_firstname|replace:"<":"&lt;"}</b></td>
                                        </tr>
                                        <tr>
                                                <td>{$smarty.const.ADMIN_CUSTOMER_LAST_NAME}: <b>{$order.customer_lastname|replace:"<":"&lt;"}</b></td>
                                        </tr>
                                        {section name=i loop=$order.reg_fields_values}
                                        <tr>
                                                <td>
                                                        {$order.reg_fields_values[i].reg_field_name}: <b>{$order.reg_fields_values[i].reg_field_value|replace:"<":"&lt;"}</b>
                                                </td>
                                        </tr>
                                        {/section}
                                                                   <tr>
                                                <td>{$smarty.const.CUSTOMER_ADRESL}: <b>{if $order.shipping_address ne ""}{$order.shipping_address|replace:"<":"&lt;"}{/if}{if $order.shipping_city ne ""}, {$order.shipping_city|replace:"<":"&lt;"}{/if}{if $order.shipping_state ne ""}, {$order.shipping_state|replace:"<":"&lt;"}{/if}{if $order.shipping_country ne ""}, {$order.shipping_country|replace:"<":"&lt;"}{/if}</b></td>
                                        </tr>
             {if $order.payment_type}
            <tr>
              <td>{$smarty.const.STRING_PAYMENT_TYPE2}: <b>{$order.payment_type}</b>{if $order.shippingServiceInfo} ({$order.shippingServiceInfo}){/if}</td>
            </tr>
              {/if}
             {if $order.shipping_type}
            <tr>
              <td>{$smarty.const.STRING_SHIPPING_TYPE2}: <b>{$order.shipping_type}</b> </td>
            </tr>
            {/if}
                                                {if $order.cc_number || $order.cc_holdername || $order.cc_expires || $order.cc_expires}
                                                {if $https_connection_flag}

                                                        <tr>
                                                                <td>{$smarty.const.ADMIN_CC_NUMBER}: <b>{$order.cc_number|replace:"<":"&lt;"}</b></td>
                                                        </tr>
                                                        <tr>
                                                                <td>{$smarty.const.ADMIN_CC_HOLDER_NAME}: <b>{$order.cc_holdername|replace:"<":"&lt;"}</b></td>
                                                        </tr>
                                                        <tr>
                                                                <td>{$smarty.const.ADMIN_CC_EXPIRES}: <b>{$order.cc_expires|replace:"<":"&lt;"}</b></td>
                                                        </tr>
                                                        <tr>
                                                                <td>{$smarty.const.ADMIN_CC_CVV}: <b>{$order.cc_cvv|replace:"<":"&lt;"}</b></td>
                                                        </tr>

                                                {else}

                                                        <tr>
                                                                <td>{$smarty.const.ADMIN_INFO_CAN_BE_SHOWN_WHEN_HTTPS_IS_USED}</td>
                                                        </tr>

                                                {/if}
                                        {/if}
</table>
</td>
<td width="40%" valign="top" align="right">
<table class="adn"><tr><td height="8"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_ABOUT_PRICES}</div></td>
        </tr>
      </table></td></tr>
</table><table class="adn"><tr><td height="6"></td></tr></table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se6"></td></tr></table>
{if $order.customers_comment}
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.TABLE_ORDER_COMMENTS}</td></tr>
<tr class="liney">
<td align="left">{$order.customers_comment|replace:"<":"&lt;"}</td>
</tr>
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se6"></td></tr></table>
{/if}

{if $orderContent}
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_PRODUCT_NAME}</td>
<td align="right">{$smarty.const.TABLE_PRODUCT_QUANTITY}</td>
<td align="right">{$smarty.const.CURRENT_PRICE}</td>
<td align="right">{$smarty.const.TABLE_PRODUCT_COST_WITHOUT_TAX}</td>
</tr>
{section name=i loop=$orderContent}
<tr class="liney">
<td align="left">{if $orderContent[i].pr_item}<a href="index.php?productID={$orderContent[i].pr_item}">{$orderContent[i].name}</a>{else}{$orderContent[i].name}{/if}</td>
<td align="right">{$orderContent[i].Quantity}</td>
<td align="right" class="toph3">{$orderContent[i].PriceOne}</td>
<td align="right" class="toph3">{$orderContent[i].PriceToShow}</td>
</tr><tr><td colspan="4" class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>
{/section}
</table>
{else}
<table class="adn"><tr class="lineb">
<td>{$smarty.const.ADMIN_NO_RECORD_FOUND}</td>
</tr></table>
{/if}
<table class="adn">
<tr class="liney"><td width="95%" align="right">{$smarty.const.STRING_PRED_TOTAL}:</td><td align="right" class="toph3">{$order.clear_total_priceToShow}</td></tr>
{if $order.order_discount > 0}<tr class="liney"><td align="right">{$smarty.const.ADMIN_DISCOUNT}:</td><td align="right" class="toph3">{$order.order_discount}</td></tr>{/if}
<tr class="liney"><td align="right">{$smarty.const.ADMIN_SHIPPING_COST}:</td><td align="right" class="toph3">{$order.shipping_costToShow}</td></tr>
<tr class="liney"><td align="right"><b>{$smarty.const.TABLE_TOTAL}:</b></td><td align="right" class="toph3"><b>{$order.order_amountToShow}</b></td></tr>
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se6"></td></tr></table>
{if $order_status_report}
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_TIME}</td>
<td align="left" width="100%">{$smarty.const.STRING_ADMIN_COMMENT}</td>
<td align="right">{$smarty.const.ADMIN_ORDER_STATUS_NAME}</td>
</tr>
{section name=i loop=$order_status_report}
<tr class="liney">
<td align="left" class="toph3">{$order_status_report[i].status_change_time}
</td>
<td align="left">{$order_status_report[i].status_comment}
</td>
<td align="right" class="toph3">{if  $order_status_report[i].status_name != 'STRING_CANCELED_ORDER_STATUS'}{$order_status_report[i].status_name}{else}{$smarty.const.STRING_CANCELED_ORDER_STATUS}{/if}&nbsp;</td>
</tr><tr><td colspan="3" class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>
{/section}
</table>
{/if}
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adw">
<tr>
<td><b>{$smarty.const.ADMIN_CHANGE_STATUS}</b>: <select name='status' id='status'>
<option value='-1'>{$smarty.const.ADMIN_PROMPT_TO_SELECT}</option>
{section name=i loop=$order_statuses}
<option value='{$order_statuses[i].statusID}'> {$order_statuses[i].status_name} </option>
{/section}
</select></td>{if $order.customer_email && $order.customer_email != "-"}<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="notify_customer" value="1" type="checkbox" class="round" id="id_notify_customer"><label for="id_notify_customer"> &nbsp;{$smarty.const.ADMIN_STRING_NOTIFY_CUSTOMER}</label></td>{/if}
</tr><tr><td class="se"></td></tr>
</table><input type=hidden name='orders_detailed' value='yes'>
<table class="adn">
<tr class="linsz">
<td align="left"><span class="titlecol2">{$smarty.const.STRING_ADMIN_COMMENT}</span></td></tr></table>
<table class="adn"><tr><td><textarea name="status_comment" id="status_comment_n" class="textr"></textarea></td></tr></table>
<input name="none" value="" type="hidden" id="resultat">
<table class="adn"><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('resultat').name = 'set_status'; if(document.getElementById('status').value == '-1') return false; document.getElementById('MainForm2').submit(); return false;" class="inl">{$smarty.const.ADMIN_CHANGE_STATUS}</a>{if $order.statusID == $cancledOrderStatus}&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="document.getElementById('resultat').name = 'delete_order'; confirmDelete( '{$order.orderID}', '{$smarty.const.QUESTION_DELETE_CONFIRMATION}', 'admin.php?dpt=custord&amp;sub=new_orders&amp;orders_detailed=yes&amp;urlToReturn={$encodedUrlToReturn}&amp;delete=yes&amp;orderID='); return false;" class="inl">{$smarty.const.DELETE_BUTTON}</a>{/if}{if $urlToReturn}&nbsp;&nbsp;|&nbsp;&nbsp;<a href='{$urlToReturn}' class="inl" title="{$smarty.const.ADMIN_ORDER_LIST_GO_BACK}">{$smarty.const.ADMIN_ORDER_LIST_GO_BACK}</a>{/if}&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="open_window('invoice.php?orderID={$order.orderID}',580,500);" class="inl">{$smarty.const.STRING_INVOICE_OPEN}</a>
</form>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_ABOUT_PRICES}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
</tr></table>
{/if}