{* customer groups *}
<form action="admin.php" method=post id="disform">
<table class="adn">
<tr class="lineb">
<td align=left width="100%">{$smarty.const.ADMIN_GROUP}</td>
<td align=right class="toph3">{$smarty.const.ADMIN_DISCOUNT}</td>
<td align=right>{$smarty.const.ADMIN_SORT_ORDER}</td>
<td align=center>Del</td>
</tr>
{section name=i loop=$custgroups}
<tr><td height="4" colspan="4"></td></tr><tr class="liney">
<td align="left"><input type=text name='custgroup_name_{$custgroups[i].custgroupID}' value='{$custgroups[i].custgroup_name}' class="prc" size="36"></td>
<td align="right"><input type=text name='custgroup_discount_{$custgroups[i].custgroupID}' value='{$custgroups[i].custgroup_discount}' class="prc" size="6"></td>
<td align="right"><input type=text name='sort_order_{$custgroups[i].custgroupID}' value='{$custgroups[i].sort_order}' class="prc" size="6"></td>
<td align="center"><a href="#" onclick="confirmDelete({$custgroups[i].custgroupID},'{$smarty.const.QUESTION_DELETE_CONFIRMATION}','admin.php?dpt=custord&amp;sub=custgroup&amp;delete=');">X</a>
</td>
</tr>
{sectionelse}
<tr><td height="4" colspan="4"></td></tr><tr><td colspan="4" valign=middle align=center height="20">{$smarty.const.ADMIN_NO_VALUES}</td></tr>
{/section}
</table>
<table class="adn"><tr><td height="4"></td></tr><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('disform').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn">
<tr class="lineb">
<td align=left width="100%">{$smarty.const.ADMIN_GROUP}</td>
<td align=left class="toph3">{$smarty.const.ADMIN_DISCOUNT}</td>
<td align=left>{$smarty.const.ADMIN_SORT_ORDER}</td>
<td align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr class="lins">
<td align="left"><input name='new_custgroup_name' type=text class="prc" size="36">
                </td>
<td align="right"><input name='new_custgroup_discount' type=text class="prc" size="6">
                </td>
<td align="right"><input name='new_sort_order' type=text class="prc" size="6">
                </td>
                <td></td>
        </tr>
</table>
        <input type=hidden name=dpt value=custord>
        <input type=hidden name=sub value=custgroup>
        <input type=hidden name=save_custgroups value=yes>
</form>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#"  onclick="document.getElementById('disform').submit(); return false" class="inl">{$smarty.const.ADD_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_CUSTGROUP_DESCRIPTION}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>