<form action="admin.php" method=post name="regform" id="regform">
{if $fields}
<table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.ADMIN_FIELD_NAME}</td>
<td align="right">{$smarty.const.ADMIN_REQUIRED_TO_SET}</td>
<td align="right">{$smarty.const.ADMIN_SORT_ORDER}</td>
<td align="center">Del</td>
</tr>{assign var="admhl" value=0}
{section name=i loop=$fields}
{if $admhl ne 1}<tr><td height="4" colspan="4"></td></tr>{assign var="admhl" value=1}{/if}
<tr class="liney">
<td align=left><input name='reg_field_name_{$fields[i].reg_field_ID}'  type=text value='{$fields[i].reg_field_name}' class="textp" size="46"></td>
<td align=right><input name='reg_field_required_{$fields[i].reg_field_ID}' type="checkbox" value='1' {if $fields[i].reg_field_required eq 1} checked {/if} ></td>
<td align=right><input name='sort_order_{$fields[i].reg_field_ID}'  type=text value='{$fields[i].sort_order}' class="textp" size="15"></td>
<td align=center><a href="#" onclick="confirmDelete({$fields[i].reg_field_ID},'{$smarty.const.QUESTION_DELETE_CONFIRMATION}','admin.php?dpt=custord&amp;sub=reg_fields&amp;delete=');">X</a></td>
</tr>
{/section}
</table>
<table class="adn"><tr><td height="4"></td></tr><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('regform').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
{/if}
<table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.ADMIN_FIELD_NAME}</td>
<td align="right">{$smarty.const.ADMIN_REQUIRED_TO_SET}</td>
<td align="right">{$smarty.const.ADMIN_SORT_ORDER}</td>
<td align="center" class="toph3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr><tr class="lins">
<td align=left><input name='new_reg_field_name' type='text' class="textp" size="46"></td>
<td align=right><input name='new_reg_field_required' type='checkbox' value='1'></td>
<td align=right><input class="textp" type=text name='new_sort_order' size="15"></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table>
<input type=hidden name=dpt value=custord>
<input type=hidden name=sub value=reg_fields>
<input type=hidden name=save_fields value=yes>
</form>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('regform').submit(); return false" class="inl">{$smarty.const.ADD_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<form action="admin.php" method=post id="formp27">
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_FIELD_NAME}</td>
<td align="center">{$smarty.const.ADMIN_REQUIRED_TO_SET}</td>
<td align="center">{$smarty.const.ADMIN_NOTREQUIRED_TO_SET}</td>
<td align="center">{$smarty.const.ADMIN_NOT_REQUESTED}</td>
</tr><tr><td height="4" colspan="4"></td></tr>

       <tr class="liney">
                <td>{$smarty.const.CUSTOMER_ADDRESS}</td>
                <td align=center><input type=radio name=addr_address value=0{if $smarty.const.CONF_ADDRESSFORM_ADDRESS==0} checked{/if}></td>
                <td align=center><input type=radio name=addr_address value=1{if $smarty.const.CONF_ADDRESSFORM_ADDRESS==1} checked{/if}></td>
                <td align=center><input type=radio name=addr_address value=2{if $smarty.const.CONF_ADDRESSFORM_ADDRESS==2} checked{/if}></td>
        </tr>

        <tr class="liney">
                <td>{$smarty.const.CUSTOMER_CITY}</td>
                <td align=center><input type=radio name=addr_city value=0{if $smarty.const.CONF_ADDRESSFORM_CITY==0} checked{/if}></td>
                <td align=center><input type=radio name=addr_city value=1{if $smarty.const.CONF_ADDRESSFORM_CITY==1} checked{/if}></td>
                <td align=center><input type=radio name=addr_city value=2{if $smarty.const.CONF_ADDRESSFORM_CITY==2} checked{/if}></td>
        </tr>

       <tr class="liney">
                <td>{$smarty.const.CUSTOMER_STATE}</td>
                <td align=center><input type=radio name=addr_state value=0{if $smarty.const.CONF_ADDRESSFORM_STATE==0} checked{/if}></td>
                <td align=center><input type=radio name=addr_state value=1{if $smarty.const.CONF_ADDRESSFORM_STATE==1} checked{/if}></td>
                <td align=center><input type=radio name=addr_state value=2{if $smarty.const.CONF_ADDRESSFORM_STATE==2} checked{/if}></td>
</tr><tr><td height="4" colspan="4"></td></tr>

</table>
<input type=hidden name=dpt value=custord>
<input type=hidden name=sub value=reg_fields>
<input type=hidden name=save_address_form value=yes>
</form>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('formp27').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_CUSTOMER_REG_FIELDS_DESCRIPTION}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>