{literal}
<script type="text/javascript">
function test_change ()
{
document.getElementById('resultat').name="discount_type_save";
}
function test_change2 ()
{
document.getElementById('resultat').name="save_order_price_discounts";
}
</script>
{/literal}
<form name="MainForm" method=POST id="MainForm" action="">
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_DISCOUNTS_CONF}</td></tr>
</table>
{$control}
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="test_change(),document.getElementById('MainForm').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<input name="none" type=hidden value='' id=resultat>
<table class="adn">
<tr class="lineb">
<td align="left" colspan="3">{$smarty.const.ADMIN_DISCOUNT_GENERAL_ORDER_PRICE_TITLE}</td>
</tr>
<tr class="lineb">
<td align=left class="toph3">{$smarty.const.ADMIN_GENERAL_ORDER_PRICE}</td>
<td align=left width="100%">{$smarty.const.ADMIN_GENERAL_ORDER_PRICE_RANGE}</td>
<td align=center>Del</td>
</tr>
{if $discounts}
{assign var="admhl" value=0}
{section name=i loop=$discounts}
{if $admhl ne 1}<tr><td height="4" colspan="3"></td></tr>{assign var="admhl" value=1}{/if}
<tr class="liney">
          <td align=left><input type=text name='price_range_{$discounts[i].discount_id}' value='{$discounts[i].price_range}' class="prc">
                </td>
                <td align=left><input type=text name='percent_discount_{$discounts[i].discount_id}' value='{$discounts[i].percent_discount}' class="prc">
                </td>
                <td align=center><a href="#" onclick="confirmDelete({$discounts[i].discount_id},'{$smarty.const.QUESTION_DELETE_CONFIRMATION}','admin.php?dpt=custord&amp;sub=discounts&amp;delete=');">X</a>
           </td>
        </tr>
{/section}
{else}<tr><td height="4" colspan="3"></td></tr>
<tr><td height="16" colspan="3" align="center">{$smarty.const.ADMIN_NO_VALUES}</td></tr>
{/if}<tr><td height="4" colspan="3"></td></tr>
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="test_change2(),document.getElementById('MainForm').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
 <table class="adn">
            <tr class="lineb">
<td align=left class="toph3">{$smarty.const.ADMIN_GENERAL_ORDER_PRICE}</td>
<td align=left width="100%">{$smarty.const.ADMIN_GENERAL_ORDER_PRICE_RANGE}</td>
</tr>
<tr class="lins">
                <td align=left><input type=text name='new_price_range' class="prc"></td>
                <td align=left><input type=text name='new_percent_discount' class="prc">&nbsp;%</td>
</tr>
</table>
</form>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="test_change2(),document.getElementById('MainForm').submit(); return false" class="inl">{$smarty.const.ADD_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_DISCOUNTS_PROMPT}<br>{$smarty.const.ADMIN_DISCOUNT_GENERAL_ORDER_PRICE_PROMPT}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>
      {if $error}<script type="text/javascript" defer>alert('{$smarty.const.ADMIN_ERR5}')</script>{/if}