<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset={$smarty.const.DEFAULT_CHARSET}">
<link rel="stylesheet" href="design/admin/images/style.css" type="text/css">
<link rel="icon" href="design/admin/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="design/admin/images/favicon.ico" type="image/x-icon">
<title>{$smarty.const.AFFP_EDIT_COMMISSION}</title>
<script type="text/javascript" src="design/admin/images/admin.js"></script>
{literal}
<!--[if lte IE 6]>
<style type="text/css">
body {behavior:url("design/admin/images/csshover.htc");}
label{
   // display:inline-block;
}
</style>
<![endif]-->
                <script language="javascript" type="text/javascript">
                <!--

                function position_this_window()
                {
                        var x = (screen.availWidth - 350) / 2;
                        window.resizeTo(350, 400 - 50);
                        window.moveTo(Math.floor(x),200);
                }

                //-->
                </script>
{/literal}
</head>
<body onLoad="position_this_window();">
                <form method="POST" action="">
                <input name="fACTION" value="SAVE_COMMISSION" type="hidden" />
                <input name="fREDIRECT" value="{$REQUEST_URI}" type="hidden" />
                <input name="COMMISSION[cID]" value="{$Commission.cID}" type="hidden" />
                <br /><br >
                <table align="center">
                        <tr>
                                <td colspan="2" align="center">
                                        <b>{$smarty.const.AFFP_EDIT_COMMISSION}</b><br><br>
                                {if $error_message}<div style="color: red;">{$error_message}</div>{/if}
                                {if $safemode}<div style="color: green;">{$smarty.const.ADMIN_SAFEMODE_WARNING}</div>{/if}
                                </td>
                        <tr>
                                <td>
                                        {$smarty.const.ADMIN_CURRENT_DATE}
                                </td>
                                <td>
                                        <input name="COMMISSION[xDateTime]" value="{if $Commission.xDateTime}{$Commission.xDateTime}{else}{$CurrDate}{/if}" type="text" size="20" />
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        {$smarty.const.STRING_SUM}
                                </td>
                                <td>
                                        <input name="COMMISSION[Amount]" value="{$Commission.Amount}" type="text" size="20" />&nbsp;
                                        <select name="COMMISSION[CurrencyISO3]">
                                        {foreach from=$CurrencyISO3 item=_currency}
                                                <option
                                                {if $_currency.currency_iso_3==$Commission.CurrencyISO3}
                                                        selected="selected"
                                                {/if}
                                                >{$_currency.currency_iso_3}</option>
                                        {/foreach}
                                        </select>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        {$smarty.const.CUSTOMER_LOGIN}
                                </td>
                                <td>
                                        <input name="COMMISSION[customerLogin]" value="{$Commission.customerLogin}" type="text" size="20" />
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        {$smarty.const.STRING_DESCRIPTION}
                                </td>
                                <td>
                                        <textarea name="COMMISSION[Description]" style="height: 55px; width: 200px;">{$Commission.Description}</textarea>
                                </td>
                        </tr>
                        <tr>
                                <td colspan="2" align="center">
                                        <br><input value="{$smarty.const.SAVE_BUTTON}" type="submit">
                                </td>
                        </tr>
                </table>

                </form>
        </body>
</html>
