<form action="admin.php" method=post name="statusform" id="statusform">
<table class="adn">
<tr class="lineb">
<td align=left>{$smarty.const.ADMIN_ORDER_STATUS_NAME}</td>
<td align=left width="100%">{$smarty.const.ADMIN_SORT_ORDER}</td>
<td align="center">Del</td>
</tr>
{assign var="admhl" value=0}
{section name=i loop=$order_statues}
{if $admhl ne 1}<tr><td height="4" colspan="3"></td></tr>{assign var="admhl" value=1}{/if}
<tr class="liney">
<td align=left><input type=text name=status_name_{$order_statues[i].statusID} value="{$order_statues[i].status_name}" class="textp" size="40"></td>
<td align=left><input type=text name=sort_order_{$order_statues[i].statusID} value="{$order_statues[i].sort_order}" class="textp" size="15"></td>
<td align=center><a href="#" onclick="confirmDelete({$order_statues[i].statusID},'{$smarty.const.QUESTION_DELETE_CONFIRMATION}', 'admin.php?dpt=custord&amp;sub=order_statuses&amp;delete='); return false">X</a></td>
</tr>
<tr><td height="4" colspan="3"></td></tr>
{/section}
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('statusform').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_ORDER_STATUS_NAME}</td>
<td align="left" width="100%">{$smarty.const.ADMIN_SORT_ORDER}</td>
</tr><tr class="lins"><td align=left><input type=text name=new_status_name value="" class="textp" size="40"></td>
<td align=left><input type=text name=new_sort_order value="" class="textp" size="15"></td>
</tr>
</table>
<input type=hidden value=1 name="save">
<input type=hidden name=save_successfull value=1>
<input type=hidden name=dpt value="custord">
<input type=hidden name=sub value="order_statuses">
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('statusform').submit(); return false" class="inl">{$smarty.const.ADD_BUTTON}</a>
</form>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN27}</div></td>
        </tr>
      </table>
{if $prompt != ""}<script type="text/javascript" defer>alert('{$prompt}')</script>{/if}