<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="admin">
<head>
<meta http-equiv="content-type" content="text/html; charset={$smarty.const.DEFAULT_CHARSET}">
<link rel="stylesheet" href="design/admin/images/style.css" type="text/css">
<link rel="icon" href="design/admin/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="design/admin/images/favicon.ico" type="image/x-icon">
<title>{$smarty.const.ADMIN_TITLE}</title>
<script type="text/javascript" src="design/admin/images/admin.js"></script>
{literal}
<!--[if lte IE 6]>
<style type="text/css">
body {behavior:url("design/admin/images/csshover.htc");}
label{
   // display:inline-block;
}
</style>
<![endif]-->
{/literal}
</head>
<body class="ibody">
<table class="adn">
    <tr>
      <td colspan="2">
        <table class="adn">
          <tr>
            <td class="head"><img src="design/admin/images/sep.gif" alt=""></td>
            <td class="head toph">&nbsp;&nbsp;{$smarty.const.ADMIN_TMENU1}: <b>{if $smarty.const.CONF_BACKEND_SAFEMODE eq 1}demo{else}{$admintempname}{/if}</b></td>
            <td class="head"><img src="design/admin/images/sep2.gif" alt=""></td>
            <td class="head toph">{$smarty.const.ADMIN_TMENU2}: <b>{$online_users}</b></td>
            <td class="head"><img src="design/admin/images/sep2.gif" alt=""></td>
            <td class="head last toph" width="100%"><a href="admin.php?order_search_type=SearchByStatusID&amp;checkbox_order_status_{$smarty.const.CONF_NEW_ORDER_STATUS}=1&amp;dpt=custord&amp;sub=new_orders&amp;search=">{$smarty.const.ADMIN_TMENU3}: <b>{$new_orders_count}</b></a></td>
            <td class="head">
              <table class="adw">
                <tr>
                  <td class="head last toph"><a href="admin.php">{$smarty.const.ADMINISTRATE_LINK}</a></td>
                  <td class="head"><img src="design/admin/images/sep2.gif" alt=""></td>
                  <td class="head last toph"><a href="index.php">{$smarty.const.ADMIN_BACK_TO_SHOP}</a></td>
                  <td class="head"><img src="design/admin/images/sep2.gif" alt=""></td>
                  <td class="head last toph2 toph"><a href="index.php?logout=yes">{$smarty.const.ADMIN_LOGOUT_LINK}</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="indexb1">{include file="admin/menu.tpl.html"}</td>
      <td valign="top">{include file="admin/$admin_main_content_template"}</td>
    </tr>
</table>
</body>
</html>