{if $constant_managment}
<table class="adn">
<tr class="linmod">
<td align="left"><span class="titlecol2">{$payment_module->title}</span></td>
</tr>
</table>
{if $settings}
<form action="" method=POST name="formmodule" id="formmodule">
<table class="adn">
<tr class="lineb">
<td align="left">&nbsp;{$smarty.const.ADMIN_VALUE}</td>
<td align="left">{$smarty.const.ADMIN_SETTING_NAME}</td>
</tr>
{section name=i loop=$settings}
<tr {if  $smarty.section.i.index is div by 2}class="liney"{else} class="liney ell"{/if}>
<td align="right" class="settab toph3">{$controls[i]}</td>
<td width="100%" align="left"><b>{$settings[i].settings_title}</b><br>{$settings[i].settings_description}</td>
</tr>
{/section}
</table>
<input type=hidden name='save' value='1'>
</form>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('formmodule').submit(); return false" class="inl">{$smarty.const.ADMIN_TEXT7}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='admin.php?dpt=modules&amp;sub=payment' class="inl">{$smarty.const.ADMIN_OPIK3}</a>
{else}
<table class="adn">
<tr class="lineb">
<td align="left">&nbsp;</td>
</tr>
            <tr>
                <td align="center" valign="middle" height="20">{$smarty.const.ADMIN_NO_SETTINGS}</td></tr>
            </table><table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
{/if}
{else}
<table class="adn"><tr><td width="49%" valign="top">
<table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.STRING_MODULE_NAME}</td>
<td align="right">{$smarty.const.STRING_MODULE_ACTIONS}</td>
</tr>
{section name=i loop=$payment_modules}
<tr class="{cycle values="lineybig, lineybig ell"}">
<td align=left><b>{$payment_modules[i]->title}</b><br><br>{$payment_modules[i]->description}</td>
          {if $payment_modules[i]->ModuleType || !$payment_modules[i]->is_installed()}
<td align="right" class="toph3"><a href='admin.php?dpt=modules&amp;sub=payment&amp;install={$smarty.section.i.index}' class="inl">{$smarty.const.STRING_MODULE_INSTALL}</a></td>
          {/if}
           </tr>
        {/section}
</table> <table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr></table>
</td><td width="2%">&nbsp;</td>
                <td width="49%" valign="top">
                <table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.SHMODULES_INSTALLED_CONFIGS}</td>
<td align="right">{$smarty.const.STRING_MODULE_ACTIONS}</td>
</tr>
                                {section name=i loop=$payment_configs}
                                {assign var="InstalledModuleConfigs" value=1}
                                <tr class="{cycle values="lineybig, lineybig ell"}">
                                        <td width="100%">{$payment_configs[i].ConfigName}</td>
                                        <td><a href="admin.php?dpt=modules&sub=payment&setting_up={$payment_configs[i].ConfigID}" class="inl">{$smarty.const.EDIT_BUTTON}</a>&nbsp;|&nbsp;<a href="admin.php?dpt=modules&sub=payment&uninstall={$payment_configs[i].ConfigID}" class="inl">{$smarty.const.DELETE_BUTTON}</a></td>
                                </tr>
                                {/section}
                                {if !$InstalledModuleConfigs}
                                <tr class="lineybig">
                                        <td align="center" colspan="2">{$smarty.const.ADMIN_NO_INSTALLED_MODULE_CONFS}</td>
                                </tr>
                                {/if}
                        </table>
                      <table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr></table>
                </td></tr></table>

{/if}
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN19}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>