{if $start_new_poll eq "yes"}
<form action="admin.php" method=post name="pool" id="pool">
<table class="adn">
<tr class="linsz">
<td align="left" style="padding-top: 0px;"><span class="titlecol2">{$smarty.const.ADMIN_POLL_QUESTION}</span></td>
</tr>
<tr>
<td align="left"><input type=text name="question" size="60" value="{$survey_question}" class="textp"></td>
</tr>
</table>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn">
<tr class="linsz">
<td align="left"><span class="titlecol2">{$smarty.const.ADMIN_POLL_OPTIONS}</span></td>
</tr>
<tr><td align="left"><textarea name="answers" class="adminall">
{section name=i loop=$survey_answers}
{$survey_answers[i]}
{/section}
</textarea></td></tr></table>
<input type=hidden name=resp value="">
<input type=hidden name=savep value="">
<input type=hidden name=save_voting value="yes">
<input type=hidden name=dpt value="modules">
<input type=hidden name=sub value="survey">
</form>
<table class="adn"><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('pool').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"  onclick="document.getElementById('pool').reset(); return false" class="inl">{$smarty.const.RESET_BUTTON}</a>
{elseif $edit_poll eq "yes"}
<form action="admin.php" method=post name="pool" id="pool">
<table class="adn">
<tr class="linsz">
<td align="left" style="padding-top: 0px;"><span class="titlecol2">{$smarty.const.ADMIN_POLL_QUESTION}</span></td>
</tr>
<tr>
<td align="left"><input type=text name="question" size="60" value="{$current_survey_question}" class="textp"></td>
</tr>
</table>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn">
<tr class="linsz">
<td align="left"><span class="titlecol2">{$smarty.const.ADMIN_POLL_OPTIONS}</span></td>
</tr>
<tr><td align="left"><textarea name="answers" class="adminall">
{section name=i loop=$current_survey_answers}
{$current_survey_answers[i]}
{/section}
</textarea></td></tr></table>
<input type=hidden name=resp value="">
<input type=hidden name=savep value="">
<input type=hidden name=save_current_voting value="{$current_survey}">
<input type=hidden name=dpt value="modules">
<input type=hidden name=sub value="survey">
</form>
<table class="adn"><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('pool').submit(); return false" class="inl">{$smarty.const.SAVE_BUTTON}</a>
{else}
<table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.ADMIN_VOTES_NAME}</td>
<td align="left">{$smarty.const.ADMIN_VOTES_DATE}</td>
<td align="right">{$smarty.const.ADMIN_VOTES_COUNT}</td>
<td align="right">{$smarty.const.ADMIN_VOTES_STATUS}</td>
<td align="center">Del</td>
</tr> {assign var="admhl" value=0}
{section name=i loop=$surveys}
                {if $admhl eq 1}
<tr><td colspan="5" class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>
                  {else}{assign var="admhl" value=1}{/if}
<tr class="lineybig hover">
<td align="left"><a href="admin.php?dpt=modules&amp;sub=survey&amp;edit_poll={$surveys[i][3]}">{$surveys[i][0]}</a></td>
<td align="left" nowrap=nowrap>{$surveys[i][4]}</td>
<td align="right">{$surveys[i][1]}</td>
<td align="right">{if $surveys[i][2] eq 1}{$smarty.const.ADMIN_VOTES_ACTIVE}{else}<a href="admin.php?dpt=modules&amp;sub=survey&amp;active_poll={$surveys[i][3]}">{$smarty.const.ADMIN_VOTES_DO_ACTIVE}</a>{/if}</td>
<td align="center"><a href="#" onclick="confirmDelete({$surveys[i][3]},'{$smarty.const.DELETE_BUTTON}?','admin.php?dpt=modules&amp;sub=survey&amp;del_poll=');" title="{$smarty.const.ADMIN_ADMIN_MENUNEW8}">X</a></td>
</tr>
{sectionelse}
<tr><td colspan="5" align="center" height="20">{$smarty.const.STRING_EMPTY_LIST}</td></tr>
{/section}
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="admin.php?dpt=modules&amp;sub=survey&amp;start_new_poll=yes" class="inl">{$smarty.const.ADMIN_START_NEW_POLL}</a>{/if}
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_POLL_WARNING}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>