{if $constant_managment}
<table class="adn">
<tr class="linmod">
<td align="left"><span class="titlecol2">{$shipping_module->title}</span></td>
</tr>
</table>
{if $settings}
<form action="" method=POST name="formmodule" id="formmodule">
<table class="adn">
<tr class="lineb">
<td align="left">&nbsp;{$smarty.const.ADMIN_VALUE}</td>
<td align="left">{$smarty.const.ADMIN_SETTING_NAME}</td>
</tr>
{section name=i loop=$settings}{if $controls[i] ne -1}
<tr {if  $smarty.section.i.index is div by 2}class="liney"{else} class="liney ell"{/if}>
<td align="right" class="settab toph3">{$controls[i]}</td>
<td width="100%" align="left"><b>{$settings[i].settings_title}</b><br>{$settings[i].settings_description}</td>
</tr>
{/if}
{/section}
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<input type=hidden name='name' value='1' id='save'>
<a href="#" onclick="document.getElementById('save').name='save';document.getElementById('formmodule').submit(); return false" class="inl">{$smarty.const.ADMIN_TEXT7}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='admin.php?dpt=modules&amp;sub=shipping' class="inl">{$smarty.const.ADMIN_OPIK3}</a>
</form>
{else}<table class="adn">
<tr class="lineb">
<td align="left">&nbsp;</td>
</tr>
            <tr>
                <td align="center" valign="middle" height="20">{$smarty.const.ADMIN_NO_SETTINGS}</td></tr>

            </table><table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>{/if}
{else}<table class="adn"><tr><td width="49%" valign="top">
<table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.STRING_MODULE_NAME}</td>
<td align="right">{$smarty.const.STRING_MODULE_ACTIONS}</td>
</tr>
{section name=i loop=$shipping_modules}
<tr {if  $smarty.section.i.index is div by 2}class="lineybig"{else} class="lineybig ell"{/if}>
<td align=left><b>{$shipping_modules[i]->title}</b><br><br>{$shipping_modules[i]->description}</td>
{if $shipping_modules[i]->ModuleType || !$shipping_modules[i]->is_installed()}
<td align="right" class="toph3"><a href='admin.php?dpt=modules&amp;sub=shipping&amp;install={$smarty.section.i.index}' class="inl">{$smarty.const.STRING_MODULE_INSTALL}</a></td>
{/if}
</tr>
{/section}
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr></table>
</td><td width="2%">&nbsp;</td>
                <td width="49%" valign="top">
                <table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.SHMODULES_INSTALLED_CONFIGS}</td>
<td align="right">{$smarty.const.STRING_MODULE_ACTIONS}</td>
</tr>
                                {foreach from=$shipping_configs item=_shConfig}
                                {assign var="InstalledModuleConfigs" value=1}
                                <tr class="{cycle values="lineybig, lineybig ell"}">
                                        <td width="100%">{$_shConfig.ConfigName}</td>
                                        <td><a href="admin.php?dpt=modules&sub=shipping&setting_up={$_shConfig.ConfigID}" class="inl">{$smarty.const.EDIT_BUTTON}</a>&nbsp;|&nbsp;<a href="admin.php?dpt=modules&sub=shipping&uninstall={$_shConfig.ConfigID}" class="inl">{$smarty.const.DELETE_BUTTON}</a></td>
                                </tr>
                                {/foreach}
                                {if !$InstalledModuleConfigs}
                                <tr class="lineybig">
                                        <td align="center" colspan="2">{$smarty.const.ADMIN_NO_INSTALLED_MODULE_CONFS}</td>
                                </tr>
                                {/if}
                        </table>
                      <table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr></table>

</td></tr></table>
{/if}
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN19}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>