{if $smarty.const.CONF_BACKEND_SAFEMODE eq 1}
 <table class="adminw">
              <tr>
                <td align="left">
                  <table class="adn">
                    <tr>
                      <td><img src="design/admin/images/stop2.gif" align="left" class="stop"></td>
                      <td class="splin"><span class="error">{$smarty.const.ERROR_MODULE_ACCESS2}</span><br><br>{$smarty.const.ERROR_MODULE_ACCESS_DES2}</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
{else}
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_REPORTS1}</td>
<td align="left">{$smarty.const.ADMIN_REPORTS2}</td>
</tr><tr><td height="2" colspan="2"></td></tr>
<tr class="liney">
<td valign="top" align="left">{$smarty.const.ADMIN_REPORTS4} - <b>{$pver}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS5} - <b>{$mver}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS6} - <b>{$gd_ver}</b>
<table class="adn"><tr><td height="15"></td></tr></table>{$smarty.const.ADMIN_REPORTS14} - <b>{$postsize}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS15} - <b>{$executiontime}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS16} - <b>{$registerglobals}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS17} - <b>{$safemodel}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS18} - <b>{$magicquotesgpc}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS19} - <b>{$fileup}</b></td>
<td valign="top" align="left">{$smarty.const.ADMIN_REPORTS7} - <b>{$orders_count}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS8} - <b>{$new_orders_count}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS9} - <b>{$orders_count_no}</b>
<table class="adn"><tr><td height="15"></td></tr></table>{$smarty.const.ADMIN_REPORTS10} - <b>{$oll_prod}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS11} - <b>{$oll_prod_no}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_REPORTS12} - <b>{$oll_cat}</b>
<table class="adn"><tr><td height="17">&nbsp;</td></tr></table>{$smarty.const.ADMIN_VER_TEXT} - <b>{$version_id}</b>
<table class="adn"><tr><td height="2"></td></tr></table>{$smarty.const.ADMIN_CASE2} - <b>{php}$urls = getenv('HTTP_HOST'); $split = array("www." => ""); $urls = strtr($urls, $split); print $urls;{/php}</b>
</td></tr>
</table><table class="adn"><tr><td height="3"></td></tr></table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table> {/if}