{if $categories}
<table class="adn">
<tr class="lineb">
<td align="left" width="100%">{$smarty.const.ADMIN_CATEGORY_TITLE}</td>
<td align="right">{$smarty.const.ADMIN_VIEW_COUNT}</td>
</tr>{assign var="admhl" value=0}
{section name=i loop=$categories}
{if $admhl eq 1}<tr><td colspan="2" class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>{else}{assign var="admhl" value=1}{/if}
<tr class="lineybig hover">
          <td align="left">{$categories[i].name}</td>
          <td align="right">{$categories[i].viewed_times}</td>
</tr>
{/section}
</table>
{else}
<table class="adn">
<tr class="lineb">
<td align="left">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" height="24">{$smarty.const.STRING_EMPTY_LIST}</td></tr>
</table>{/if}
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="admin.php?dpt=reports&amp;sub=category_viewed_times&amp;clear=yes" class="inl">{$smarty.const.ADMIN_CLEAR_CATVHISTORY}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN3}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>