<form action="admin.php?dpt=reports&amp;sub=customer_log" method=post name="formsrh" id="formsrh">
{if $customer_log_report}
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_CUSTOMER_LOGIN}</td>
<td align="right">IP</td>
<td align="right">{$smarty.const.ADMIN_CUSTOMER_ENTER_TIME}</td>
</tr>{assign var="admhl" value=0}
{section name=i loop=$customer_log_report}
{if $admhl eq 1}
<tr><td colspan="3" class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr>
{else}{assign var="admhl" value=1}{/if}
<tr class="lineybig hover">
<td align="left">{$customer_log_report[i].login}</td>
<td align="right">{$customer_log_report[i].customer_ip}</td>
<td align="right">{$customer_log_report[i].customer_logtime}</td>
</tr>
{/section}
</table>
<table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('formsrh').submit(); return false" class="inl">{$smarty.const.RESET_BUTTON}</a>
<input type=hidden value="" name="clear">
{else}
<table class="adn">
<tr class="lineb">
<td align="left">&nbsp;</td>
</tr>
            <tr>
                <td align="center" valign="middle" height="24">{$smarty.const.STRING_EMPTY_LIST}</td></tr>
            </table>
            <table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr></table>
            {/if}
</form>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN4}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
        </tr>
      </table>