<style type="text/css">
{literal}
dl#csschart, dl#csschart dt, dl#csschart dd{
margin:0;
padding:0;
}
dl#csschart{
background:url(design/admin/images/bg_chart.gif) no-repeat 0 0;
width:467px;
height:362px;
}
dl#csschart dd{
position:relative;
float:left;
display:inline;
width:99px;
height:330px;
margin-top:22px;
}
dl#csschart dd.first{
margin-left:33px;
}
dl#csschart span{
position:absolute;
display:block;
width:99px;
bottom:0;
left:0;
z-index:1;
color:#555;
text-decoration:none;
}
dl#csschart span em{
display:block;
font-style:normal;
float:left;
line-height:200%;

color:#fff;
position:absolute;
top:50%;
left:15px;
text-align:center;
width:69px;
}
dl#csschart span{
height:50%;
background:url(design/admin/images/type2.gif) repeat-y;
}
dl#csschart span.type1{
background:url(design/admin/images/type2.gif) repeat-y;
}
dl#csschart span.type2{
background:url(design/admin/images/type1.gif) repeat-y;
}
dl#csschart span.type3{
background:url(design/admin/images/type3.gif) repeat-y;
}
dl#csschart span.type4{
background:url(design/admin/images/type4.gif) repeat-y;
}
dl#csschart span.p0{height:0%;}
dl#csschart span.p1{height:1%;}
dl#csschart span.p2{height:2%;}
dl#csschart span.p3{height:3%;}
dl#csschart span.p4{height:4%;}
dl#csschart span.p5{height:5%;}
dl#csschart span.p6{height:6%;}
dl#csschart span.p7{height:7%;}
dl#csschart span.p8{height:8%;}
dl#csschart span.p9{height:9%;}
dl#csschart span.p10{height:10%;}
dl#csschart span.p11{height:11%;}
dl#csschart span.p12{height:12%;}
dl#csschart span.p13{height:13%;}
dl#csschart span.p14{height:14%;}
dl#csschart span.p15{height:15%;}
dl#csschart span.p16{height:16%;}
dl#csschart span.p17{height:17%;}
dl#csschart span.p18{height:18%;}
dl#csschart span.p19{height:19%;}
dl#csschart span.p20{height:20%;}
dl#csschart span.p21{height:21%;}
dl#csschart span.p22{height:22%;}
dl#csschart span.p23{height:23%;}
dl#csschart span.p24{height:24%;}
dl#csschart span.p25{height:25%;}
dl#csschart span.p26{height:26%;}
dl#csschart span.p27{height:27%;}
dl#csschart span.p28{height:28%;}
dl#csschart span.p29{height:29%;}
dl#csschart span.p30{height:30%;}
dl#csschart span.p31{height:31%;}
dl#csschart span.p32{height:32%;}
dl#csschart span.p33{height:33%;}
dl#csschart span.p34{height:34%;}
dl#csschart span.p35{height:35%;}
dl#csschart span.p36{height:36%;}
dl#csschart span.p37{height:37%;}
dl#csschart span.p38{height:38%;}
dl#csschart span.p39{height:39%;}
dl#csschart span.p40{height:40%;}
dl#csschart span.p41{height:41%;}
dl#csschart span.p42{height:42%;}
dl#csschart span.p43{height:43%;}
dl#csschart span.p44{height:44%;}
dl#csschart span.p45{height:45%;}
dl#csschart span.p46{height:46%;}
dl#csschart span.p47{height:47%;}
dl#csschart span.p48{height:48%;}
dl#csschart span.p49{height:49%;}
dl#csschart span.p50{height:50%;}
dl#csschart span.p51{height:51%;}
dl#csschart span.p52{height:52%;}
dl#csschart span.p53{height:53%;}
dl#csschart span.p54{height:54%;}
dl#csschart span.p55{height:55%;}
dl#csschart span.p56{height:56%;}
dl#csschart span.p57{height:57%;}
dl#csschart span.p58{height:58%;}
dl#csschart span.p59{height:59%;}
dl#csschart span.p60{height:60%;}
dl#csschart span.p61{height:61%;}
dl#csschart span.p62{height:62%;}
dl#csschart span.p63{height:63%;}
dl#csschart span.p64{height:64%;}
dl#csschart span.p65{height:65%;}
dl#csschart span.p66{height:66%;}
dl#csschart span.p67{height:67%;}
dl#csschart span.p68{height:68%;}
dl#csschart span.p69{height:69%;}
dl#csschart span.p70{height:70%;}
dl#csschart span.p71{height:71%;}
dl#csschart span.p72{height:72%;}
dl#csschart span.p73{height:73%;}
dl#csschart span.p74{height:74%;}
dl#csschart span.p75{height:75%;}
dl#csschart span.p76{height:76%;}
dl#csschart span.p77{height:77%;}
dl#csschart span.p78{height:78%;}
dl#csschart span.p79{height:79%;}
dl#csschart span.p80{height:80%;}
dl#csschart span.p81{height:81%;}
dl#csschart span.p82{height:82%;}
dl#csschart span.p83{height:83%;}
dl#csschart span.p84{height:84%;}
dl#csschart span.p85{height:85%;}
dl#csschart span.p86{height:86%;}
dl#csschart span.p87{height:87%;}
dl#csschart span.p88{height:88%;}
dl#csschart span.p89{height:89%;}
dl#csschart span.p90{height:90%;}
dl#csschart span.p91{height:91%;}
dl#csschart span.p92{height:92%;}
dl#csschart span.p93{height:93%;}
dl#csschart span.p94{height:94%;}
dl#csschart span.p95{height:95%;}
dl#csschart span.p96{height:96%;}
dl#csschart span.p97{height:97%;}
dl#csschart span.p98{height:98%;}
dl#csschart span.p99{height:99%;}
dl#csschart span.p100{height:100%;}
{/literal}
</style>
<table class="adn">
<tr class="linsz">
<td align="left" style="padding-top: 0;"><span class="titlecol2">{$smarty.const.ADMIN_STAT_ALL}</span></td>
</tr></table>
<table class="adn">
<tr class="lineb">
<td align="left">{$smarty.const.ADMIN_STAT_TODAY}</td>
<td align="left">{$smarty.const.ADMIN_STAT_ALL_TODAY}</td>
<td align="left">{$smarty.const.ADMIN_STAT_ALL_TIME}</td>
<td align="left">{$smarty.const.ADMIN_STAT_ALL_TIME_ALL}</td></tr>
<tr class="liney"><td align="left" width="25%">{$count_today}</td><td align="left" width="25%">{$count_today_ank}</td><td align="left" width="25%">{$count_all}</td><td align="left" width="25%">{$count_all_ank}</td></tr>
</table><table class="adn"><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table><table class="adn"><tr class="linsz">
<td align="left"><span class="titlecol2">{$smarty.const.ADMIN_STAT_BROWS}</span></td>
</tr></table>
<table class="adn">
<tr>
<td align="left">
<div align="left"><dl id="csschart">
<dd class="first"><span class="p{$count_all_ie_c}"></span></dd>
<dd><span class="type2 p{$count_all_opera_c}"></span></dd>
<dd><span class="type3 p{$count_all_moz_c}"></span></dd>
<dd><span class="type4 p{$count_all_nobr_c}"></span></dd>
</dl></div>
<table class="adw" width="396" style="margin-left:33px;"><tr>
<td width="99"  align=center>Internet Explorer<br><span style="color: #555555">{$count_all_ie_c2}% ({$count_all_ie})</span></td>
<td width="99"  align=center>Opera<br><span style="color: #555555">{$count_all_opera_c2}% ({$count_all_opera})</span></td>
<td width="99"  align=center>Firefox/Mozilla<br><span style="color: #555555">{$count_all_moz_c2}% ({$count_all_moz})</span></td>
<td width="99"  align=center>{$smarty.const.ADMIN_NOT_DEFINED}<br><span style="color: #555555">{$count_all_nobr_c2}% ({$count_all_nobr})</span></td></tr>
</table>
</td></tr>
</table><table class="adn"><tr><td class="se6"></td></tr><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se6"></td></tr></table>
<table class="adn"><tr class="linsz">
<td align="left"><span class="titlecol2">{$smarty.const.ADMIN_STAT_LANG}</span></td>
</tr></table>
<table class="adn">
<tr>
<td align="left">
<div align="left"><dl id="csschart">
<dd class="first"><span class="p{$count_all_ru_c}"></span></dd>
<dd><span class="type2 p{$count_all_en_c}"></span></dd>
<dd><span class="type3 p{$count_all_nolng_c}"></span></dd>
<dd><span class="type4 p0"></span></dd>
</dl></div>
<table class="adw" width="396" style="margin-left:33px;"><tr>
<td width="99"  align=center>Russian<br><span style="color: #555555">{$count_all_ru_c2}% ({$count_all_ru})</span></td>
<td width="99"  align=center>English<br><span style="color: #555555">{$count_all_en_c2}% ({$count_all_en})</span></td>
<td width="99"  align=center>{$smarty.const.ADMIN_NOT_DEFINED}<br><span style="color: #555555">{$count_all_nolng_c2}% ({$count_all_nolng})</span></td>
<td width="99"  align=center>&nbsp;</td>
</tr>
</table>
</td></tr>
</table><table class="adn"><tr><td class="se6"></td></tr><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se6"></td></tr></table>
<table class="adn"><tr class="linsz">
<td align="left"><span class="titlecol2">{$smarty.const.ADMIN_STAT_OS}</span></td>
</tr></table>
<table class="adn">
<tr>
<td align="left"><div align="left"><dl id="csschart">
<dd class="first"><span class="p{$count_all_win_c}"></span></dd>
<dd><span class="type2 p{$count_all_lin_c}"></span></dd>
<dd><span class="type3 p{$count_all_mac_c}"></span></dd>
<dd><span class="type4 p{$count_all_nowin_c}"></span></dd>
</dl></div>
<table class="adw" width="396" style="margin-left:33px;"><tr>
<td width="99"  align=center>Windows<br><span style="color: #555555">{$count_all_win_c2}% ({$count_all_win})</span></td>
<td width="99"  align=center>Linux/Unix<br><span style="color: #555555">{$count_all_lin_c2}% ({$count_all_lin})</span></td>
<td width="99"  align=center>Mac<br><span style="color: #555555">{$count_all_mac_c2}% ({$count_all_mac})</span></td>
<td width="99"  align=center>{$smarty.const.ADMIN_NOT_DEFINED}<br><span style="color: #555555">{$count_all_nowin_c2}% ({$count_all_nowin})</span></td></tr>
</table>
</td></tr>
</table><table class="adn"><tr><td class="se6"></td></tr><tr><td class="separ"><img src="design/admin/images/pixel.gif" alt="" class="sep"></td></tr><tr><td class="se5"></td></tr></table>
<a href="admin.php?dpt=reports&amp;sub=coming&amp;clear=yes" class="inl">{$smarty.const.ADMIN_CLEAR_CATVHISTORY}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ALERT_ADMIN2}</div></td></tr></table>