<table class="adn"><tr class="linsz">
<td align="left" style="padding-top: 0;"><span class="titlecol2">{$smarty.const.ADMIN_SECURITY_ERR}</span></td>
</tr></table>
<form action="admin.php?dpt=reports&amp;sub=security" method="post" name="formsec2" id="formsec2">
<textarea class="admin" style="font-size: 7.3pt;">
{section name=i loop=$arrview}
{$arrview[i]}
---
{/section}
</textarea><br><br>
<textarea class="admin" style="font-size: 7.3pt;">
{section name=my loop=$arrviewmysql}
{$arrviewmysql[my]}
---
{/section}
</textarea>
<input type="hidden" name="security_error_logs_warn" value="delete">
</form>
<table class="adn"><tr><td class="se5"></td></tr></table>
<a href="#" onclick="document.getElementById('formsec2').submit(); return false" class="inl">{$smarty.const.RESET_BUTTON}</a>
<table class="adn"><tr><td class="se6"></td></tr></table>
<table class="adn"><tr><td class="help"><span class="titlecol2">{$smarty.const.USEFUL_FOR_YOU}</span><div class="helptext">{$smarty.const.ADMIN_TIP_SEC}<br><br>{$smarty.const.ALERT_ADMIN2}</div></td>
</tr>
</table>