{if $currencies_count ne 0}
{section name=v loop=$currencies}
{if $currencies[v].CID eq $current_currency}{assign var="curidentifer" value=$smarty.section.v.index}{/if}
{/section}
<div align="left">{section name=v loop=$currencies}
{assign var="curidval" value=$currencies[v].currency_value/$currencies[$curidentifer].currency_value}
{if $smarty.section.v.index ne $curidentifer}1 {$currencies[$curidentifer].currency_iso_3} = {$curidval|truncate:6:'':true} {$currencies[v].currency_iso_3}<div class="fil1"></div>{/if}
{/section}</div>
{/if}