@import url(reset.css);

/* basic */

body{
	background:	url(../images/header-bg.jpg) center top repeat-x;
	font: 14px Arial;
	color: #565656;
}

a{
	cursor: pointer;
	color: #2c7bd1;
}

a:hover{
	text-decoration: none;
}

.float-l{
	float: left;
}

.float-r{
	float: right;
}

.clear{
	clear: both;
}

.wrapper{
	width: 985px;
	min-height: 450px;
	margin: 0 auto;
	/* overflow: hidden; */
}

/* header */
/**********/

.header{
	width: 985px;
	min-width: 985px;
	height: 160px;
	position: relative;
	overflow: hidden;
}

.header-1{
	width: 985px;
	height: 111px;
	color: #fff;
	overflow: hidden;
}

.logo{
	background: url(../images/logo.png) no-repeat;
	width: 157px;
	height: 110px;
	margin: 11px 0 0 12px;
	display: block;
}

.phone{
	margin: 12px 0 0 44px;
	font: 22px Arial;
	overflow: hidden;
}

.phone span{
	font: bold 34px Arial;
}

.obr-phone{
	margin: -3px 0 0 0;
	padding: 0 16px 0 0;
	font: 12px Arial;
	text-align: right;
}

.header-other{
	margin: 14px 0 0 0;
	font: italic 12px Arial;
	text-align: right;
	color: #fff;
}

.header-other li{
	background: url(../images/header-other.png) left center no-repeat;
	margin: 0 15px 0 0;
	padding: 0 0 0 16px;
	float: left;
}

.header-other a{
	font: italic 12px Arial;
	color: #fff;
}

.obr-phone a{
	color: #75c7ff;
}

.first-offers{
	background: rgba(33, 106, 182, 0.5);
	width: 154px;
	height: 90px;
	padding: 4px 0 0 21px;
	position: absolute;
	top: 8px;
	right: 272px;
	vertical-align: middle;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
}

.first-offers a{
	margin: 6px 0;
	font: 14px Arial;
	color: #fff;
	display: inline-block;
}

.my-account{
	background: url(../images/my-account.png) no-repeat;
	width: 216px;
	height: 44px;
	margin: 0;
	font: bold 14px Arial;
	color: #565656;
	text-shadow: 1px 1px 2px #fff;
}

.my-account-1{
	width: 155px;
	height: 35px;
	padding: 0 0 0 22px;
	text-align: center;
	line-height: 35px;
	overflow: hidden;
}

.my-account-2, .my-account-2 a{
	width: 39px;
	height: 35px;
	line-height: 35px;
}

.my-account-2 a{
	display: block;
}

.become-client{
	background: url(../images/become-client.png) center top no-repeat;
	width: 186px;
	height: 43px;
	margin: 3px 0 0 0;
	overflow: hidden;
}

.become-client a{
	width: 186px;
	height: 43px;
	font: bold 16px Arial;
	color: #fff;
	display: block;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	text-shadow: 1px -1px 2px rgba(17, 17, 17, 0.62);
}

/* menu */

.menu{
	background:
	url(../images/menu.png) 0 -98px no-repeat,
	url(../images/menu.png) right -196px no-repeat,
	url(../images/menu.png) repeat-x;
	width: 985px;
	height: 49px;
	overflow: hidden;z-index: 9999;
}

.menu li{
	background: url(../images/seperator.png) right top no-repeat;
	float: left;
}

.menu li:last-child{
	background: none;
}

.menu a{
	height: 49px;
	padding: 0 30.5px;
	margin: 0 1px 0 0;
	float: left;
	display: inline-block;
	font: bold 16px Arial;
	line-height: 46px;
	text-align: center;
	color: #565656;
	text-decoration: none;
}

.menu a:hover{
	background:
	url(../images/menu.png) 0 -49px repeat-x;
}

#menu-a-first-child:hover{
	background:
	url(../images/menu.png) 0 -147px no-repeat,
	url(../images/menu.png) 0 -49px repeat-x;
}

#menu-a-last-child{
	padding: 0 33px 0 36px;
	border-radius: 0 7px 9px 0;
}

#menu-a-last-child:hover{
	background:
	url(../images/menu.png) right -245px no-repeat,
	url(../images/menu.png) 0 -49px repeat-x;
}

/* slider */
/**********/

.slider{
	width: 985px;
	min-width: 985px;
	height: 246px;
	position: relative;
	overflow: hidden;
}

.slider-item{
	width: 907px;
	height: 246px;
	margin: 0 auto;
	font: 13px Arial;
	color: #fff;
	overflow: hidden;
}

.slider-item-left{
	width: 447px;
	height: 221px;
	padding: 25px 0 0 0;
}

.name-slider{
	font: bold 48px Arial;
}

.price-slider{
	font: bold 40px Arial;
}

.price-slider span{
	font: bold 26px Arial;
}

.info-slider{
	font: 13px Arial;
}

.submit-slider{
	background: url(../images/slider/submit.png) center top no-repeat;
	width: 176px;
	height: 44px;
	margin: 21px 0 0 0;
	overflow: hidden;
	font: bold 16px Arial;
	color: #fff;
	display: block;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	text-shadow: 1px -1px 2px rgba(17, 17, 17, 0.62);
}

.slider-item-right{
	width: 460px;
	height: 246px;
	position: relative;
}

.img-slider{
	vertical-align: middle;
}

.img-slider:before{
	content: '.';
	overflow: hidden;
	visibility: hidden;
	height: 0;
	width: 0;
}

.img-slider img{
	max-width: 307px;
	max-height: 240px;
}

.other-slider{
	background: rgb(255,214,94);
	background: -moz-linear-gradient(top, rgba(255,214,94,1) 0%, rgba(254,191,5,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,214,94,1)), color-stop(100%,rgba(254,191,5,1)));
	background: -webkit-linear-gradient(top, rgba(255,214,94,1) 0%,rgba(254,191,5,1) 100%);
	background: -o-linear-gradient(top, rgba(255,214,94,1) 0%,rgba(254,191,5,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,214,94,1) 0%,rgba(254,191,5,1) 100%);
	background: linear-gradient(to bottom, rgba(255,214,94,1) 0%,rgba(254,191,5,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf05',GradientType=0 );
	width: 208px;
	min-height: 43px;
	max-height: 150px;
	padding: 12px 20px;
	font: italic 22px Arial;
	color: #000;
	overflow: hidden;
	position: absolute;
	top: 85px;
	right: 6px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border: 1px solid rgba(255, 255, 255, 0.6);
	box-shadow: 3px 3px 4px rgba(17, 17, 17, 0.61);
	line-height: 23px;
}

.slides{
	height: 100%;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.slide{
	height: 100%;
	float: left;
	clear: none;
}

.slider-arrow{
	position: absolute;
	display: block;
}

.slider-arrow--left{
	background: url(../images/slider/arrow.png) 0 0 no-repeat;
	bottom: 42%;
	width: 23px;
	height: 46px;
	left: 0;
}

.slider-arrow--right{
	background: url(../images/slider/arrow.png) 0 -46px no-repeat;
	bottom: 42%;
	width: 23px;
	height: 46px;
	right: 0;
}

.slider-arrow--left:hover{
	background: url(../images/slider/arrow.png) 0 -92px no-repeat;
}

.slider-arrow--right:hover{
	background: url(../images/slider/arrow.png) 0 -138px no-repeat;
}

.slider-nav{
	position: absolute;
	bottom: 30px;
	top: -9999px;
	height: 0;
}

.slider-nav__item{
	width: 12px;
	height: 12px;
	float: left;
	clear: none;
	display: block;
	margin: 0 5px;
	background: #fff;
}

.slider-nav__item:hover{
	background: #ccc;
}

.slider-nav__item--current{
	background: #ccc;
}

/* services */
/************/

.services{
	width: 985px;
	min-width: 985px;
	height: 191px;
	padding: 15px 0 0 0;
	font: 14px Arial;
	color: #000;
	position: relative;
	overflow: hidden;
}

.title{
	margin: 0 11px 0 0;
	font: bold 30px Arial;
}

.title-little{
	font: italic 14px Arial;
	letter-spacing: -0.1px;
}

.services-ob{
	width: 944px;
	margin: 15px auto 0 auto;
	position: relative;
	left: 15px;
}

.services-item{
	width: 110px;
	margin: 0 auto;
	padding: 0 8px 0 0;
	float: left;
}

.services-item-img{
	text-align: center;
}

.services-item-text{
	padding: 7px 0 0 0;
	text-align: center;
}

/* main */
/********/

.main{
	min-height: 100px;
	padding: 14px 0 0 0;
}

/* sidebar-l */
/*************/

.sidebar-l{
	width: 237px;
	min-height: 100px;
}

.sidebar-block{
	width: 235px;
	min-height: 100px;
	margin: 0 0 12px 0;
	color: #000;
	overflow: hidden;
	border: 1px solid #e8e8e8;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
}

.sidebar-block-name{
	background: #f4f4f4;
	height: 37px;
	padding: 0 0 0 10px;
	font: 20px Arial;
	overflow: hidden;
	line-height: 37px;
}

.sidebar-block-text{
	padding: 14px 14px 9px 14px;
}

.sidebar-r-offers-1 li{
	background: url(../images/li-bg-1.png) left top no-repeat;
	padding: 0 0 0 20px;
	margin: 0 0 12px 0;
}

.sidebar-r-offers-2 li{
	background: url(../images/li-bg-2.png) left top no-repeat;
	padding: 0 0 0 20px;
	margin: 0 0 12px 0;
}

.sidebar-r-offers-3 li{
	background: url(../images/li-bg-3.png) left top no-repeat;
	padding: 0 0 0 20px;
	margin: 0 0 24px 0;
}

.sidebar-r-offers-4 li{
	background: url(../images/li-bg-4.png) left top no-repeat;
	padding: 0 0 0 20px;
	margin: 0 0 12px 0;
}

.sidebar-block li a:hover{
	color: #f0b300;
}

/* content */
/***********/

.content{
	width: 471px;
	min-height: 100px;
	padding: 0 20px 20px 20px;
	overflow: hidden;
	line-height: 18px;
}

.h2-first-content{
	font: 20px Arial;
	margin: 0 0 20px 0;
}

.offer-content-ob{
	width: 492px;
	margin: 34px 0 0 0;
	
}

.offer-content-w{
	width: 245px;
	height: 171px;
	margin: 0 0 19px 0;
	float: left;
}

.offer-content{
	background: url(../images/offer-content/bg.png);
	width: 225px;
	height: 171px;
	overflow: hidden;
	position: relative;
	border: 1px solid #e8e8e8;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	box-shadow: 0 2px 2px #111;
}

.offer-content-img{
	width: 100%;
	height: 132px;
	text-align: center;
	vertical-align: middle;
	position: absolute;
	top: 0;
	left: 0;
}

.offer-content-text{
	padding: 0 0 0 10px;
	position: absolute;
	bottom: 7px;
	left: 0;
	letter-spacing: -0.3px;
}

.offer-content-name{
	font: 18px Arial;
	color: #0c4079;
}

.offer-content-price{
	font: bold 24px Arial;
	color: #000;
}

.offer-content-price span{
	font: bold 16px Arial;
	color: #000;
}

.offer-content-submit{
	background: url(../images/offer-content/submit.png) no-repeat;
	width: 21px;
	height: 22px;
	overflow: hidden;
	position: absolute;
	bottom: 12px;
	right: 10px;
}

.offer-content-submit a{
	width: 21px;
	height: 22px;
	display: block;
}

.news-ob{
	margin: 39px 0 0 0;
	
}

.h3-first-news{
	font: 20px Arial;
	color: #000;
	letter-spacing: 0.3px;
}

.news-box{
	margin: 17px 0 15px 0;

}

.photo-news{
	margin: 27px 11px 0 0;
	float: left;
}

.photo-news img{
	max-width: 200px;
	max-height: 200px;
}

.text-news{
}

.reed-more{
	font-style: italic;
	color: #1e72ce;
}

/* sidebar-r */
/*************/

.sidebar-r{
	width: 237px;
	min-height: 100px;
}

.client-more{
	background: rgb(255,214,94);
	background: -moz-linear-gradient(top, rgba(255,214,94,1) 0%, rgba(254,191,5,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,214,94,1)), color-stop(100%,rgba(254,191,5,1)));
	background: -webkit-linear-gradient(top, rgba(255,214,94,1) 0%,rgba(254,191,5,1) 100%);
	background: -o-linear-gradient(top, rgba(255,214,94,1) 0%,rgba(254,191,5,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,214,94,1) 0%,rgba(254,191,5,1) 100%);
	background: linear-gradient(to bottom, rgba(255,214,94,1) 0%,rgba(254,191,5,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf05',GradientType=0 );
	width: 221px;
	min-height: 43px;
	max-height: 150px;
	margin: 0 0 7px 0;
	padding: 9px 0 5px 11px;
	font: bold italic 26px Arial;
	color: #000;
	overflow: hidden;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border: 1px solid rgba(255, 255, 255, 0.6);
	box-shadow: 1px 3px 2px rgba(17, 17, 17, 0.39);
	line-height: 26px;
}

.client-more .span-1{
	font: italic 20px Arial;
}

.client-more .span-2{
	font: bold-italic 22px Arial;
}

.sidebar-r-other{
	margin: 0 0 10px 0;
	padding: 0 0 0 2px;
	line-height: 18px;
}

/* footer-menu-ob */
/******************/

.footer-menu-ob{
	background: #f4f4f4;
	width: 100%;
	min-width: 985px;
	height: 56px;
	overflow: hidden;
}

.footer-menu{
	width: 985px;
	height: 56px;
	margin: 0 auto;
	overflow: hidden;
	color: #000;
}

.footer-menu li{
	margin: 0 82px 0 0;
	float: left;
	line-height: 56px;
}

.footer-menu li:last-child{
	margin-right: 0;
}

.footer-menu a{
	float: left;
	line-height: 56px;
}

/* footer-ob */
/*************/

.footer-ob{
	background: url(../images/footer.png) center top repeat-x;
	width: 100%;
	min-width: 985px;
	height: 121px;
	overflow: hidden;
}

.footer{
	width: 985px;
	height: 121px;
	margin: 0 auto;
	overflow: hidden;
	color: #fff;
}

.footer-copyright{
	padding: 30px 0 0 0;
}

/************************************/
/*			sravnenie.html			*/
/************************************/

.content-all-page{
	width: 728px;
	min-height: 100px;
	padding: 0 0 20px 20px;
	line-height: 18px;
}

.h2-22-content{
	font: 22px Arial;
	margin: 0 0 20px 0;
	color: #000;
}

.compare-tariffs{
	min-height: 350px;
}

.compare-first, .compare-second{
	height: 518px;
	float: left;
	font: 11px Arial;
	color: #565656;
	overflow: hidden;
}

.compare-first{
	width: 147px;
	border:3px solid #fff;
}

.compare-first-head{
	background: url(../images/compare-first-head.png) 62px 6px #f9f9f9 no-repeat;
	height: 133px;
	font: 18px Arial;
	color: #000;
	text-align: center;
	overflow: hidden;
}

.compare-first-head span{
	width: 120px;
	padding: 56px 0 0 0;
	display: inline-block;
}

.compare-second{
	width: 89px;
	border:3px solid #fff;
}

.compare-second:hover{
	box-shadow: 0 0 11px 6px rgba(0, 0, 0, 0.22);
	z-index: 99999;
	position: relative;
	border: 3px solid #fec10d;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
}

.compare-second:not(:hover){
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
}

.compare-second-head{
	background: #eaf6ff;
	height: 133px;
	text-align: center;
	overflow: hidden;
}

.compare-second-head-2{
	background: #fff7de;
	height: 133px;
	text-align: center;
	overflow: hidden;
}

.compare-aside-bg-1{
	background: #eaf6ff!important;
}

.compare-aside-bg-2{
	background: #fff7de!important;
}

.compare-second .compare-aside span{
	width: 93px;
	height: 33px;
	padding-left: 0;
	display: table-cell;
	vertical-align: middle;
	font: 12px Arial;
	text-align: center;
	letter-spacing: -0.1px;
}

.compare-aside{
	background: #f9f9f9;
	height: 33px;
	margin: 2px 0 0 0;
	position: relative;
	overflow: hidden;
}

.compare-aside em{
	width: 20px;
	display: block;
	position: absolute;
	top: 7px;
	left: 2px;
	vertical-align: middle;
	text-align: right;
}

.compare-aside label input{
	width: 88px;
	cursor: pointer;
}

.compare-aside span{
	height: 33px;
	padding: 0 0 0 30px;
	display: table-cell;
	vertical-align: middle;
	letter-spacing: -0.1px;
}

.tariff-name{
	padding: 0 0 3px 0;
	font: bold 12px Arial;
	color: #000;
}

.compare-second-head-img{
	height: 33px;
	position: relative;
}

.compare-second-head-img img{
	position: absolute;
	top: 2px;
	left: 32px;
}

.tariff-price{
	margin: 0 0 7px 0;
	font: 19px Arial;
	color: #565656;
}

.tariff-price p{
	font: 11px Arial;
	color: #565656;
}

.tariff-price span{
	font: 19px Arial;
	color: #2c7bd1;
	border-bottom: 2px solid #2c7bd1;
}

.compare-submit{
	background: url(../images/compare-submit.png) no-repeat;
	width: 69px;
	height: 23px;
	margin: 0 auto;
	display: block;
	border: none;
	outline: none;
	font: bold 12px Arial;
	color: #fff;
	text-shadow: 0 -2px 1px rgba(0,58,118,.75);
	box-shadow: 0 2px 3px #9C9C9C;
	cursor: pointer;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
}

.sidebar-r-offers-5 li{
	background: url(../images/li-bg-2.png) left top no-repeat;
	margin: 0 0 8px 0;
	padding: 0 0 0 24px;
	height: 20px;
}

.sidebar-r-offers-5 li:nth-child(1){
	background: url(../images/icon-9.png) left top no-repeat;
}

.sidebar-r-offers-5 li:nth-child(2){
	background: url(../images/icon-8.png) left top no-repeat;
}

.sidebar-r-offers-5 li:nth-child(3){
	background: url(../images/icon-7.png) left top no-repeat;
}

.sidebar-r-offers-5 li:nth-child(4){
	background: url(../images/icon-11.png) left top no-repeat;
}

.sidebar-r-offers-5 li:nth-child(5){
	background: url(../images/icon-12.png) left top no-repeat;
}

.sidebar-r-offers-5 li:nth-child(6){
	background: url(../images/icon-13.png) left top no-repeat;
}

.sidebar-r-offers-5 li:nth-child(7){
	background: url(../images/icon-14.png) left top no-repeat;
}

.sidebar-r-offers-5 li:nth-child(8){
	background: url(../images/icon-15.png) 6px top no-repeat;
}

/*********************************/
/*          arenda.html          */
/*********************************/

.what-rent{
	margin: 19px 0;
	font: 20px Arial;
	color: #000;
}

.rent-video{
	width: 250px;
	height: 152px;
	outline: 1px solid #aaa;
}

.rent-in{
	width: 370px;
	min-height: 60px;
	margin: 8px 0 0 0;
	padding: 10px 19px 4px 19px;
	border: 1px solid #e8e8e8;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
}

.rent-us-in{
	margin: 0 0 25px 0;
	font: 20px Arial;
	color: #000;
}

.rent-in li{
	background: url(../images/rent-in.png) left 1px no-repeat;
	padding: 0 0 6px 30px;
	font: 14px Arial;
}

/* FAQ */
.faq_content {
float:left;
width:100%;
border:1px solid #E8E8E8;
border-radius:6px;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;		
}
.faq_content ul {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float:left;
	width:100%;	
}
.faq_content ul li {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
		float:left;
	width:100%;
	margin-top:12px;
}
.faq_content ul li:last-child {margin-bottom:6px;}
.faq_content ul li ul {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
		float:left;
	width:100%;
}
.faq_content ul li ul li {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	float:left;
	width:100%;
}
.faq_content ul li ul li a {
text-decoration:underline;
cursor:pointer;
font-size:14px;
color:#2C7BD1;
margin-left:37px;
padding-top:4px;
padding-bottom:4px;
float:left;
width:100%;
}
.faq_content ul li ul li a:hover {
text-decoration:none;
}
.faq_content ul li ul li.active {
background:#FEC10B;
transition-duration: 0.3s;
}
.faq_content ul li ul li.active a {
font-weight:700;
cursor:default;
}
.faq_content ul li ul li.active a:hover {
text-decoration:underline;
}
.faq_content ul li ul li .con {
background:#FFF7DE;
border-left:2px solid #FEC10B;
border-right:2px solid #FEC10B;
border-bottom:2px solid #FEC10B;
border-radius:0px 0px 6px 6px;
float:left;
width:100%;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	padding-top:15px;
	padding-bottom:10px;
	padding-left:35px;
	padding-right:35px;
	display:none;
	transition-duration: 0.3s;
}
.faq_content ul li ul .active .con {display:block;transition-duration: 0.3s;}
.faq_content ul li ul li .con .close {
cursor:pointer;
width:26px;
height:27px;
background:url(../images/icon_close.png);
position:absolute;
margin-left:655px;
margin-top:-7px;
}
.faq_content ul li ul li .con .close:hover {
opacity:0.7;
}
.faq_content ul li ul li .con p {
font-size: 14px;
  font-family: "Arial";
  color: rgb( 0, 0, 0 );
  line-height: 1.286;
  text-align: left;
}
.faq_content ul li ul li .con a {
margin:0;
padding:0;
font-weight:normal;
float:none;
width:auto;
cursor:pointer;
}
.faq_content ul li ul li .con a:hover {
text-decoration:none;
}

.faq_content ul li ul li .con ul {
	margin:0;
	padding:0;
	margin-top:20px;
	margin-bottom:20px;
}

.faq_content ul li ul li .con ul li {
	margin:0;
	padding:0;
}

.faq_content ul li .icon {
	float:left;
	width:22px;
	height:22px;
	background:url(../images/icon_znak_voprosa.jpg);
	margin-left:10px;
}

.faq_content ul li .title_razdel {
	font-size: 14px;
	font-family: "Arial";
	color: rgb( 0, 0, 0 );
	font-weight: bold;
	text-align: left;
	line-height:22px;
	margin-left:4px;
	padding-right:10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	margin-bottom:3px;
	float:left;
}

/* TEXT-IN */
.text-in {
float:left;
width:100%:
}
.text-in p {
font-size: 14px;
  font-family: "Arial";
  color: #5B5B5B;
  line-height: 1.286;
}
.text-in h3 {
font-size: 18px;
  font-family: "Arial";
  color: #000;
  line-height: 1.286;
}
.text-in ul {
list-style-image: url(../images/list_style_icon.png);
margin-top:15px;
margin-bottom:15px;
}
.text-in ul li {
font-size: 14px;
  font-family: "Arial";
  color: #5B5B5B;
  line-height: 1.286;
  padding-left: 23px;
  list-style-position: inside;
  text-indent:-23px;
  overflow: hidden;
  margin-bottom:5px;
}

/* TAFIF */
.p_content_text {
font-size: 14px;
  font-family: "Arial";
  color: rgb( 86, 86, 86 );
  line-height: 1.286;
  text-align: left;
}
.tafif_bnr {
float:left;
width:100%;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	margin-top:20px;
}
.tafif_bnr li {
width:355px;
height:85px;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	border-radius:6px;
	border:1px solid #F1F1F1;
	padding:15px;		
}
.tafif_bnr li.l_li {
float:left;
background:url(../images/icon_ssl.png);
background-repeat:no-repeat;
background-position:15px;
padding-left:80px;
}
.tafif_bnr li.r_li {
float:right;
background:url(../images/icon_domains.jpg);
background-repeat:no-repeat;
background-position:15px;
padding-left:95px;
}
.tafif_bnr li.r_li p {
margin-top:8px;
}
.tafif_bnr li p {
font-size: 16px;
  font-family: "Arial";
  color: rgb( 0, 1, 1 );
  line-height: 1.125;
  text-align: left;
}
.tafif_bnr li p strong {
font-weight:700;
}

.tarif_kak_zakazat {
margin:0;
padding:0;
margin-top:21px;
}
.tarif_kak_zakazat .what-rent {
margin:0;
padding:0;
font-size: 20px;
  font-family: "Arial";
  color: rgb( 0, 0, 0 );
  text-align: left;
}
.tarif_kak_zakazat img {
margin-top:21px;
}
.tarif_vklucheno {
margin:0;
padding:0;
margin-top:20px;
padding-top:5px;
padding-bottom:5px;
padding-left:15px;
padding-right:15px;
}
.tarif_vklucheno .rent-us-in {
margin:0;
padding:0;
font-size: 20px;
  font-family: "Arial";
  color: rgb( 0, 0, 0 );
  text-align: left;
}
.tarif_vklucheno ul {
margin-top:10px;
}
.tarif_h2 {
float:left;
width:100%;
font-size: 20px;
  font-family: "Arial";
  color: rgb( 0, 0, 0 );
  text-align: left;
  margin-top:20px;
}

#tarif_types {
float:left;
width:100%;
}
#tarif_types .tab_content {
    display:none;
}
#tarif_types .separator {
float:left;
margin-top:25px;
margin-left:12px;
margin-right:12px;
}
#tarif_types .tab_control {
float:left;
margin-top:25px;
font-size: 14px;
  font-family: "Arial";
  color: rgb( 44, 123, 209 );
  text-decoration: underline;
}
#tarif_types .tab_control.active {
    cursor: default;
    text-decoration: none;
	color:#F0B300;
}
#tarif_types .tab_content.active {
    display:block;
    width:100%;
}
#tarif_types .tab_content {float:left;width:100%;}

#tarif_types .tab_content ul {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
float:left;
width:100%;
}
#tarif_types .tab_content ul li {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
border-radius:6px;
border:2px solid #E8E8E8;
padding-top:10px;
padding-bottom:20px;
float:left;
width:100%;
margin-top:10px;
transition-duration: 0.3s;
}
#tarif_types .tab_content ul .elem_1 {background:url(../images/compare-1.png) #F2F9FF;background-repeat:no-repeat;background-position:20px 17px;}
#tarif_types .tab_content ul .elem_2 {background:url(../images/compare-2.png) #F2F9FF;background-repeat:no-repeat;background-position:20px 17px;}
#tarif_types .tab_content ul .elem_3 {background:url(../images/compare-3.png) #F2F9FF;background-repeat:no-repeat;background-position:20px 17px;}
#tarif_types .tab_content ul li.opened {
border:2px solid #FEC10C;
}
#tarif_types .tab_content ul .elem_1.opened {background:url(../images/compare-1.png) #FFF7DE;background-repeat:no-repeat;background-position:20px 17px;}
#tarif_types .tab_content ul .elem_2.opened {background:url(../images/compare-2.png) #FFF7DE;background-repeat:no-repeat;background-position:20px 17px;}
#tarif_types .tab_content ul .elem_3.opened {background:url(../images/compare-3.png) #FFF7DE;background-repeat:no-repeat;background-position:20px 17px;}
#tarif_types .tab_content ul li .left {
float:left;
width:460px;
}
#tarif_types .tab_content ul li .left h3 {
font-size: 18px;
  font-family: "Arial";
  color: rgb( 0, 1, 1 );
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-left:60px;
	padding-top:13px;
}
#tarif_types .tab_content ul li .left ul {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-left:62px;
	margin-top:5px;
	margin-bottom:10px;
}
#tarif_types .tab_content ul li .left ul li {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background:url(../images/icon_check.png);
	background-repeat:no-repeat;
	background-position:0px 3px;
	padding-left:18px;
	border:0px;
	border-radius:0px;
	font-size: 14px;
  font-family: "Arial";
  color: rgb( 0, 1, 1 );
  text-align: left;
  margin-top:5px;
}
#tarif_types .tab_content ul li .left .read_more {
color:#1E72CE;
font-size:14px;
border-bottom:1px dotted;
margin-left:62px;
cursor:pointer;
}
#tarif_types .tab_content ul li .left .read_more:hover {
border-bottom:0px;
}
#tarif_types .tab_content ul li .left .sravnit_link {
color:#1E72CE;
font-size:14px;
text-decoration:underline;
cursor:pointer;
}
#tarif_types .tab_content ul li .left .sravnit_link:hover {
text-decoration:none;
}
#tarif_types .tab_content ul li .left .sravnit_check {
margin-left:15px;
}
#tarif_types .tab_content ul li .right {
float:right;
width:220px;
}
#tarif_types .tab_content ul li .right .zakaz_btn {
text-decoration:none;
cursor:pointer;
transition-duration: 0.3s;
float:right;
width:136px;
background:url(../images/btn_zakaz_2.png);
font-size: 16px;
  font-family: "Arial";
  color: rgb( 255, 255, 255 );
  font-weight: bold;
  text-align: center;
  padding-top:12px;
  padding-bottom:14px;
  float:left;
}
#tarif_types .tab_content ul li .right .zakaz_btn:hover {
opacity:0.8;
}
#tarif_types .tab_content ul li .right ul {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-top:2px;
}
#tarif_types .tab_content ul li .right ul li {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background:none;
	border:0px;
	border-radius:0px;
	margin-top:3px;
}
#tarif_types .tab_content ul li .right ul li input {

}
#tarif_types .tab_content ul li .right ul li .cb_title {
font-size: 14px;
  font-family: "Arial";
  color: rgb( 86, 86, 86 );
  text-align: left;
  margin-left:3px;
}
#tarif_types .tab_content ul li .con {
float:left;
width:100%;
padding-left:10px;
padding-right:10px;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-top:20px;
	display:none;
	transition-duration: 0.3s;
}
#tarif_types .tab_content ul .opened .con {display:block;}
#tarif_types .tab_content ul li .con em {
font-size: 14px;
  font-family: "Arial";
  color: rgb( 86, 86, 86 );
  font-style: italic;
  line-height: 1.286;
}
#tarif_types .tab_content ul li .con .dop_options {
float:left;
width:100%;
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background:#FFEFBC;
	margin-top:10px;
}
#tarif_types .tab_content ul li .con .dop_options tr {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	
}
#tarif_types .tab_content ul li .con .dop_options tr td {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding:5px;
	border-top:4px solid #FFF7DE;
}
#tarif_types .tab_content ul li .con .dop_options .title {
background:#FEC10C;
}
#tarif_types .tab_content ul li .con .dop_options .title td {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
font-size: 14px;
  font-family: "Arial";
  color: rgb( 0, 0, 0 );
  font-weight: bold;
  line-height: 1.286;
  text-align: left;
  padding:5px;
  border-top:0px;
}
#tarif_types .tab_content ul li .con .dop_options .itog {
background:#FEC10C;
}
#tarif_types .tab_content ul li .con .dop_options .itog td {
font-size: 14px;
  font-family: "Arial";
  color: rgb( 0, 0, 0 );
  font-weight: bold;
  line-height: 1.286;
  text-align: left;
  padding-left:348px;
}
#tarif_types .tab_content ul li .con .dop_options tr td input {float:left;}
#tarif_types .tab_content ul li .con .dop_options tr td p {
font-size: 14px;
  font-family: "Arial";
  color: rgb( 86, 86, 86 );
  text-align: left;
}
#tarif_types .tab_content ul li .con .akcii {
margin-top:10px;
}
#tarif_types .tab_content ul li .con .akcii .title {
font-size: 14px;
  font-family: "Arial";
  color: rgb( 0, 0, 0 );
  font-weight: bold;
  text-align: left;
}
#tarif_types .tab_content ul li .con .akcii ul {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-top:5px;
}
#tarif_types .tab_content ul li .con .akcii ul li {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border:0px;
	border-radius:0px;
	background:none;
	margin-top:3px;
}
#tarif_types .tab_content ul li .con .akcii input {
float:left;
}
#tarif_types .tab_content ul li .con .akcii p {
font-size: 14px;
  font-family: "Arial";
  color: rgb( 86, 86, 86 );
  text-align: left;
}
#tarif_types .tab_content ul li .con .btn_oplata {
text-decoration:none;
cursor:pointer;
transition-duration: 0.3s;
float:right;
width:206px;
background:url(../images/btn_k_oplate.png);
font-size: 16px;
  font-family: "Arial";
  color: rgb( 255, 255, 255 );
  font-weight: bold;
  text-align: center;
  padding-top:12px;
  padding-bottom:14px;
  margin-top:12px;
}
#tarif_types .tab_content ul li .con .btn_oplata:hover {
opacity:0.8;
}

.sravnit_btn {
text-decoration:none;
cursor:pointer;
transition-duration: 0.3s;
float:right;
width:306px;
background:url(../images/btn_sravnit.png);
font-size: 16px;
  font-family: "Arial";
  color: rgb( 255, 255, 255 );
  font-weight: bold;
  text-align: center;
  padding-top:12px;
  padding-bottom:14px;
}
.sravnit_btn:hover {
opacity:0.8;
}

/* РАЗМЕЩЕНИЕ */
.razm_list {
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
float:left;
width:100%;
margin-top:25px;
margin-bottom:25px;
padding-left:15px;
padding-right:15px;
}
.razm_list ul li {padding-left:23px;}

.razm_tarifs {
float:left;
width:100%;
}
.razm_tarifs .compare-first, .razm_tarifs .compare-second{
	height: 553px;
	float: left;
	font: 11px Arial;
	color: #565656;
	overflow: hidden;
}
.razm_tarifs .compare-second {
width: 124px;
}

.razm_tarifs .compare-first{
	width: 199px;
}

.razm_tarifs .compare-first-head{
	background: url(../images/compare-first-head.png) 89px 20px #f9f9f9 no-repeat;
	height: 133px;
	font: 18px Arial;
	color: #000;
	text-align: center;
	overflow: hidden;
}

.razm_tarifs .compare-first-head span{
	width: 200px;
	padding: 70px 0 0 0;
	display: inline-block;
}
.razm_tarifs .tariff-name{
	padding: 17px 0 3px 0;
	font: bold 20px Arial;
	color: #000;
}
.razm_tarifs .compare-second .compare-aside{
	background: #f9f9f9;
	height: 33px;
	margin: 2px 0 0 0;
	position: relative;
	overflow: hidden;
	text-align:center;
	background:#F4F4F4;
}
.razm_tarifs .compare-second .compare-aside span {
display: table-cell;
width:130px;
margin:auto;
text-align:center;
padding-left:0px;
padding-right:0px;
}

.razm_tarifs .compare-first .compare-aside span {
padding-left:20px;
}

.desc_razm {
float:left;
width:100%;
margin-top:10px;
}
.desc_razm p {
display:block;
font-size: 12px;
  font-family: "Arial";
  color: rgb( 105, 105, 105 );
  text-align: left;
}
.desc_razm p strong {
font-weight:700;
}

.h3_razm {
font-size: 20px;
  font-family: "Arial";
  color: rgb( 0, 0, 0 );
  line-height: 0.9;
  text-align: left;
  padding-top:15px;
  padding-bottom:15px;
  float:left;
  width:100%;
}

/* RAZM_LIST_DOP */
.razm_dop_list {
float:left;
width:100%;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;		
}
.razm_dop_list ul{
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
		float:left;
	width:100%;
}
.razm_dop_list ul li {
margin:0;
padding:0;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	float:left;
	width:100%;
	background:#F4F4F4;
	margin-bottom:3px;
}
.razm_dop_list ul li a {
text-decoration:underline;
cursor:pointer;
font-size:14px;
color:#1E72CE;
margin-left:15px;
float:left;
width:100%;
padding-top:3px;
padding-bottom:6px;
}
.razm_dop_list ul li a:hover {
text-decoration:none;
}
.razm_dop_list ul li.active {
background:#FEC10B;
transition-duration: 0.3s;
}
.razm_dop_list ul li.active a {
font-weight:700;
color:#000;
}
.razm_dop_list ul li.active a:hover {
text-decoration:underline;
}
.razm_dop_list ul li .con {
background:#FFF7DE;
border-left:2px solid #FEC10B;
border-right:2px solid #FEC10B;
border-bottom:2px solid #FEC10B;
border-radius:0px 0px 6px 6px;
float:left;
width:100%;
-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	display:none;
	transition-duration: 0.3s;
}
.razm_dop_list ul .active .con {display:block;transition-duration: 0.3s;}

.razm_dop_list ul li .con p {
font-size: 14px;
  font-family: "Arial";
  color: rgb( 0, 0, 0 );
  line-height: 1.286;
  text-align: left;
}
.razm_dop_list ul li .con a {
margin:0;
padding:0;
font-weight:normal;
float:none;
width:auto;
cursor:pointer;
color:#1E72CE;
}
.razm_dop_list ul li .con a:hover {
text-decoration:none;
}
.razm_dop_list ul li .con table {
float:left;
width:100%;
}
.razm_dop_list ul li .con table tr {

}
.razm_dop_list ul li .con table tr td {
padding-top:2px;
padding-bottom:2px;
}

.t-a-1{
	background: #a2d9ff;
	height: 26px;
	padding: 0 16px;
	font: bold 14px/26px Arial;
	color: #000;
	overflow: hidden;
}

.t-a-1-1{
	width: 78px;
	display: inline-block;
	overflow: hidden;
}

.t-a-1-2{
	width: 148px;
	display: inline-block;
	overflow: hidden;
}

.t-a-1-3{
	width: 140px;
	display: inline-block;
	overflow: hidden;
}

.t-a-1-4{
	width: 147px;
	display: inline-block;
	overflow: hidden;
}

.t-a-1-5{
	width: 74px;
	display: inline-block;
	overflow: hidden;
}

.t-a-1-6{
	width: 85px;
	display: inline-block;
	overflow: hidden;
}

.t-a-2{
	height: 26px;
	padding: 0 16px;
	font: 14px/26px Arial;
	color: #565656;
	overflow: hidden;
}

.faq_content-1{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.faq_content-1 ul{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float:left;
	width:100%;
}

.faq_content-1 ul li{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	float:left;
	width:100%;
}

.faq_content-1 ul li ul{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	float:left;
	width:100%;
}

.faq_content-1 ul li ul li {
	background: #f4f4f4;
	margin: 0 0 3px 0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	float:left;
	width:100%;
}

.faq_content-1 ul li ul li a {
	cursor:pointer;
}

.faq_content-1 ul li ul li.active{
	background:#FEC10B;
	transition-duration: 0.3s;
}

.faq_content-1 ul li ul li.active .t-a-2{
	color: #000;
}

.faq_content-1 ul li ul li .con{
	background:#FFF7DE;
	min-height: 50px;
	border-left:2px solid #FEC10B;
	border-right:2px solid #FEC10B;
	border-bottom:2px solid #FEC10B;
	border-radius:0px 0px 6px 6px;
	float:left;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 30px 20px 20px 20px;
	display:none;
	transition: all 0.3s;
}

.faq_content-1 ul li ul .active .con{
	display:block;
	transition: all 0.3s;
}

.faq_content-1 ul li ul li .con .close{
	cursor:pointer;
	width:26px;
	height:27px;
	background:url(../images/icon_close.png);
	position:absolute;
	margin-left:655px;
	margin-top:-7px;
}

.faq_content-1 ul li ul li .con .close:hover{
	opacity:0.7;
}

.faq_content-1 ul li ul li .con p{
	font-size: 14px;
	font-family: "Arial";
	color: rgb( 0, 0, 0 );
	line-height: 1.286;
	text-align: left;
}

.faq_content-1 ul li ul li .con a{
	margin:0;
	padding:0;
	font-weight:normal;
	float:none;
	width:auto;
	cursor:pointer;
}

.faq_content-1 ul li ul li .con a:hover{
	text-decoration:none;
}

.faq_content-1 ul li ul li .con ul{
	margin:0;
	padding:0;
	margin-top:20px;
	margin-bottom:20px;
}

.faq_content-1 ul li ul li .con ul li{
	margin:0;
	padding:0;
}

.faq_content-1 ul li .icon{
	float: left;
	width: 22px;
	height: 22px;
	background: url(../images/icon_znak_voprosa.jpg);
	margin-left: 10px;
}

.faq_content-1 ul li .title_razdel{
	font-size: 14px;
	font-family: "Arial";
	color: rgb( 0, 0, 0 );
	font-weight: bold;
	text-align: left;
	line-height:22px;
	margin-left:4px;
	padding-right:10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	margin-bottom:3px;
	float:left;
}

.con-ob-1{
	width: 426px;
	font: italic 14px/18px Arial;
	color: #565656;
}

.con-ob-2{
	margin: 0 0 0 476px;
	font: italic 14px Arial;
	color: #565656;
}

.con-ob-2-radio{
	margin: 0 0 6px 0;
}

.con-ob-2-radio span{
	margin: 0 0 0 4px;
	color: #565656;
}

.con-item{
	background: #fec10c;
	height: 26px;
	margin: 0 0 3px -8px;
	padding: 0 9px;
	font: bold 14px/26px Arial;
	color: #000;
}

.sp-mar-left-1{
    width: 478px;
    display: inline-block;
}

.sp-mar-left-1 input{
   margin: 0 5px 0 0;
}

.sp-mar-left-2{
    width: 190px;
    display: inline-block;
}

.con-item-2{
	background: #ffefbc;
	height: 26px;
	margin: 0 0 3px -8px;
	padding: 0 9px;
	font: 14px/26px Arial;
	color: #565656;
}

.con-item-price{
	background: #fec10c;
	height: 26px;
	margin: 0 0 3px -8px;
	padding: 0 9px 0 338px;
	font: bold 14px/26px Arial;
	color: #000;
	overflow: hidden;
}

.con-item-price span{
	margin: 0 6px;
}

.input-con-main{
	background: url(../images/input-con-main.png) no-repeat;
	width: 204px;
	height: 41px;
	margin: 15px 10px 0 0;
	display: block;
	float: right;
	border: none;
	outline: none;
	border-radius: 4px;
	font: bold 16px Arial;
	color: #fff;
	cursor: pointer;
	text-shadow: 1px -1px 2px rgba(17, 17, 17, 0.62);
	box-shadow: 0 1px 4px rgba(65, 65, 65, 0.8);
}

.ackkicc{
	margin: 10px 0 0 0;
}

.ackkicc .pocqlop{
	margin: 10px 0;
	font: bold 14px Arial;
	color: #000;
}

.ackkicc input{
	margin: 0 4px 0 0;
}

.ackkicc label{
	margin: 4px 0;
	display: block;
	font: 14px Arial;
	color: #565656;
}

.ob-top-marr{
	margin: 20px 0;
}

.fl-left-text{
	width: 416px;
	min-height: 201px;
	padding: 12px;
	border: 1px solid #e8e8e8;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
}

.rent-us-in-2{
	margin: 0 0 25px 0;
	font: 20px Arial;
	color: #000;
}

.fl-left-text-aside{
	background: #f4f4f4;
	height: 21px;
	margin: 0 0 3px 0;
	padding: 0 6px 0 10px;
	font: 14px/21px Arial;
	color: #565656;
	overflow: hidden;
}

.fl-left-text-aside-1,
.fl-left-text-aside-2,
.fl-left-text-aside-3{
	display: inline-block;
}

.fl-left-text-aside-1{
    width: 210px;
	
}

.fl-left-text-aside-2{
    width: 115px;
	
}

.fl-left-text-aside-3{
    width: 62px;
	
}

.fl-left-text-right{
	margin: 0 0 0 473px;
}

.rent-us-in-3{
	margin: 0 0 5px 0;
	font: 20px Arial;
	color: #000;
}

.fl-left-text-right h2{
	padding: 0 0 25px 0;
	font: italic 14px Arial;
	color: #000;
}

.fl-left-text-right ul{
	padding: 0 0 25px 0;
	font: italic 14px Arial;
	color: #000;
}

.fl-left-text-right li{
	background: url(../images/plus.png) left top no-repeat;
	min-height: 17px;
	margin: 0 0 5px 0;
	padding: 0 0 0 25px;
	font: 14px/17px Arial;
	color: #565656;
}

#tarif_types-1 .tab_content {
    display:none;
}

#tarif_types-1 .separator {
	margin: 0 12px 10px 12px;
	float:left;
}

#tarif_types-1 .tab_control {
	float:left;
	font-size: 14px;
	font-family: "Arial";
	color: rgb( 44, 123, 209 );
	text-decoration: underline;
}

#tarif_types-1 .tab_control.active {
    cursor: default;
    text-decoration: none;
	color:#F0B300;
}

#tarif_types-1 .tab_content.active {
    display:block;
    width:100%;
}