<style type="text/css">
* { margin: 0; padding: 0; border: 0;  line-height: 25px; }
body { background-color: #123456; text-align: center; font-family: Segoe UI, Arial, Verdana, Sans; }
.w { margin-top: 50px; width: 750px; margin-left: auto; margin-right: auto; text-align: left; }
.w .i { border: 1px solid #E6E6E6; background-color: white;  padding: 20px; } 
p { margin-bottom: 15px; }
ul { margin-left: 30px; }
h1 { line-height: 40px; }
h2 { line-height: 30px; padding-bottom: 5px; }
a { color: darkblue; text-decoration: underline; }
.textfields {
	background-color: #CCC;
	height: 30px;
	width: 300px;
	border: thin inset #FFF;
}
</style>