<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Аренда</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.glide.js"></script>
<script src="js/jquery.glide.min.js"></script>
<script src="js/main.js"></script>
<script src="js/main-2.js"></script>
</head>
<body>
  
<div class="wrapper">

  <div class="header">
    <div class="header-1 clearfix">
      <a href="" class="logo float-l"></a>
      <div class="phone float-l">
        +7 (495) <span>223 02 87</span>
        <div class="obr-phone">
          <a href="">Обратная связь</a>
        </div>
        <div class="header-other">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Документы</a></li>
            <div class="clear"></div>
          </ul>
        </div>
      </div>
      <div class="first-offers">
        <a href="">Купить хостинг</a>
        <a href="">Арендовать сервер</a>
        <a href="">Администрирование</a>
      </div>
      <div class="float-r">
        <div class="my-account clearfix">
          <div class="my-account-1 float-l">Личный кабинет</div>
          <div class="my-account-2 float-r"><a href=""></a></div>
        </div>
        <div class="become-client">
          <a href="">Cтать клиентом</a>
        </div>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#" id="menu-a-first-child">Главная</a></li>
        <li><a href="#">Хостинг</a></li>
        <li><a href="#">Почта</a></li>
        <li><a href="#">Домены</a></li>
        <li><a href="#">Сервера</a></li>
        <li><a href="#">Способы оплаты</a></li>
        <li><a href="#" id="menu-a-last-child">Поддержка</a></li>
      </ul>
    </div>
  </div><!-- header END -->

  <div class="slider">
    <ul class="slides">
      <li class="slide">
        <div class="slider-item">
          <div class="slider-item-left float-l">
            <div class="name-slider">Аренда серверов</div>
            <div class="price-slider">от 2150 <span>руб/мес</span></div>
            <div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
            <a href="" class="submit-slider">Подключится</a>
          </div>
          <div class="slider-item-right float-r">
            <div class="img-slider">
              <img src="images/slider/photo.png" alt="">
            </div>
            <div class="other-slider">
              Панель управления в подарок
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </li>
      <li class="slide">
        <div class="slider-item">
          <div class="slider-item-left float-l">
            <div class="name-slider">Аренда серверов</div>
            <div class="price-slider">от 2150 <span>руб/мес</span></div>
            <div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
            <a href="" class="submit-slider">Подключится</a>
          </div>
          <div class="slider-item-right float-r">
            <div class="img-slider">
              <img src="images/slider/photo.png" alt="">
            </div>
            <div class="other-slider">
              Панель управления в подарок
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </li>
    </ul>
  </div><!-- slider END -->
  
  <div class="services">
    <span class="title">Услуги</span>
    <span class="title-little">
      Дополнительные услуги компании Ай-Кью Хост
    </span>
    <div class="services-ob">
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/1.png" alt=""></div>
        <div class="services-item-text"><a href="">Доменные имена</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/2.png" alt=""></div>
        <div class="services-item-text"><a href="">Электронная почта</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/3.png" alt=""></div>
        <div class="services-item-text"><a href="">Хранение данных</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/4.png" alt=""></div>
        <div class="services-item-text"><a href="">CDN сеть</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/5.png" alt=""></div>
        <div class="services-item-text"><a href="">Виртуализация</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/6.png" alt=""></div>
        <div class="services-item-text"><a href="">Аренда каналов связи</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/7.png" alt=""></div>
        <div class="services-item-text"><a href="">Партнерская программа</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/8.png" alt=""></div>
        <div class="services-item-text"><a href="">Размещение оборудования</a></div>
      </div>
      <div class="clear"></div>
    </div>
  </div><!-- services END -->

  <div class="main">
    <div class="sidebar-l float-l">
      <div class="sidebar-block">
        <div class="sidebar-block-name">Тарифы</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-1">
            <li><a href="#">Хостинг</a></li>
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Аренда сервера</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">Размещение серверов</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Решения</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-2">
            <li><a href="#">Хостинг</a></li>
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Аренда сервера</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">Размещение серверов</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Услуги</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-5">
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Электронная почта</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">CDN сеть</a></li>
            <li><a href="#">Виртуализация</a></li>
            <li><a href="#">Аренда каналов связи</a></li>
            <li><a href="#">Партнерская программа</a></li>
            <li><a href="#">Размещение оборудования</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Вопросы FAQ</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-3">
            <li><a href="#">Как заказать услугу виртуальный хостинг ?</a></li>
            <li><a href="#">Как восстановить копию сайта из резервной ?</a></li>
            <li><a href="#">Как работает защита от DdoS атак ?</a></li>
            <li><a href="#">Что такое безлимитный трафик ?</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-all-page float-l">
      <h2 class="h2-22-content">Аренда физического сервера от компании IQHost это надежные инвестиции в ваш проект.</h2>
      Мы размещаем наши сервера в двух датацентрах уровня Tier 2+, расположенных в разных частях города Москвы и соединенных скоростным каналом в 10Гбит для резервирования и дублирования данных.
      <div class="ob-float-float">
        <div class="float-l">
          <div class="what-rent">Как арендовать сервер?</div>
          <div class="rent-video"><img src="images/video-arenda.jpg" alt=""></div>
        </div>
        <div class="rent-in float-r">
          <div class="rent-us-in">В услугу включено:</div>
          <ul>
            <li>Безлимитный трафик на скорости 100Мбит/сек.</li>
            <li>Резервирование данных в удаленный дата центр.</li>
            <li>Бесплатная техническая поддержка. </li>
            <li>Замена оборудования в течении 4-х часов.</li>
            <li>Uptime 99.9% и выше.</li>
            <li>Бесплатный "backup" до 100Гбайт</li>
            <li>До 2х ip адресов на каждый сервер.</li>
            <li>Панель управления сервером ISP Lite</li>
            <li>Бесплатно IPKVM по заявке</li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="what-rent">Тарифы на виртуальный хостинг</div>
      <div id="tarif_types-1">
        <a id="tab1" class="tab_control active">Виртуальный хостинг</a>
        <span class='separator'>|</span>
        <a id="tab2" class='tab_control'>1С-Битрикс хостинг</a>
        <div id="con_tab1" class="tab_content active">
          <div class='faq_content-1'>
          <ul>
            <li>
              <ul>
                <li>
                  <div class="t-a-1">
                    <span class="t-a-1-1">Тариф</span>
                    <span class="t-a-1-2">Модель сервера</span>
                    <span class="t-a-1-3">ЦП</span>
                    <span class="t-a-1-4">Диски</span>
                    <span class="t-a-1-5">Память</span>
                    <span class="t-a-1-6">Стоимость</span>
                  </div>
                </li>
                <li>
                  <a class='show_con'>
                    <div class="t-a-2">
                      <span class="t-a-1-1">IQSRV1</span>
                      <span class="t-a-1-2">ASUS RS300</span>
                      <span class="t-a-1-3">DualCore i1 3.1Ghz</span>
                      <span class="t-a-1-4">2x500Gb SATA</span>
                      <span class="t-a-1-5">8Gb</span>
                      <span class="t-a-1-6">3200 руб</span>
                    </div>
                  </a>
                  <div class='con'>
                  <form action="">
                    <span class='close'></span>
                    <div class="con-ob">
                      <div class="con-ob-1 float-l">
                        Сервер корпоративного класса, для размещения приложений, 
                        высоконагруженных сайтов, идеально подходит для проектов 
                        малого и среднего бизнеса. Отличительная особенность: 
                        цена/качество
                      </div>
                      <div class="con-ob-2">
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>89 руб/ мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>180 руб/ 3 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>350 руб/ 6 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>550 руб/ 12 мес</span></label>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="con-item">
                      <span class="sp-mar-left-1">Дополнительные опции к тарифному плану</span>
                      <span class="sp-mar-left-2">Стоимость</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSL сертификат</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSH доступ</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Выделенный IP адрес</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Перенос сайта с другого хостинга</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-price">
                      Итоговая стоимость:<span>750</span>руб
                    </div>
                    <input type="submit" name="" class="input-con-main" value="Перейти к оплате">
                    <div class="clear"></div>
                    <div class="ackkicc">
                      <div class="pocqlop">
                        Акции
                      </div>
                      <p><label><input type="checkbox">Администрирование</label></p>
                      <p><label><input type="checkbox">Панель управления</label></p>
                    </div>
                    </form>
                  </div>
                </li>
                <li>
                  <a class='show_con'>
                    <div class="t-a-2">
                      <span class="t-a-1-1">IQSRV2</span>
                      <span class="t-a-1-2">Intel 1304BT</span>
                      <span class="t-a-1-3">Intel 1230 V2 3.1Ghz</span>
                      <span class="t-a-1-4">2x1000Gb SATA</span>
                      <span class="t-a-1-5">16Gb</span>
                      <span class="t-a-1-6">4000 руб</span>
                    </div>
                  </a>
                  <div class='con'>
                  <form action="">
                    <span class='close'></span>
                    <div class="con-ob">
                      <div class="con-ob-1 float-l">
                        Сервер корпоративного класса, для размещения приложений, 
                        высоконагруженных сайтов, идеально подходит для проектов 
                        малого и среднего бизнеса. Отличительная особенность: 
                        цена/качество
                      </div>
                      <div class="con-ob-2">
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>89 руб/ мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>180 руб/ 3 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>350 руб/ 6 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>550 руб/ 12 мес</span></label>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="con-item">
                      <span class="sp-mar-left-1">Дополнительные опции к тарифному плану</span>
                      <span class="sp-mar-left-2">Стоимость</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSL сертификат</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSH доступ</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Выделенный IP адрес</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Перенос сайта с другого хостинга</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-price">
                      Итоговая стоимость:<span>750</span>руб
                    </div>
                    <input type="submit" name="" class="input-con-main" value="Перейти к оплате">
                    <div class="clear"></div>
                    <div class="ackkicc">
                      <div class="pocqlop">
                        Акции
                      </div>
                      <p><label><input type="checkbox">Администрирование</label></p>
                      <p><label><input type="checkbox">Панель управления</label></p>
                    </div>
                    </form>
                  </div>
                </li>
                <li>
                  <a class='show_con'>
                    <div class="t-a-2">
                      <span class="t-a-1-1">IQSRV3</span>
                      <span class="t-a-1-2">Intel 1695WB</span>
                      <span class="t-a-1-3">Xeon  E5606 2.13Ghz</span>
                      <span class="t-a-1-4">2x1000Gb SATA</span>
                      <span class="t-a-1-5">32Gb</span>
                      <span class="t-a-1-6">5000 руб</span>
                    </div>
                  </a>
                  <div class='con'>
                  <form action="">
                    <span class='close'></span>
                    <div class="con-ob">
                      <div class="con-ob-1 float-l">
                        Сервер корпоративного класса, для размещения приложений, 
                        высоконагруженных сайтов, идеально подходит для проектов 
                        малого и среднего бизнеса. Отличительная особенность: 
                        цена/качество
                      </div>
                      <div class="con-ob-2">
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>89 руб/ мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>180 руб/ 3 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>350 руб/ 6 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>550 руб/ 12 мес</span></label>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="con-item">
                      <span class="sp-mar-left-1">Дополнительные опции к тарифному плану</span>
                      <span class="sp-mar-left-2">Стоимость</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSL сертификат</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSH доступ</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Выделенный IP адрес</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Перенос сайта с другого хостинга</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-price">
                      Итоговая стоимость:<span>750</span>руб
                    </div>
                    <input type="submit" name="" class="input-con-main" value="Перейти к оплате">
                    <div class="clear"></div>
                    <div class="ackkicc">
                      <div class="pocqlop">
                        Акции
                      </div>
                      <p><label><input type="checkbox">Администрирование</label></p>
                      <p><label><input type="checkbox">Панель управления</label></p>
                    </div>
                    </form>
                  </div>
                </li>
                <li>
                  <a class='show_con'>
                    <div class="t-a-2">
                      <span class="t-a-1-1">IQSRV4</span>
                      <span class="t-a-1-2">ASUS RS300</span>
                      <span class="t-a-1-3">DualCore i1 3.1Ghz</span>
                      <span class="t-a-1-4">2x500Gb SATA</span>
                      <span class="t-a-1-5">8Gb</span>
                      <span class="t-a-1-6">3200 руб</span>
                    </div>
                  </a>
                  <div class='con'>
                  <form action="">
                    <span class='close'></span>
                    <div class="con-ob">
                      <div class="con-ob-1 float-l">
                        Сервер корпоративного класса, для размещения приложений, 
                        высоконагруженных сайтов, идеально подходит для проектов 
                        малого и среднего бизнеса. Отличительная особенность: 
                        цена/качество
                      </div>
                      <div class="con-ob-2">
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>89 руб/ мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>180 руб/ 3 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>350 руб/ 6 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>550 руб/ 12 мес</span></label>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="con-item">
                      <span class="sp-mar-left-1">Дополнительные опции к тарифному плану</span>
                      <span class="sp-mar-left-2">Стоимость</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSL сертификат</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSH доступ</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Выделенный IP адрес</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Перенос сайта с другого хостинга</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-price">
                      Итоговая стоимость:<span>750</span>руб
                    </div>
                    <input type="submit" name="" class="input-con-main" value="Перейти к оплате">
                    <div class="clear"></div>
                    <div class="ackkicc">
                      <div class="pocqlop">
                        Акции
                      </div>
                      <p><label><input type="checkbox">Администрирование</label></p>
                      <p><label><input type="checkbox">Панель управления</label></p>
                    </div>
                    </form>
                  </div>
                </li>
                <li>
                  <a class='show_con'>
                    <div class="t-a-2">
                      <span class="t-a-1-1">IQSRV5</span>
                      <span class="t-a-1-2">Intel 1304BT</span>
                      <span class="t-a-1-3">Intel 1230 V2 3.1Ghz</span>
                      <span class="t-a-1-4">2x1000Gb SATA</span>
                      <span class="t-a-1-5">16Gb</span>
                      <span class="t-a-1-6">4000 руб</span>
                    </div>
                  </a>
                  <div class='con'>
                  <form action="">
                    <span class='close'></span>
                    <div class="con-ob">
                      <div class="con-ob-1 float-l">
                        Сервер корпоративного класса, для размещения приложений, 
                        высоконагруженных сайтов, идеально подходит для проектов 
                        малого и среднего бизнеса. Отличительная особенность: 
                        цена/качество
                      </div>
                      <div class="con-ob-2">
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>89 руб/ мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>180 руб/ 3 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>350 руб/ 6 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>550 руб/ 12 мес</span></label>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="con-item">
                      <span class="sp-mar-left-1">Дополнительные опции к тарифному плану</span>
                      <span class="sp-mar-left-2">Стоимость</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSL сертификат</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSH доступ</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Выделенный IP адрес</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Перенос сайта с другого хостинга</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-price">
                      Итоговая стоимость:<span>750</span>руб
                    </div>
                    <input type="submit" name="" class="input-con-main" value="Перейти к оплате">
                    <div class="clear"></div>
                    <div class="ackkicc">
                      <div class="pocqlop">
                        Акции
                      </div>
                      <p><label><input type="checkbox">Администрирование</label></p>
                      <p><label><input type="checkbox">Панель управления</label></p>
                    </div>
                    </form>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          </div>
        </div>
        <div id="con_tab2" class="tab_content">
          <div class='faq_content-1'>
          <ul>
            <li>
              <ul>
                <li>
                  <div class="t-a-1">
                    <span class="t-a-1-1">Тариф</span>
                    <span class="t-a-1-2">Модель сервера</span>
                    <span class="t-a-1-3">ЦП</span>
                    <span class="t-a-1-4">Диски</span>
                    <span class="t-a-1-5">Память</span>
                    <span class="t-a-1-6">Стоимость</span>
                  </div>
                </li>
                <li>
                  <a class='show_con'>
                    <div class="t-a-2">
                      <span class="t-a-1-1">IQSRV2</span>
                      <span class="t-a-1-2">Intel 1304BT</span>
                      <span class="t-a-1-3">Intel 1230 V2 3.1Ghz</span>
                      <span class="t-a-1-4">2x1000Gb SATA</span>
                      <span class="t-a-1-5">16Gb</span>
                      <span class="t-a-1-6">4000 руб</span>
                    </div>
                  </a>
                  <div class='con'>
                  <form action="">
                    <span class='close'></span>
                    <div class="con-ob">
                      <div class="con-ob-1 float-l">
                        Сервер корпоративного класса, для размещения приложений, 
                        высоконагруженных сайтов, идеально подходит для проектов 
                        малого и среднего бизнеса. Отличительная особенность: 
                        цена/качество
                      </div>
                      <div class="con-ob-2">
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>89 руб/ мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>180 руб/ 3 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>350 руб/ 6 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>550 руб/ 12 мес</span></label>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="con-item">
                      <span class="sp-mar-left-1">Дополнительные опции к тарифному плану</span>
                      <span class="sp-mar-left-2">Стоимость</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSL сертификат</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSH доступ</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Выделенный IP адрес</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Перенос сайта с другого хостинга</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-price">
                      Итоговая стоимость:<span>750</span>руб
                    </div>
                    <input type="submit" name="" class="input-con-main" value="Перейти к оплате">
                    <div class="clear"></div>
                    <div class="ackkicc">
                      <div class="pocqlop">
                        Акции
                      </div>
                      <p><label><input type="checkbox">Администрирование</label></p>
                      <p><label><input type="checkbox">Панель управления</label></p>
                    </div>
                    </form>
                  </div>
                </li>
                <li>
                  <a class='show_con'>
                    <div class="t-a-2">
                      <span class="t-a-1-1">IQSRV3</span>
                      <span class="t-a-1-2">Intel 1695WB</span>
                      <span class="t-a-1-3">Xeon  E5606 2.13Ghz</span>
                      <span class="t-a-1-4">2x1000Gb SATA</span>
                      <span class="t-a-1-5">32Gb</span>
                      <span class="t-a-1-6">5000 руб</span>
                    </div>
                  </a>
                  <div class='con'>
                  <form action="">
                    <span class='close'></span>
                    <div class="con-ob">
                      <div class="con-ob-1 float-l">
                        Сервер корпоративного класса, для размещения приложений, 
                        высоконагруженных сайтов, идеально подходит для проектов 
                        малого и среднего бизнеса. Отличительная особенность: 
                        цена/качество
                      </div>
                      <div class="con-ob-2">
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>89 руб/ мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>180 руб/ 3 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>350 руб/ 6 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>550 руб/ 12 мес</span></label>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="con-item">
                      <span class="sp-mar-left-1">Дополнительные опции к тарифному плану</span>
                      <span class="sp-mar-left-2">Стоимость</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSL сертификат</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSH доступ</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Выделенный IP адрес</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Перенос сайта с другого хостинга</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-price">
                      Итоговая стоимость:<span>750</span>руб
                    </div>
                    <input type="submit" name="" class="input-con-main" value="Перейти к оплате">
                    <div class="clear"></div>
                    <div class="ackkicc">
                      <div class="pocqlop">
                        Акции
                      </div>
                      <p><label><input type="checkbox">Администрирование</label></p>
                      <p><label><input type="checkbox">Панель управления</label></p>
                    </div>
                    </form>
                  </div>
                </li>
                <li>
                  <a class='show_con'>
                    <div class="t-a-2">
                      <span class="t-a-1-1">IQSRV4</span>
                      <span class="t-a-1-2">ASUS RS300</span>
                      <span class="t-a-1-3">DualCore i1 3.1Ghz</span>
                      <span class="t-a-1-4">2x500Gb SATA</span>
                      <span class="t-a-1-5">8Gb</span>
                      <span class="t-a-1-6">3200 руб</span>
                    </div>
                  </a>
                  <div class='con'>
                  <form action="">
                    <span class='close'></span>
                    <div class="con-ob">
                      <div class="con-ob-1 float-l">
                        Сервер корпоративного класса, для размещения приложений, 
                        высоконагруженных сайтов, идеально подходит для проектов 
                        малого и среднего бизнеса. Отличительная особенность: 
                        цена/качество
                      </div>
                      <div class="con-ob-2">
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>89 руб/ мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>180 руб/ 3 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>350 руб/ 6 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>550 руб/ 12 мес</span></label>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="con-item">
                      <span class="sp-mar-left-1">Дополнительные опции к тарифному плану</span>
                      <span class="sp-mar-left-2">Стоимость</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSL сертификат</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSH доступ</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Выделенный IP адрес</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Перенос сайта с другого хостинга</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-price">
                      Итоговая стоимость:<span>750</span>руб
                    </div>
                    <input type="submit" name="" class="input-con-main" value="Перейти к оплате">
                    <div class="clear"></div>
                    <div class="ackkicc">
                      <div class="pocqlop">
                        Акции
                      </div>
                      <p><label><input type="checkbox">Администрирование</label></p>
                      <p><label><input type="checkbox">Панель управления</label></p>
                    </div>
                    </form>
                  </div>
                </li>
                <li>
                  <a class='show_con'>
                    <div class="t-a-2">
                      <span class="t-a-1-1">IQSRV5</span>
                      <span class="t-a-1-2">Intel 1304BT</span>
                      <span class="t-a-1-3">Intel 1230 V2 3.1Ghz</span>
                      <span class="t-a-1-4">2x1000Gb SATA</span>
                      <span class="t-a-1-5">16Gb</span>
                      <span class="t-a-1-6">4000 руб</span>
                    </div>
                  </a>
                  <div class='con'>
                  <form action="">
                    <span class='close'></span>
                    <div class="con-ob">
                      <div class="con-ob-1 float-l">
                        Сервер корпоративного класса, для размещения приложений, 
                        высоконагруженных сайтов, идеально подходит для проектов 
                        малого и среднего бизнеса. Отличительная особенность: 
                        цена/качество
                      </div>
                      <div class="con-ob-2">
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>89 руб/ мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>180 руб/ 3 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>350 руб/ 6 мес</span></label>
                        </div>
                        <div class="con-ob-2-radio">
                          <label><input type="radio" name="radio-1"><span>550 руб/ 12 мес</span></label>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="con-item">
                      <span class="sp-mar-left-1">Дополнительные опции к тарифному плану</span>
                      <span class="sp-mar-left-2">Стоимость</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSL сертификат</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">SSH доступ</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Выделенный IP адрес</label></span>
                      <span class="sp-mar-left-2">350 руб/ мес</span>
                    </div>
                    <div class="con-item-2">
                      <span class="sp-mar-left-1"><label><input type="checkbox">Перенос сайта с другого хостинга</label></span>
                      <span class="sp-mar-left-2">Бесплатно</span>
                    </div>
                    <div class="con-item-price">
                      Итоговая стоимость:<span>750</span>руб
                    </div>
                    <input type="submit" name="" class="input-con-main" value="Перейти к оплате">
                    <div class="clear"></div>
                    <div class="ackkicc">
                      <div class="pocqlop">
                        Акции
                      </div>
                      <p><label><input type="checkbox">Администрирование</label></p>
                      <p><label><input type="checkbox">Панель управления</label></p>
                    </div>
                    </form>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          </div>
        </div>
      </div>
    <div class="clear"></div>
     <div class="ob-top-marr">
       <div class="fl-left-text float-l">
          <div class="rent-us-in-2">Дополнительный опции для серверов</div>
          <div class="fl-left-text-aside">
            <span class="fl-left-text-aside-1">Оперативная память</span>
            <span class="fl-left-text-aside-2">8Гб</span>
            <span class="fl-left-text-aside-3">320 руб</span>
          </div>
          <div class="fl-left-text-aside">
            <span class="fl-left-text-aside-1">Оперативная память</span>
            <span class="fl-left-text-aside-2">16Гб</span>
            <span class="fl-left-text-aside-3">400 руб</span>
          </div>
          <div class="fl-left-text-aside">
            <span class="fl-left-text-aside-1">Оперативная память</span>
            <span class="fl-left-text-aside-2">32Гб</span>
            <span class="fl-left-text-aside-3">500 руб</span>
          </div>
          <div class="fl-left-text-aside">
            <span class="fl-left-text-aside-1">Контролер жестких дисков</span>
            <span class="fl-left-text-aside-2">аппаратный</span>
            <span class="fl-left-text-aside-3">300 руб</span>
          </div>
          <div class="fl-left-text-aside">
            <span class="fl-left-text-aside-1">Жесткий диск SATA</span>
            <span class="fl-left-text-aside-2">500Гб</span>
            <span class="fl-left-text-aside-3">320 руб</span>
          </div>
          <div class="fl-left-text-aside">
            <span class="fl-left-text-aside-1">Жесткий диск SATA</span>
            <span class="fl-left-text-aside-2">1000Гб</span>
            <span class="fl-left-text-aside-3">400 руб</span>
          </div>
          <div class="fl-left-text-aside">
            <span class="fl-left-text-aside-1">Жесткий диск SATA</span>
            <span class="fl-left-text-aside-2">2000Гб</span>
            <span class="fl-left-text-aside-3">500 руб</span>
          </div>
       </div>
       <div class="fl-left-text-right">
          <div class="rent-us-in-3">Если просто сервера мало</div>
          <h2>Мы предлагаем готовые решения:</h2>
          <ul>
            <li>Системы распределения нагрузки</li>
            <li>Доставка контента (CDN)</li>
            <li>Виртуализация серверов</li>
            <li>Удаленное резервирование данных</li>
            <li>Репликация баз данных</li>
            <li>Защита web сайта от DDOS</li>
            <li>Аудит безопасности</li>
            <li>Полное администрирование</li>
          </ul>
       </div>
       <div class="clear"></div>
     </div>
    </div>
    <div class="clear"></div>
  </div><!-- main END -->

</div>

<div class="footer-menu-ob">
  <div class="footer-menu">
    <ul>
      <li>Главная</li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Тарифы</a></li>
      <li><a href="#">Как оплатить</a></li>
      <li><a href="#">Поддержка</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </div>
</div><!-- footer-menu-ob END -->

<div class="footer-ob">
  <div class="footer">
    <div class="footer-copyright">
      © 2008-2012, ООО «Ай-Кью Хост». Все права защищены.
    </div>
  </div>
</div><!-- footer-ob END -->

<!-- slider script -->
<script type="text/javascript">
  var glide = $('.slider').glide().data('api_glide');

    $(window).on('keyup', function (key) {
      if (key.keyCode === 13) {
        glide.jump(3, console.log('Wooo!'));
      };
    });

    $('.slider-arrow').on('click', function() {
      console.log(glide.current());
    });
</script>
  
</body>
</html>