<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FAQ</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.glide.js"></script>
<script src="js/jquery.glide.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
  
<div class="wrapper">

  <div class="header">
    <div class="header-1 clearfix">
      <a href="" class="logo float-l"></a>
      <div class="phone float-l">
        +7 (495) <span>223 02 87</span>
        <div class="obr-phone">
          <a href="">Обратная связь</a>
        </div>
        <div class="header-other">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Документы</a></li>
            <div class="clear"></div>
          </ul>
        </div>
      </div>
      <div class="first-offers">
        <a href="">Купить хостинг</a>
        <a href="">Арендовать сервер</a>
        <a href="">Администрирование</a>
      </div>
      <div class="float-r">
        <div class="my-account clearfix">
          <div class="my-account-1 float-l">Личный кабинет</div>
          <div class="my-account-2 float-r"><a href=""></a></div>
        </div>
        <div class="become-client">
          <a href="">Cтать клиентом</a>
        </div>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#" id="menu-a-first-child">Главная</a></li>
        <li><a href="#">Хостинг</a></li>
        <li><a href="#">Почта</a></li>
        <li><a href="#">Домены</a></li>
        <li><a href="#">Сервера</a></li>
        <li><a href="#">Способы оплаты</a></li>
        <li><a href="#" id="menu-a-last-child">Поддержка</a></li>
      </ul>
    </div>
  </div><!-- header END -->

  <div class="slider">
    <ul class="slides">
      <li class="slide">
        <div class="slider-item">
          <div class="slider-item-left float-l">
            <div class="name-slider">Аренда серверов</div>
            <div class="price-slider">от 2150 <span>руб/мес</span></div>
            <div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
            <a href="" class="submit-slider">Подключится</a>
          </div>
          <div class="slider-item-right float-r">
            <div class="img-slider">
              <img src="images/slider/photo.png" alt="">
            </div>
            <div class="other-slider">
              Панель управления в подарок
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </li>
      <li class="slide">
        <div class="slider-item">
          <div class="slider-item-left float-l">
            <div class="name-slider">Аренда серверов</div>
            <div class="price-slider">от 2150 <span>руб/мес</span></div>
            <div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
            <a href="" class="submit-slider">Подключится</a>
          </div>
          <div class="slider-item-right float-r">
            <div class="img-slider">
              <img src="images/slider/photo.png" alt="">
            </div>
            <div class="other-slider">
              Панель управления в подарок
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </li>
    </ul>
  </div><!-- slider END -->
  
  <div class="services">
    <span class="title">Услуги</span>
    <span class="title-little">
      Дополнительные услуги компании Ай-Кью Хост
    </span>
    <div class="services-ob">
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/1.png" alt=""></div>
        <div class="services-item-text"><a href="">Доменные имена</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/2.png" alt=""></div>
        <div class="services-item-text"><a href="">Электронная почта</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/3.png" alt=""></div>
        <div class="services-item-text"><a href="">Хранение данных</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/4.png" alt=""></div>
        <div class="services-item-text"><a href="">CDN сеть</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/5.png" alt=""></div>
        <div class="services-item-text"><a href="">Виртуализация</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/6.png" alt=""></div>
        <div class="services-item-text"><a href="">Аренда каналов связи</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/7.png" alt=""></div>
        <div class="services-item-text"><a href="">Партнерская программа</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/8.png" alt=""></div>
        <div class="services-item-text"><a href="">Размещение оборудования</a></div>
      </div>
      <div class="clear"></div>
    </div>
  </div><!-- services END -->

  <div class="main">
    <div class="sidebar-l float-l">
      <div class="sidebar-block">
        <div class="sidebar-block-name">Тарифы</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-1">
            <li><a href="#">Хостинг</a></li>
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Аренда сервера</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">Размещение серверов</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Решения</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-2">
            <li><a href="#">Хостинг</a></li>
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Аренда сервера</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">Размещение серверов</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Услуги</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-5">
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Электронная почта</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">CDN сеть</a></li>
            <li><a href="#">Виртуализация</a></li>
            <li><a href="#">Аренда каналов связи</a></li>
            <li><a href="#">Партнерская программа</a></li>
            <li><a href="#">Размещение оборудования</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Вопросы FAQ</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-3">
            <li><a href="#">Как заказать услугу виртуальный хостинг ?</a></li>
            <li><a href="#">Как восстановить копию сайта из резервной ?</a></li>
            <li><a href="#">Как работает защита от DdoS атак ?</a></li>
            <li><a href="#">Что такое безлимитный трафик ?</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-all-page float-l">
      <h2 class="h2-22-content">Вопросы FAQ</h2>     
      <div class='faq_content'>
		<ul>
			<li>
				<span class='icon'></span>
				<span class='title_razdel'>ОПЛАТА</span>
				<ul>
					<li>
						<a class='show_con'>Оплата для юр лиц</a>
						<div class='con'>
							<span class='close'></span>
							<p>Для физических лиц предусмотрены следующие способы оплаты:</p>
							<ul>
								<li><a href='#'>Кредитные карты</a></li>
								<li><a href='#'>Платежи через систему Webmoney Transfer</a></li>
								<li><a href='#'>Платежи через систему Яндекс деньги</a></li>
							</ul>
							<p>Оплата через СберБанк России</p><br/>
							<p>Время зачисления и комиссия</p><br/>
							<p style="color:#6E6D69;">платежи зачисляются через 1-5 суток - взымается комиссия сбербанка до 1%</p><br/>
							<p>Решение проблем</p><br/>
							<p style="color:#6E6D69;">При выявлении проблем с зачислением, пожалуйста, свяжитесь с нашими специалистами по телефону (495) 649-65-87 и отправьте скан или копию квитанции об оплате с отметкой банка на адрес электронной почты (billing@iqhost.ru) c указанием своего логина в системе расчетов.</p><br/>
							<p>Как платить через Сбербанк России</p><br/>
							<p style="color:#6E6D69;">Для оплаты услуг через Сбербанк России, в разделе «платежи» создаете платеж и выбираете оплату Далее нужно распечатать квитанцию об оплате.</p><br/>
							<img src='images/faq_img_1.jpg' alt=''/><br/><br/>
							<p style="color:#6E6D69;">Далее нужно распечатать квитанцию об оплате.</p><br/>
							<img src='images/faq_img_2.jpg' alt=''/><br/><br/>
							<p style="color:#6E6D69;">С данной квитанцией вы можете обратиться в ближайшее отделение <a href='#'>Сбербанка России</a> (список отделений вы можете посмотреть на сайте Сбербанка России) для подтверждения платежа скан или копию квитанции об оплате с отметкой банка отправить на адрес электронной почты (billing@iqhost.ru) c указанием своего логина в системе расчетов, наш менеджер свяжется с вами.«Банковский перевод по России (ООО «Ай-Кью Хост»)»</p>
						</div>
					</li>
					<li>
						<a class='show_con'>Для физических лиц</a>
						<div class='con'>
							<span class='close'></span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p><br/>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p>
						</div>
					</li>
					<li>
						<a class='show_con'>Оплата с помощью webmoney</a>
						<div class='con'>
							<span class='close'></span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p><br/>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p>
						</div>
					</li>
					<li>
						<a class='show_con'>Оплата с помощью Яндекс Деньги</a>
						<div class='con'>
							<span class='close'></span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p><br/>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p>
						</div>
					</li>
					<li>
						<a class='show_con'>Оплата с помощью ASSIST</a>
						<div class='con'>
							<span class='close'></span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p><br/>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p>
						</div>
					</li>
					<li>
						<a class='show_con'>Кредитные карты</a>
						<div class='con'>
							<span class='close'></span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p><br/>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p>
						</div>
					</li>
				</ul>
			</li>
			<li>
				<span class='icon'></span>
				<span class='title_razdel'>ЗАКАЗ УСЛУГ</span>
				<ul>
					<li>
						<a class='show_con'>Заказ хостинга</a>
						<div class='con'>
							<span class='close'></span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p><br/>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p>
						</div>
					</li>
					<li>
						<a class='show_con'>Заказ выделенного сервера</a>
						<div class='con'>
							<span class='close'></span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p><br/>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p>
						</div>
					</li>
					<li>
						<a class='show_con'>Для юридических лиц</a>
						<div class='con'>
							<span class='close'></span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p><br/>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper</p>
						</div>
					</li>
				</ul>
			</li>
		</ul>
	  </div>    
    </div>
    <div class="clear"></div>
  </div><!-- main END -->

</div>

<div class="footer-menu-ob">
  <div class="footer-menu">
    <ul>
      <li>Главная</li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Тарифы</a></li>
      <li><a href="#">Как оплатить</a></li>
      <li><a href="#">Поддержка</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </div>
</div><!-- footer-menu-ob END -->

<div class="footer-ob">
  <div class="footer">
    <div class="footer-copyright">
      © 2008-2012, ООО «Ай-Кью Хост». Все права защищены.
    </div>
  </div>
</div><!-- footer-ob END -->

<!-- slider script -->
<script type="text/javascript">
  var glide = $('.slider').glide().data('api_glide');

    $(window).on('keyup', function (key) {
      if (key.keyCode === 13) {
        glide.jump(3, console.log('Wooo!'));
      };
    });

    $('.slider-arrow').on('click', function() {
      console.log(glide.current());
    });
</script>
  
</body>
</html>