<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Главная</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.glide.js"></script>
<script src="js/jquery.glide.min.js"></script>
</head>
<body>
	
<div class="wrapper">

	<div class="header">
		<div class="header-1 clearfix">
			<a href="" class="logo float-l"></a>
			<div class="phone float-l">
				+7 (495) <span>223 02 87</span>
				<div class="obr-phone">
					<a href="">Обратная связь</a>
				</div>
				<div class="header-other">
					<ul>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Документы</a></li>
						<div class="clear"></div>
					</ul>
				</div>
			</div>
			<div class="first-offers">
				<a href="">Купить хостинг</a>
				<a href="">Арендовать сервер</a>
				<a href="">Администрирование</a>
			</div>
			<div class="float-r">
				<div class="my-account clearfix">
					<div class="my-account-1 float-l">Личный кабинет</div>
					<div class="my-account-2 float-r"><a href=""></a></div>
				</div>
				<div class="become-client">
					<a href="">Cтать клиентом</a>
				</div>
			</div>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#" id="menu-a-first-child">Главная</a></li>
				<li><a href="#">Хостинг</a></li>
				<li><a href="#">Почта</a></li>
				<li><a href="#">Домены</a></li>
				<li><a href="#">Сервера</a></li>
				<li><a href="#">Способы оплаты</a></li>
				<li><a href="#" id="menu-a-last-child">Поддержка</a></li>
			</ul>
		</div>
	</div><!-- header END -->

	<div class="slider">
		<ul class="slides">
			<li class="slide">
				<div class="slider-item">
					<div class="slider-item-left float-l">
						<div class="name-slider">Аренда серверов</div>
						<div class="price-slider">от 2150 <span>руб/мес</span></div>
						<div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
						<a href="" class="submit-slider">Подключится</a>
					</div>
					<div class="slider-item-right float-r">
						<div class="img-slider">
							<img src="images/slider/photo.png" alt="">
						</div>
						<div class="other-slider">
							Панель управления в подарок
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</li>
			<li class="slide">
				<div class="slider-item">
					<div class="slider-item-left float-l">
						<div class="name-slider">Аренда серверов</div>
						<div class="price-slider">от 2150 <span>руб/мес</span></div>
						<div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
						<a href="" class="submit-slider">Подключится</a>
					</div>
					<div class="slider-item-right float-r">
						<div class="img-slider">
							<img src="images/slider/photo.png" alt="">
						</div>
						<div class="other-slider">
							Панель управления в подарок
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</li>
		</ul>
	</div><!-- slider END -->
	
	<div class="services">
		<span class="title">Услуги</span>
		<span class="title-little">
			Дополнительные услуги компании Ай-Кью Хост
		</span>
		<div class="services-ob">
			<div class="services-item">
				<div class="services-item-img"><img src="images/services/1.png" alt=""></div>
				<div class="services-item-text"><a href="">Доменные имена</a></div>
			</div>
			<div class="services-item">
				<div class="services-item-img"><img src="images/services/2.png" alt=""></div>
				<div class="services-item-text"><a href="">Электронная почта</a></div>
			</div>
			<div class="services-item">
				<div class="services-item-img"><img src="images/services/3.png" alt=""></div>
				<div class="services-item-text"><a href="">Хранение данных</a></div>
			</div>
			<div class="services-item">
				<div class="services-item-img"><img src="images/services/4.png" alt=""></div>
				<div class="services-item-text"><a href="">CDN сеть</a></div>
			</div>
			<div class="services-item">
				<div class="services-item-img"><img src="images/services/5.png" alt=""></div>
				<div class="services-item-text"><a href="">Виртуализация</a></div>
			</div>
			<div class="services-item">
				<div class="services-item-img"><img src="images/services/6.png" alt=""></div>
				<div class="services-item-text"><a href="">Аренда каналов связи</a></div>
			</div>
			<div class="services-item">
				<div class="services-item-img"><img src="images/services/7.png" alt=""></div>
				<div class="services-item-text"><a href="">Партнерская программа</a></div>
			</div>
			<div class="services-item">
				<div class="services-item-img"><img src="images/services/8.png" alt=""></div>
				<div class="services-item-text"><a href="">Размещение оборудования</a></div>
			</div>
			<div class="clear"></div>
		</div>
	</div><!-- services END -->

	<div class="main">
		<div class="sidebar-l float-l">
			<div class="sidebar-block">
				<div class="sidebar-block-name">Тарифы</div>
				<div class="sidebar-block-text">
					<ul class="sidebar-r-offers-1">
						<li><a href="#">Хостинг</a></li>
						<li><a href="#">Доменные имена</a></li>
						<li><a href="#">Аренда сервера</a></li>
						<li><a href="#">Хранение данных</a></li>
						<li><a href="#">Размещение серверов</a></li>
					</ul>
				</div>
			</div>
			<div class="sidebar-block">
				<div class="sidebar-block-name">Решения</div>
				<div class="sidebar-block-text">
					<ul class="sidebar-r-offers-2">
						<li><a href="#">Хостинг</a></li>
						<li><a href="#">Доменные имена</a></li>
						<li><a href="#">Аренда сервера</a></li>
						<li><a href="#">Хранение данных</a></li>
						<li><a href="#">Размещение серверов</a></li>
					</ul>
				</div>
			</div>
			<div class="sidebar-block">
				<div class="sidebar-block-name">Вопросы FAQ</div>
				<div class="sidebar-block-text">
					<ul class="sidebar-r-offers-3">
						<li><a href="#">Как заказать услугу виртуальный хостинг ?</a></li>
						<li><a href="#">Как восстановить копию сайта из резервной ?</a></li>
						<li><a href="#">Как работает защита от DdoS атак ?</a></li>
						<li><a href="#">Что такое безлимитный трафик ?</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content float-l">
			<h2 class="h2-first-content">Работать с IQHost выгодно и надежно!</h2>
			В мире существует множество компаний и корпораций предоставляющих услуги в сети интернет, что позволяет им существовать вместе и делить рынок IT услуг ?! Ответ очевиден 
			у каждой компании есть своя изюминка, вот и у нас есть свои особенности, которые дают нам возможность привлекать новых клиентов и долгие годы сотрудничать с ними как с друзьями и надежными партнерами.
			<div class="offer-content-ob">
				<div class="offer-content-w">
					<div class="offer-content">
						<div class="offer-content-img">
							<img src="images/offer-content/1.png" alt="">
						</div>
						<div class="offer-content-text">
							<div class="offer-content-name">Виртуальный хостинг</div>
							<div class="offer-content-price">от 123 <span>руб/мес</span></div>
						</div>
						<div class="offer-content-submit"><a href=""></a></div>
					</div>
				</div>
				<div class="offer-content-w">
					<div class="offer-content">
						<div class="offer-content-img">
							<img src="images/offer-content/2.png" alt="">
						</div>
						<div class="offer-content-text">
							<div class="offer-content-name">Размещение серверов</div>
							<div class="offer-content-price">от 123 <span>руб/мес</span></div>
						</div>
						<div class="offer-content-submit"><a href=""></a></div>
					</div>
				</div>
				<div class="offer-content-w">
					<div class="offer-content">
						<div class="offer-content-img">
							<img src="images/offer-content/3.png" alt="">
						</div>
						<div class="offer-content-text">
							<div class="offer-content-name">VPS сервера</div>
							<div class="offer-content-price">от 123 <span>руб/мес</span></div>
						</div>
						<div class="offer-content-submit"><a href=""></a></div>
					</div>
				</div>
				<div class="offer-content-w">
					<div class="offer-content">
						<div class="offer-content-img">
							<img src="images/offer-content/4.png" alt="">
						</div>
						<div class="offer-content-text">
							<div class="offer-content-name">Выделенные сервера</div>
							<div class="offer-content-price">от 123 <span>руб/мес</span></div>
						</div>
						<div class="offer-content-submit"><a href=""></a></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="news-ob">
				<h3 class="h3-first-news">Новости</h3>
				<div class="news-box">
					<div class="photo-news">
						<img src="images/photo-news.jpg" alt="">
					</div>
					<div class="text-news">
						<div class="data-news">08.11.2012</div>
						Сегодня была произведена новая лампочка, ее свет оказался на 20% ярче, а энергопотребление на 15% ниже ее предшественников в данной серии. Вооружившись оптимизмом, до конца текущего года мы планируем выпустить более одного миллиона экземпляров, а в следующем году увеличить количество до трех миллионов. <a href="" class="reed-more">Читать далее...</a>
					</div>
				</div>
				<div class="news-box">
					<div class="text-news">
						<div class="data-news">08.11.2012</div>
						Сегодня была произведена новая лампочка, ее свет оказался на 20% ярче, а энергопотребление на 15% ниже ее предшественников в данной серии. Вооружившись оптимизмом, до конца текущего года мы планируем выпустить более одного миллиона экземпляров, а в следующем году увеличить количество до трех миллионов. <a href="" class="reed-more">Читать далее...</a>
					</div>
				</div>
			</div>
		</div>
		<div class="sidebar-r float-r">
			<div class="sidebar-block">
				<div class="sidebar-block-name">Приемущества IQHost</div>
				<div class="sidebar-block-text">
					<ul class="sidebar-r-offers-4">
						<li><a href="#">Бесплатная поддержка</a></li>
						<li><p><a href="#">Платная поддержка</a></p>по запросу</li>
						<li><a href="#">Резервное копирование</a></li>
						<li><a href="#">Бесплатная поддержка</a></li>
						<li><a href="#">Платная поддержка</a></li>
					</ul>
				</div>
			</div>
			<div class="client-more">
				<p>Нас выбрали</p><span class="span-1">более</span> <span class="span-2">2000</span> <span class="span-1">клиентов</span>
			</div>
			<div class="sidebar-r-other">
				В мире существует множество компаний и корпораций предоставляющих услуги в сети интернет, что позволяет им существовать вместе и делить рынок IT услуг ?! Ответ очевиден у каждой компании есть своя изюминка, вот и у нас есть свои особенности, которые дают нам возможность привлекать новых клиентов и долгие годы сотрудничать с ними как с друзьями и надежными партнерами.
			</div>
		</div>
		<div class="clear"></div>
	</div><!-- main END -->

</div>

<div class="footer-menu-ob">
	<div class="footer-menu">
		<ul>
			<li>Главная</li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Тарифы</a></li>
			<li><a href="#">Как оплатить</a></li>
			<li><a href="#">Поддержка</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
</div><!-- footer-menu-ob END -->

<div class="footer-ob">
	<div class="footer">
		<div class="footer-copyright">
			© 2008-2012, ООО «Ай-Кью Хост». Все права защищены.
		</div>
	</div>
</div><!-- footer-ob END -->

<!-- slider script -->
<script type="text/javascript">
	var glide = $('.slider').glide().data('api_glide');

		$(window).on('keyup', function (key) {
			if (key.keyCode === 13) {
				glide.jump(3, console.log('Wooo!'));
			};
		});

		$('.slider-arrow').on('click', function() {
			console.log(glide.current());
		});
</script>
	
</body>
</html>