<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Размещение</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.glide.js"></script>
<script src="js/jquery.glide.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
  
<div class="wrapper">

  <div class="header">
    <div class="header-1 clearfix">
      <a href="" class="logo float-l"></a>
      <div class="phone float-l">
        +7 (495) <span>223 02 87</span>
        <div class="obr-phone">
          <a href="">Обратная связь</a>
        </div>
        <div class="header-other">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Документы</a></li>
            <div class="clear"></div>
          </ul>
        </div>
      </div>
      <div class="first-offers">
        <a href="">Купить хостинг</a>
        <a href="">Арендовать сервер</a>
        <a href="">Администрирование</a>
      </div>
      <div class="float-r">
        <div class="my-account clearfix">
          <div class="my-account-1 float-l">Личный кабинет</div>
          <div class="my-account-2 float-r"><a href=""></a></div>
        </div>
        <div class="become-client">
          <a href="">Cтать клиентом</a>
        </div>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#" id="menu-a-first-child">Главная</a></li>
        <li><a href="#">Хостинг</a></li>
        <li><a href="#">Почта</a></li>
        <li><a href="#">Домены</a></li>
        <li><a href="#">Сервера</a></li>
        <li><a href="#">Способы оплаты</a></li>
        <li><a href="#" id="menu-a-last-child">Поддержка</a></li>
      </ul>
    </div>
  </div><!-- header END -->

  <div class="slider">
    <ul class="slides">
      <li class="slide">
        <div class="slider-item">
          <div class="slider-item-left float-l">
            <div class="name-slider">Аренда серверов</div>
            <div class="price-slider">от 2150 <span>руб/мес</span></div>
            <div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
            <a href="" class="submit-slider">Подключится</a>
          </div>
          <div class="slider-item-right float-r">
            <div class="img-slider">
              <img src="images/slider/photo.png" alt="">
            </div>
            <div class="other-slider">
              Панель управления в подарок
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </li>
      <li class="slide">
        <div class="slider-item">
          <div class="slider-item-left float-l">
            <div class="name-slider">Аренда серверов</div>
            <div class="price-slider">от 2150 <span>руб/мес</span></div>
            <div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
            <a href="" class="submit-slider">Подключится</a>
          </div>
          <div class="slider-item-right float-r">
            <div class="img-slider">
              <img src="images/slider/photo.png" alt="">
            </div>
            <div class="other-slider">
              Панель управления в подарок
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </li>
    </ul>
  </div><!-- slider END -->
  
  <div class="services">
    <span class="title">Услуги</span>
    <span class="title-little">
      Дополнительные услуги компании Ай-Кью Хост
    </span>
    <div class="services-ob">
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/1.png" alt=""></div>
        <div class="services-item-text"><a href="">Доменные имена</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/2.png" alt=""></div>
        <div class="services-item-text"><a href="">Электронная почта</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/3.png" alt=""></div>
        <div class="services-item-text"><a href="">Хранение данных</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/4.png" alt=""></div>
        <div class="services-item-text"><a href="">CDN сеть</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/5.png" alt=""></div>
        <div class="services-item-text"><a href="">Виртуализация</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/6.png" alt=""></div>
        <div class="services-item-text"><a href="">Аренда каналов связи</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/7.png" alt=""></div>
        <div class="services-item-text"><a href="">Партнерская программа</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/8.png" alt=""></div>
        <div class="services-item-text"><a href="">Размещение оборудования</a></div>
      </div>
      <div class="clear"></div>
    </div>
  </div><!-- services END -->

  <div class="main">
    <div class="sidebar-l float-l">
      <div class="sidebar-block">
        <div class="sidebar-block-name">Тарифы</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-1">
            <li><a href="#">Хостинг</a></li>
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Аренда сервера</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">Размещение серверов</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Решения</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-2">
            <li><a href="#">Хостинг</a></li>
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Аренда сервера</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">Размещение серверов</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Услуги</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-5">
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Электронная почта</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">CDN сеть</a></li>
            <li><a href="#">Виртуализация</a></li>
            <li><a href="#">Аренда каналов связи</a></li>
            <li><a href="#">Партнерская программа</a></li>
            <li><a href="#">Размещение оборудования</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Вопросы FAQ</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-3">
            <li><a href="#">Как заказать услугу виртуальный хостинг ?</a></li>
            <li><a href="#">Как восстановить копию сайта из резервной ?</a></li>
            <li><a href="#">Как работает защита от DdoS атак ?</a></li>
            <li><a href="#">Что такое безлимитный трафик ?</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-all-page float-l">
      <h2 class="h2-22-content">Размещение физических серверов в датацентре</h2>
	  <p>Размещение сервера в датацентре или комплексная услуга Colocation от компании Ай-Кью Хост включает в себя размещение серверного оборудования, обслуживание и соединение с Интернетом.</p>
      <div class="rent-in razm_list">
        <ul>
          <li>Доступ к оборудованию предоставляется круглосуточно 24/7 по предварительной заявке.</li>
          <li>Установка оборудования в стойку производится бесплатно.</li>
          <li>При заказе услуг на срок от 12 месяцев действует скидка 15%</li>
          <li>Оборудование может быть подключено к системе мониторинга и оповещения по sms.</li>
          <li>По запросу предоставляется услуга IPKVM до 4х часов в месяц бесплатно.</li>
        </ul>
      </div>
	  <div class="compare-tariffs razm_tarifs">
        <form action="">
        <div class="compare-first">
          <div class="compare-first-head"><span>Выберите<br/>тарифный план</span></div>
          <div class="compare-aside"><span>Размещение 1U (350Ватт)</span></div>
          <div class="compare-aside"><span>Превышение 350Ватт</span></div>
          <div class="compare-aside"><span>Дополнительный юнит</span></div>
          <div class="compare-aside"><span>Бесплатно ip</span></div>
          <div class="compare-aside"><span>Скорость порта Мбит/сек</span></div>
          <div class="compare-aside"><span>Полоса пропускания</span></div>
          <div class="compare-aside"><span>Включенный трафик</span></div>
          <div class="compare-aside"><span>Превышение трафика</span></div>
          <div class="compare-aside"><span>Место для backup</span></div>
          <div class="compare-aside"><span>Поддержка (тариф)</span></div>
		  <div class="compare-aside"><span>Бонусы</span></div>
          <div class="compare-aside"><span></span></div>
        </div>
        <div class="compare-second">
          <div class="compare-second-head">
            <div class="tariff-name">IQ Start</div>
            <div class="tariff-price"><span>89</span> руб<p>в месяц</p></div>
            <input type="submit" value="Заказать" class="compare-submit">
          </div>
          <div class="compare-aside">
            <span>
             2000 руб
            </span>
          </div>
          <div class="compare-aside">
            <span>
             450 руб за каждые 100Ватт
            </span>
          </div>
          <div class="compare-aside">
            <span>
              1800 руб
            </span>
          </div>
          <div class="compare-aside"><span>1</span></div>
          <div class="compare-aside"><span>100</span></div>
          <div class="compare-aside"><span>shared*</span></div>
          <div class="compare-aside"><span>5Тб</span></div>
          <div class="compare-aside"><span>1 руб за каждые 1Гб</span></div>
          <div class="compare-aside"><span>20Гб</span></div>
          <div class="compare-aside"><span><a href='#'>"Начальный"</a></span></div>
		  <div class="compare-aside"><span>SSL</span></div>
          <div class="compare-aside compare-aside-bg-1"><span><input type="submit" value="Заказать" class="compare-submit"></span></div>
        </div>
        <div class="compare-second">
          <div class="compare-second-head-2">
            <div class="tariff-name">Q Standart</div>
            <div class="tariff-price"><span>189</span> руб<p>в месяц</p></div>
            <input type="submit" value="Заказать" class="compare-submit">
          </div>
		  <div class="compare-aside">
            <span>
             2000 руб
            </span>
          </div>
          <div class="compare-aside">
            <span>
             450 руб за каждые 100Ватт
            </span>
          </div>
          <div class="compare-aside">
            <span>
              1800 руб
            </span>
          </div>
			<div class="compare-aside"><span>1</span></div>
          <div class="compare-aside"><span>100</span></div>
          <div class="compare-aside"><span>shared*</span></div>
          <div class="compare-aside"><span>5Тб</span></div>
          <div class="compare-aside"><span>1 руб за каждые 1Гб</span></div>
          <div class="compare-aside"><span>20Гб</span></div>
          <div class="compare-aside"><span><a href='#'>"Начальный"</a></span></div>
		  <div class="compare-aside"><span>SSL</span></div>
          <div class="compare-aside compare-aside-bg-1"><span><input type="submit" value="Заказать" class="compare-submit"></span></div>
        </div>
        <div class="compare-second">
          <div class="compare-second-head">
            <div class="tariff-name">IQ Premium</div>
            <div class="tariff-price"><span>189</span> руб<p>в месяц</p></div>
            <input type="submit" value="Заказать" class="compare-submit">
          </div>
          <div class="compare-aside">
            <span>
             2000 руб
            </span>
          </div>
          <div class="compare-aside">
            <span>
             450 руб за каждые 100Ватт
            </span>
          </div>
          <div class="compare-aside">
            <span>
              1800 руб
            </span>
          </div>
			<div class="compare-aside"><span>1</span></div>
          <div class="compare-aside"><span>100</span></div>
          <div class="compare-aside"><span>shared*</span></div>
          <div class="compare-aside"><span>5Тб</span></div>
          <div class="compare-aside"><span>1 руб за каждые 1Гб</span></div>
          <div class="compare-aside"><span>20Гб</span></div>
          <div class="compare-aside"><span><a href='#'>"Начальный"</a></span></div>
		  <div class="compare-aside"><span>SSL</span></div>
          <div class="compare-aside compare-aside-bg-1"><span><input type="submit" value="Заказать" class="compare-submit"></span></div>
        </div>
        <div class="compare-second">
          <div class="compare-second-head-2">
            <div class="tariff-name">IQ Maximum</div>
            <div class="tariff-price"><span>339</span> руб<p>в месяц</p></div>
            <input type="submit" value="Заказать" class="compare-submit">
          </div>
          <div class="compare-aside">
            <span>
             2000 руб
            </span>
          </div>
          <div class="compare-aside">
            <span>
             450 руб за каждые 100Ватт
            </span>
          </div>
          <div class="compare-aside">
            <span>
              1800 руб
            </span>
          </div>
			<div class="compare-aside"><span>1</span></div>
          <div class="compare-aside"><span>100</span></div>
          <div class="compare-aside"><span>shared*</span></div>
          <div class="compare-aside"><span>5Тб</span></div>
          <div class="compare-aside"><span>1 руб за каждые 1Гб</span></div>
          <div class="compare-aside"><span>20Гб</span></div>
          <div class="compare-aside"><span><a href='#'>"Начальный"</a></span></div>
		  <div class="compare-aside"><span>SSL</span></div>
          <div class="compare-aside compare-aside-bg-1"><span><input type="submit" value="Заказать" class="compare-submit"></span></div>
        </div>
        <div class="clear"></div>
        </form>
      </div>
	  <div class='desc_razm'>
		<p><strong>*shared</strong> - канал делится на несколько пользователей.</p>
		<p><strong>**full</strong> - гарантированная скорость.</p>
	  </div>
	  <h3 class='h3_razm'>Дополнительный опции</h3>
	  <div class='razm_dop_list'>
				<ul>
					<li>
						<a class='show_con'>Аренда дополнительных сетевых портов</a>
						<div class='con'>
							<table>
								<tr>
									<td>Корпус Nettop Корпус размером 190x150x25 мм <a href='#'>(описание)</a></td>
									<td>1000 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус MinITX Корпус размером 65x215x205 мм</td>
									<td>1200 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус Tower Корпус размером 175x360x392 мм</td>
									<td>3500 руб/мес.</td>
								</tr>
							</table>
						</div>
					</li>
					<li>
						<a class='show_con'>Размещение нестандартных корпусов</a>
						<div class='con'>
							<table>
								<tr>
									<td>Корпус Nettop Корпус размером 190x150x25 мм <a href='#'>(описание)</a></td>
									<td>1000 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус MinITX Корпус размером 65x215x205 мм</td>
									<td>1200 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус Tower Корпус размером 175x360x392 мм</td>
									<td>3500 руб/мес.</td>
								</tr>
							</table>
						</div>
					</li>
					<li>
						<a class='show_con'>Аренда программного обеспечения</a>
						<div class='con'>
							<table>
								<tr>
									<td>Корпус Nettop Корпус размером 190x150x25 мм <a href='#'>(описание)</a></td>
									<td>1000 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус MinITX Корпус размером 65x215x205 мм</td>
									<td>1200 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус Tower Корпус размером 175x360x392 мм</td>
									<td>3500 руб/мес.</td>
								</tr>
							</table>
						</div>
					</li>
					<li>
						<a class='show_con'>Аренда дополнительных ip адресов</a>
						<div class='con'>
							<table>
								<tr>
									<td>Корпус Nettop Корпус размером 190x150x25 мм <a href='#'>(описание)</a></td>
									<td>1000 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус MinITX Корпус размером 65x215x205 мм</td>
									<td>1200 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус Tower Корпус размером 175x360x392 мм</td>
									<td>3500 руб/мес.</td>
								</tr>
							</table>
						</div>
					</li>
					<li>
						<a class='show_con'>Установка программного обеспечения</a>
						<div class='con'>
							<table>
								<tr>
									<td>Корпус Nettop Корпус размером 190x150x25 мм <a href='#'>(описание)</a></td>
									<td>1000 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус MinITX Корпус размером 65x215x205 мм</td>
									<td>1200 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус Tower Корпус размером 175x360x392 мм</td>
									<td>3500 руб/мес.</td>
								</tr>
							</table>
						</div>
					</li>
					<li>
						<a class='show_con'>Дополнительный трафик</a>
						<div class='con'>
							<table>
								<tr>
									<td>Корпус Nettop Корпус размером 190x150x25 мм <a href='#'>(описание)</a></td>
									<td>1000 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус MinITX Корпус размером 65x215x205 мм</td>
									<td>1200 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус Tower Корпус размером 175x360x392 мм</td>
									<td>3500 руб/мес.</td>
								</tr>
							</table>
						</div>
					</li>
					<li>
						<a class='show_con'>Ответственное хранение оборудования</a>
						<div class='con'>
							<table>
								<tr>
									<td>Корпус Nettop Корпус размером 190x150x25 мм <a href='#'>(описание)</a></td>
									<td>1000 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус MinITX Корпус размером 65x215x205 мм</td>
									<td>1200 руб/мес.</td>
								</tr>
								<tr>
									<td>Корпус Tower Корпус размером 175x360x392 мм</td>
									<td>3500 руб/мес.</td>
								</tr>
							</table>
						</div>
					</li>
				</ul>
	  </div> 
    </div>
    <div class="clear"></div>
  </div><!-- main END -->

</div>

<div class="footer-menu-ob">
  <div class="footer-menu">
    <ul>
      <li>Главная</li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Тарифы</a></li>
      <li><a href="#">Как оплатить</a></li>
      <li><a href="#">Поддержка</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </div>
</div><!-- footer-menu-ob END -->

<div class="footer-ob">
  <div class="footer">
    <div class="footer-copyright">
      © 2008-2012, ООО «Ай-Кью Хост». Все права защищены.
    </div>
  </div>
</div><!-- footer-ob END -->

<!-- slider script -->
<script type="text/javascript">
  var glide = $('.slider').glide().data('api_glide');

    $(window).on('keyup', function (key) {
      if (key.keyCode === 13) {
        glide.jump(3, console.log('Wooo!'));
      };
    });

    $('.slider-arrow').on('click', function() {
      console.log(glide.current());
    });
</script>
  
</body>
</html>