<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Тарифы</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.glide.js"></script>
<script src="js/jquery.glide.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
  
<div class="wrapper">

  <div class="header">
    <div class="header-1 clearfix">
      <a href="" class="logo float-l"></a>
      <div class="phone float-l">
        +7 (495) <span>223 02 87</span>
        <div class="obr-phone">
          <a href="">Обратная связь</a>
        </div>
        <div class="header-other">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Документы</a></li>
            <div class="clear"></div>
          </ul>
        </div>
      </div>
      <div class="first-offers">
        <a href="">Купить хостинг</a>
        <a href="">Арендовать сервер</a>
        <a href="">Администрирование</a>
      </div>
      <div class="float-r">
        <div class="my-account clearfix">
          <div class="my-account-1 float-l">Личный кабинет</div>
          <div class="my-account-2 float-r"><a href=""></a></div>
        </div>
        <div class="become-client">
          <a href="">Cтать клиентом</a>
        </div>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#" id="menu-a-first-child">Главная</a></li>
        <li><a href="#">Хостинг</a></li>
        <li><a href="#">Почта</a></li>
        <li><a href="#">Домены</a></li>
        <li><a href="#">Сервера</a></li>
        <li><a href="#">Способы оплаты</a></li>
        <li><a href="#" id="menu-a-last-child">Поддержка</a></li>
      </ul>
    </div>
  </div><!-- header END -->

  <div class="slider">
    <ul class="slides">
      <li class="slide">
        <div class="slider-item">
          <div class="slider-item-left float-l">
            <div class="name-slider">Аренда серверов</div>
            <div class="price-slider">от 2150 <span>руб/мес</span></div>
            <div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
            <a href="" class="submit-slider">Подключится</a>
          </div>
          <div class="slider-item-right float-r">
            <div class="img-slider">
              <img src="images/slider/photo.png" alt="">
            </div>
            <div class="other-slider">
              Панель управления в подарок
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </li>
      <li class="slide">
        <div class="slider-item">
          <div class="slider-item-left float-l">
            <div class="name-slider">Аренда серверов</div>
            <div class="price-slider">от 2150 <span>руб/мес</span></div>
            <div class="info-slider">Intel DualCore 2.4Ghz, 4Gb RAM, 250Gb HDD</div>
            <a href="" class="submit-slider">Подключится</a>
          </div>
          <div class="slider-item-right float-r">
            <div class="img-slider">
              <img src="images/slider/photo.png" alt="">
            </div>
            <div class="other-slider">
              Панель управления в подарок
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </li>
    </ul>
  </div><!-- slider END -->
  
  <div class="services">
    <span class="title">Услуги</span>
    <span class="title-little">
      Дополнительные услуги компании Ай-Кью Хост
    </span>
    <div class="services-ob">
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/1.png" alt=""></div>
        <div class="services-item-text"><a href="">Доменные имена</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/2.png" alt=""></div>
        <div class="services-item-text"><a href="">Электронная почта</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/3.png" alt=""></div>
        <div class="services-item-text"><a href="">Хранение данных</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/4.png" alt=""></div>
        <div class="services-item-text"><a href="">CDN сеть</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/5.png" alt=""></div>
        <div class="services-item-text"><a href="">Виртуализация</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/6.png" alt=""></div>
        <div class="services-item-text"><a href="">Аренда каналов связи</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/7.png" alt=""></div>
        <div class="services-item-text"><a href="">Партнерская программа</a></div>
      </div>
      <div class="services-item">
        <div class="services-item-img"><img src="images/services/8.png" alt=""></div>
        <div class="services-item-text"><a href="">Размещение оборудования</a></div>
      </div>
      <div class="clear"></div>
    </div>
  </div><!-- services END -->

  <div class="main">
    <div class="sidebar-l float-l">
      <div class="sidebar-block">
        <div class="sidebar-block-name">Тарифы</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-1">
            <li><a href="#">Хостинг</a></li>
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Аренда сервера</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">Размещение серверов</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Решения</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-2">
            <li><a href="#">Хостинг</a></li>
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Аренда сервера</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">Размещение серверов</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Услуги</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-5">
            <li><a href="#">Доменные имена</a></li>
            <li><a href="#">Электронная почта</a></li>
            <li><a href="#">Хранение данных</a></li>
            <li><a href="#">CDN сеть</a></li>
            <li><a href="#">Виртуализация</a></li>
            <li><a href="#">Аренда каналов связи</a></li>
            <li><a href="#">Партнерская программа</a></li>
            <li><a href="#">Размещение оборудования</a></li>
          </ul>
        </div>
      </div>
      <div class="sidebar-block">
        <div class="sidebar-block-name">Вопросы FAQ</div>
        <div class="sidebar-block-text">
          <ul class="sidebar-r-offers-3">
            <li><a href="#">Как заказать услугу виртуальный хостинг ?</a></li>
            <li><a href="#">Как восстановить копию сайта из резервной ?</a></li>
            <li><a href="#">Как работает защита от DdoS атак ?</a></li>
            <li><a href="#">Что такое безлимитный трафик ?</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-all-page float-l">
      <p class="p_content_text">Ответ очевиден  у каждой компании есть своя изюминка, вот и у нас есть свои особенности, которые дают нам возможность привлекать новых клиентов и долгие годы сотрудничать с ними как с друзьями и надежными партнерами.</p>
	  <ul class='tafif_bnr'>
		<li class='l_li'>
			<p>При заказе SSL сертификата - <strong>выделенный IP адрес бесплатно на весь год!</strong></p>
		</li>
		<li class='r_li'>
			<p>При заказе хостинга на срок от 12 месяцев - <strong>домен в подарок!</strong></p>
		</li>
	  </ul>
      <div class="float-l tarif_kak_zakazat">
        <div class="what-rent">Как заказать хостинг?</div>
        <img src='images/kak_zakazat_img.jpg' alt='' />
      </div>
      <div class="rent-in float-r tarif_vklucheno">
        <div class="rent-us-in">В услугу включено:</div>
        <ul>
          <li>Безлимитный трафик на скорости 100Мбит/сек.</li>
          <li>Резервирование данных в удаленный дата центр.</li>
          <li>Бесплатная техническая поддержка. </li>
          <li>Замена оборудования в течении 4-х часов.</li>
          <li>Uptime 99.9% и выше.</li>
          <li>Бесплатная поддержка DNS.</li>
          <li>Бесплатный "backup" до 100Гбайт</li>
        </ul>
      </div>
	  <h2 class='tarif_h2'>Тарифы на виртуальный хостинг</h2>
	  <div id="tarif_types">
    <a id="tab1" class="tab_control active">Виртуальный хостинг</a>
	<span class='separator'>|</span>
    <a id="tab2" class='tab_control'>1С-Битрикс хостинг</a>
	<a class='sravnit_btn'>Сравнить тарифы на хостинг</a>
    <div id="con_tab1" class="tab_content active">
		<ul>
			<li class='elem_1'>
				<div class='left'>
					<h3>Тариф IQ Start</h3>
					<ul>
						<li>Неограниченое количество доменов и баз данных</li>
						<li>3000 Мбайт на диске</li>
						<li>10 сайтов на аккаунте</li>					
					</ul>
					<a class='read_more'>Подробнее</a>
					<input type='checkbox' class='sravnit_check'/>
					<a class='sravnit_link'>Сравнить с другими тарифами</a>
				</div>
				<div class='right'>
					<a class='zakaz_btn'>Заказать</a>
					<ul>
						<li>
							<input type='radio' name='type-1' value='type-1'/>
							<span class='cb_title'>89 руб/ мес</span>
						</li>
						<li>
							<input type='radio' name='type-1' value='type-2'/>
							<span class='cb_title'>180 руб/ 3 мес</span>
						</li>
						<li>
							<input type='radio' name='type-1' value='type-3'/>
							<span class='cb_title'>350 руб/ 6 мес</span>
						</li>
						<li>
							<input type='radio' name='type-1' value='type-4'/>
							<span class='cb_title'>550 руб/ 12 мес</span>
						</li>
					</ul>
				</div>
				<div class='con'>
					<em>Тариф подходит для размещения больших объемов информации: галерея картинок, видео материалы и т.п.</em>
					<table class='dop_options'>
						<tr class='title'>
							<td>Дополнительные опции к тарифному плану</td>
							<td>Стоимость</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSL сертификат</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSH доступ</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Выделенный IP адрес</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr class='itog'>
							<td colspan='2'>Итоговая стоимость: 750 руб</td>
						</tr>
					</table>
					<div class='left akcii'>
						<span class='title'>Акции</span>
						<ul>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
						</ul>
					</div>
					<div class='right'>
						<a class='btn_oplata'>Перейти к оплате</a>
					</div>
				</div>
			</li>
			<li class='elem_2'>
				<div class='left'>
					<h3>Тариф IQ Standart</h3>
					<ul>
						<li>Неограниченое количество доменов и баз данных</li>
						<li>3000 Мбайт на диске</li>
						<li>10 сайтов на аккаунте</li>					
					</ul>
					<a class='read_more'>Подробнее</a>
					<input type='checkbox' class='sravnit_check'/>
					<a class='sravnit_link'>Сравнить с другими тарифами</a>
				</div>
				<div class='right'>
					<a class='zakaz_btn'>Заказать</a>
					<ul>
						<li>
							<input type='radio' name='type-2' value='type-1'/>
							<span class='cb_title'>89 руб/ мес</span>
						</li>
						<li>
							<input type='radio' name='type-2' value='type-2'/>
							<span class='cb_title'>180 руб/ 3 мес</span>
						</li>
						<li>
							<input type='radio' name='type-2' value='type-3'/>
							<span class='cb_title'>350 руб/ 6 мес</span>
						</li>
						<li>
							<input type='radio' name='type-2' value='type-4'/>
							<span class='cb_title'>550 руб/ 12 мес</span>
						</li>
					</ul>
				</div>
				<div class='con'>
					<em>Тариф подходит для размещения больших объемов информации: галерея картинок, видео материалы и т.п.</em>
					<table class='dop_options'>
						<tr class='title'>
							<td>Дополнительные опции к тарифному плану</td>
							<td>Стоимость</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSL сертификат</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSH доступ</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Выделенный IP адрес</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr class='itog'>
							<td colspan='2'>Итоговая стоимость: 750 руб</td>
						</tr>
					</table>
					<div class='left akcii'>
						<span class='title'>Акции</span>
						<ul>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
						</ul>
					</div>
					<div class='right'>
						<a class='btn_oplata'>Перейти к оплате</a>
					</div>
				</div>
			</li>
			<li class='elem_3'>
				<div class='left'>
					<h3>Тариф IQ Premium</h3>
					<ul>
						<li>Неограниченое количество доменов и баз данных</li>
						<li>3000 Мбайт на диске</li>
						<li>10 сайтов на аккаунте</li>					
					</ul>
					<a class='read_more'>Подробнее</a>
					<input type='checkbox' class='sravnit_check'/>
					<a class='sravnit_link'>Сравнить с другими тарифами</a>
				</div>
				<div class='right'>
					<a class='zakaz_btn'>Заказать</a>
					<ul>
						<li>
							<input type='radio' name='type-3' value='type-1'/>
							<span class='cb_title'>89 руб/ мес</span>
						</li>
						<li>
							<input type='radio' name='type-3' value='type-2'/>
							<span class='cb_title'>180 руб/ 3 мес</span>
						</li>
						<li>
							<input type='radio' name='type-3' value='type-3'/>
							<span class='cb_title'>350 руб/ 6 мес</span>
						</li>
						<li>
							<input type='radio' name='type-3' value='type-4'/>
							<span class='cb_title'>550 руб/ 12 мес</span>
						</li>
					</ul>
				</div>
				<div class='con'>
					<em>Тариф подходит для размещения больших объемов информации: галерея картинок, видео материалы и т.п.</em>
					<table class='dop_options'>
						<tr class='title'>
							<td>Дополнительные опции к тарифному плану</td>
							<td>Стоимость</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSL сертификат</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSH доступ</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Выделенный IP адрес</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr class='itog'>
							<td colspan='2'>Итоговая стоимость: 750 руб</td>
						</tr>
					</table>
					<div class='left akcii'>
						<span class='title'>Акции</span>
						<ul>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
						</ul>
					</div>
					<div class='right'>
						<a class='btn_oplata'>Перейти к оплате</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
    <div id="con_tab2" class="tab_content">
		<ul>
			<li class='elem_1'>
				<div class='left'>
					<h3>Тариф IQ Start</h3>
					<ul>
						<li>Неограниченое количество доменов и баз данных</li>
						<li>3000 Мбайт на диске</li>
						<li>10 сайтов на аккаунте</li>					
					</ul>
					<a class='read_more'>Подробнее</a>
					<input type='checkbox' class='sravnit_check'/>
					<a class='sravnit_link'>Сравнить с другими тарифами</a>
				</div>
				<div class='right'>
					<a class='zakaz_btn'>Заказать</a>
					<ul>
						<li>
							<input type='radio'/>
							<span class='cb_title'>89 руб/ мес</span>
						</li>
						<li>
							<input type='radio'/>
							<span class='cb_title'>180 руб/ 3 мес</span>
						</li>
						<li>
							<input type='radio'/>
							<span class='cb_title'>350 руб/ 6 мес</span>
						</li>
						<li>
							<input type='radio'/>
							<span class='cb_title'>550 руб/ 12 мес</span>
						</li>
					</ul>
				</div>
				<div class='con'>
					<em>Тариф подходит для размещения больших объемов информации: галерея картинок, видео материалы и т.п.</em>
					<table class='dop_options'>
						<tr class='title'>
							<td>Дополнительные опции к тарифному плану</td>
							<td>Стоимость</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSL сертификат</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSH доступ</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Выделенный IP адрес</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr class='itog'>
							<td colspan='2'>Итоговая стоимость: 750 руб</td>
						</tr>
					</table>
					<div class='left akcii'>
						<span class='title'>Акции</span>
						<ul>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
						</ul>
					</div>
					<div class='right'>
						<a class='btn_oplata'>Перейти к оплате</a>
					</div>
				</div>
			</li>
			<li class='elem_2'>
				<div class='left'>
					<h3>Тариф IQ Standart</h3>
					<ul>
						<li>Неограниченое количество доменов и баз данных</li>
						<li>3000 Мбайт на диске</li>
						<li>10 сайтов на аккаунте</li>					
					</ul>
					<a class='read_more'>Подробнее</a>
					<input type='checkbox' class='sravnit_check'/>
					<a class='sravnit_link'>Сравнить с другими тарифами</a>
				</div>
				<div class='right'>
					<a class='zakaz_btn'>Заказать</a>
					<ul>
						<li>
							<input type='radio'/>
							<span class='cb_title'>89 руб/ мес</span>
						</li>
						<li>
							<input type='radio'/>
							<span class='cb_title'>180 руб/ 3 мес</span>
						</li>
						<li>
							<input type='radio'/>
							<span class='cb_title'>350 руб/ 6 мес</span>
						</li>
						<li>
							<input type='radio'/>
							<span class='cb_title'>550 руб/ 12 мес</span>
						</li>
					</ul>
				</div>
				<div class='con'>
					<em>Тариф подходит для размещения больших объемов информации: галерея картинок, видео материалы и т.п.</em>
					<table class='dop_options'>
						<tr class='title'>
							<td>Дополнительные опции к тарифному плану</td>
							<td>Стоимость</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSL сертификат</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>SSH доступ</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Выделенный IP адрес</p>
							</td>
							<td>
								<p>350 руб/ мес</p>
							</td>
						</tr>
						<tr>
							<td>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</td>
							<td>
								<p>Бесплатно</p>
							</td>
						</tr>
						<tr class='itog'>
							<td colspan='2'>Итоговая стоимость: 750 руб</td>
						</tr>
					</table>
					<div class='left akcii'>
						<span class='title'>Акции</span>
						<ul>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
							<li>
								<input type='checkbox'/>
								<p>Перенос сайта с другого хостинга</p>
							</li>
						</ul>
					</div>
					<div class='right'>
						<a class='btn_oplata'>Перейти к оплате</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
	</div>
</div>
    </div>
    <div class="clear"></div>
  </div><!-- main END -->

</div>

<div class="footer-menu-ob">
  <div class="footer-menu">
    <ul>
      <li>Главная</li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Тарифы</a></li>
      <li><a href="#">Как оплатить</a></li>
      <li><a href="#">Поддержка</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </div>
</div><!-- footer-menu-ob END -->

<div class="footer-ob">
  <div class="footer">
    <div class="footer-copyright">
      © 2008-2012, ООО «Ай-Кью Хост». Все права защищены.
    </div>
  </div>
</div><!-- footer-ob END -->

<!-- slider script -->
<script type="text/javascript">
  var glide = $('.slider').glide().data('api_glide');

    $(window).on('keyup', function (key) {
      if (key.keyCode === 13) {
        glide.jump(3, console.log('Wooo!'));
      };
    });

    $('.slider-arrow').on('click', function() {
      console.log(glide.current());
    });
</script>
  
</body>
</html>