<!DOCTYPE html>
<html>
<head>
	<title>chokolat-fabrik - отказ в обслуживании</title>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor=ffffff>
<div style="width: 1000px; margin: auto;"><p style="color: red; font-family: tahoma; text-align: justify; margin-top: 100px">
ВНИМАНИЕ!<br>
В связи с участившимися ddos-атаками нашего сайты мы были вынуждены установить ограничение на частоту запросов нашего сайта.
С вашего компьютера исходит слишком много запросов в единицу времени в данный момент, поэтому сервер вас временно забанил!
Ограничение будет снято уже через несколько секунд.
При систематических неоправданно частых запросах сайта ваш ip адрес будет добавлен в черный список
с запретом посещения на бессрочный период.
<br>
С уважением, администрация сайта chokolat-fabrik.ru</p>
</div>
</body>
</html>