
A {outline: none;}

#scene {
    display: block;
    height: 700px;
    margin: 10px auto;
    position: relative;
    width: 650px;
}

.info_block{
border: 1px solid #bdbdbd;
box-shadow: 2px 2px 2px #666;
border-radius: 3px;
background:rgba(70, 120, 70, 0.6);
}
.message_block{
border: 1px solid #bdbdbd;
box-shadow: 2px 2px 2px #666;
border-radius: 3px;
}

#datepicker{
font-size: 10px;
}

#leftbar {
vertical-align: top;
width: 250px;
background-repeat: no-repeat;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d98e5d', endColorstr='#40221a'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#d98e5d), to(#40221a)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #d98e5d,  #40221a); /* for firefox 3.6+ */
background: -o-linear-gradient(top,  #d98e5d,  #40221a); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d98e5d,  #40221a); /* IE10+ */
border:1px dotted #40221a;
box-shadow: 2px 2px 2px #664444;
-o-box-shadow: 2px 2px 2px #664444;
-webkit-box-shadow: 2px 2px 2px #664444;
-moz-box-shadow: 2px 2px 2px #664444;
-moz-border-radius:8px;
border-radius: 6px;
min-height: 500px;
}


#rightbar{
vertical-align: top;
width: 735px;
padding: 2px;
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d98e5d', endColorstr='#40221a'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#d98e5d), to(#40221a)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #d98e5d,  #40221a); /* for firefox 3.6+ */
background: -o-linear-gradient(top,  #d98e5d,  #40221a); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d98e5d,  #40221a); /* IE10+ */
border:1px dotted #40221a;
box-shadow: 2px 2px 2px #664444;
-o-box-shadow: 2px 2px 2px #664444;
-webkit-box-shadow: 2px 2px 2px #664444;
-moz-box-shadow: 2px 2px 2px #664444;
-moz-border-radius:8px;
border-radius: 6px;
}
.admin_table_text {
margin: 0px;
line-height:14px;
font-size: 11px;
font-family: tahoma;
color: #231f20;
}

#gold_value{
  width: 60px;
}

.chat_cell{
background:#a04000;
}
.chat_row{
background:#a04000,;
}

.attention{
  color: red;
}
.success{
  color: green;
}
.inwork{
  color: #cc6600;
}

h1 {
margin: 10px;
line-height:18px;
font-size: 18px;
font-family: tahoma;
color: #fbe298;
}
h2 {

line-height:58px;
font-size: 60px;
font-family: tahoma;
color: #fbe298;
}
.ext_link {
margin-top: 5px;
margin-bottom: 5px;
text-indent: 0px;
line-height:15px;
font-size: 12px;
font-family: tahoma;
color: #335a15;
}
.ext_link:hover {
margin-top: 5px;
margin-bottom: 5px;
text-decoration: none;
margin: 0px;
text-indent: 0px;
line-height:15px;
font-size: 12px;
font-family: tahoma;
color: #335a15;
}
.red_text {
font-weight: bold;
margin: 4px;
line-height:16px;
font-size: 12px;
font-family: tahoma;
color: #ffaa44;
}
.avatar {
width: 250px;
height: 200px;
}

#avatar_block {
	display: none;
	width: 650px;
	height: 30px;
	padding: 5px 0 0 0;
	text-align: center;
border:2px solid #b01b20;
box-shadow: 2px 2px 2px #ccc;
-o-box-shadow: 2px 2px 2px #ccc;
-webkit-box-shadow: 2px 2px 2px #ccc;
-moz-box-shadow: 2px 2px 2px #ccc;
-moz-border-radius:6px;
border-radius: 6px;
}
#profile_editor {
	display: none;
	width: 650px;
	height: 200px;
	padding: 5px 5px 5px 5px;
	text-align: center;
border:1px solid #a0aa44;
box-shadow: 2px 2px 2px #ccc;
-o-box-shadow: 2px 2px 2px #ccc;
-webkit-box-shadow: 2px 2px 2px #ccc;
-moz-box-shadow: 2px 2px 2px #ccc;
-moz-border-radius:6px;
border-radius: 6px;
}

.edit_button a{
    margin-top: 4px;
    margin-bottom: 4px;
    cursor: pointer;
	display: block;
	width: 180px;
	height: 22px;
	padding: 5px 0 0 0;
	color: #000000;
    font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d98e5d', endColorstr='#40221a'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#d98e5d), to(#40221a)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #d98e5d,  #40221a); /* for firefox 3.6+ */
background: -o-linear-gradient(top,  #d98e5d,  #40221a); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d98e5d,  #40221a); /* IE10+ */
border:1px solid #a0aa44;
box-shadow: 2px 2px 2px #ccc;
-o-box-shadow: 2px 2px 2px #ccc;
-webkit-box-shadow: 2px 2px 2px #ccc;
-moz-box-shadow: 2px 2px 2px #ccc;
-moz-border-radius:8px;
border-radius: 10px;
}

.button a {
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
	display: block;
	width: 150px;
	height: 22px;
	padding: 5px 0 0 0;
	color: #000000;
    font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8cc', endColorstr='#ffed88'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#fff8cc), to(#ffed88)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #fff8cc,  #ffed88); /* for firefox 3.6+ */
background: -o-linear-gradient(top,  #fff8cc,  #ffed88); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fff8cc,  #ffed88); /* IE10+ */
border:1px solid #a0aa44;
box-shadow: 1px 2px 2px #ccc;
-o-box-shadow: 2px 2px 2px #ccc;
-webkit-box-shadow: 2px 2px 2px #ccc;
-moz-box-shadow: 2px 2px 2px #ccc;
-moz-border-radius:8px;
border-radius: 10px;
}

.input_button {
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
	display: block;
	width: 100px;
	height: 22px;
	color: #000000;
    font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8cc', endColorstr='#ffed88'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#fff8cc), to(#ffed88)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #fff8cc,  #ffed88); /* for firefox 3.6+ */
background: -o-linear-gradient(top,  #fff8cc,  #ffed88); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fff8cc,  #ffed88); /* IE10+ */
border:1px solid #a0aa44;
box-shadow: 2px 2px 2px #ccc;
-o-box-shadow: 2px 2px 2px #ccc;
-webkit-box-shadow: 2px 2px 2px #ccc;
-moz-box-shadow: 2px 2px 2px #ccc;
-moz-border-radius:8px;
border-radius: 4px;
}

.levelsTable {
    border-collapse: collapse;
line-height:12px;
font-size: 12px;
font-family: tahoma;
color: #fbe298;
}

.levelsTable td {
    border: 1px dashed #cca;
    height: 20px;
}

.levelsTableCell td {
    border: none;
}

.header {
margin: 4px;
line-height:16px;
font-size: 14px;
font-family: tahoma;
color: #fbe298;
}
.big {
margin: 4px;
line-height:16px;
font-size: 20px;
font-family: tahoma;
color: #fbe298;
font-weight: bold;
}
.middle {
margin: 4px;
line-height:18px;
font-size: 15px;
font-family: tahoma;
color: #fbe298;
font-weight: bold;
}
.small {
margin: 2px;
line-height:14px;
font-size: 12px;
font-family: tahoma;
color: #fbe298;
}
.middle_small {
text-align: justify;
margin: 4px;
line-height:16px;
font-size: 12px;
font-family: tahoma;
color: #fbe298;
}
.wide_small {
margin: 2px;
line-height:16px;
font-size: 12px;
font-family: tahoma;
color: #fbe298;
}
.input{
  height: 14px;
}

#login_form{
text-align: left;
width:250px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40221a', endColorstr='#d98e5d'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#40221a), to(#d98e5d)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #40221a,  #d98e5d); /* for firefox 3.6+ */
background: -o-linear-gradient(top,  #40221a,  #d98e5d); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #40221a,  #d98e5d); /* IE10+ */
border:1px solid #40221a;
box-shadow: 2px 2px 2px #664444;
-o-box-shadow: 2px 2px 2px #664444;
-webkit-box-shadow: 2px 2px 2px #664444;
-moz-box-shadow: 2px 2px 2px #664444;
-moz-border-radius:8px;
border-radius: 6px;
}

#mainlinks{
margin-left: 3px;
padding-top: 4px;
width: 500x;
height:420px;
}

#admin_mainlinks{
padding-top: 4px;
width: 995px;
height: 44px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d05d0d', endColorstr='#000000'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#d05d0d), to(#000000)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #d05d0d,  #000000); /* for firefox 3.6+ */
background: -o-linear-gradient(top,  #d05d0d,  #000000); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d05d0d,  #000000); /* IE10+ */
border:1px dotted #000000;
box-shadow: 2px 2px 2px #664444;
-o-box-shadow: 2px 2px 2px #664444;
-webkit-box-shadow: 2px 2px 2px #664444;
-moz-box-shadow: 2px 2px 2px #664444;
-moz-border-radius:8px;
border-radius: 6px;
}

a.microlink {
font-weight: bold;
margin: 2px;
line-height:14px;
font-size: 12px;
font-family: tahoma;
color: #dddddd;
text-decoration: none;
}
a.microlink:hover {
font-weight: bold;
margin: 2px;
line-height:14px;
font-size: 12px;
font-family: tahoma;
color: #745031;
text-decoration: none;
}

a.minilink {
font-weight: bold;
margin: 4px;
line-height:16px;
font-size: 12px;
font-family: tahoma;
color: #ddd;
text-decoration: none;
}
#mainlinks1{
position: relative;

padding-top: 4px;
background:rgba(255, 255, 255, 0.6);
width: 800px;
height: 24px;
z-index: 10;

}
a.minilink:hover {
font-weight: bold;
margin: 4px;
line-height:16px;
font-size: 12px;
font-family: tahoma;
color: #dddbbb;
text-decoration: none;
}

a.message_link{
font-weight: normal;
margin: 4px;
line-height:16px;
font-size: 12px;
font-family: tahoma;
color: #dddddd;
text-decoration: underline;
}
a.message_link:hover {
font-weight: normal;
margin: 4px;
line-height:16px;
font-size: 12px;
font-family: tahoma;
color: #745031;
text-decoration: none;
}

a.navigate {
font-weight: bold;
margin: 4px;
line-height:16px;
font-size: 16px;
font-family: tahoma;
color: #000;
text-decoration: none;
}
a.navigate:hover {
font-weight: bold;
margin: 4px;
line-height:16px;
font-size: 16px;
font-family: tahoma;
color: #884400;
text-decoration: none;
}

#top {
position: absolute;
top:0px;
width:1000px;
height:420px;
z-index: 10;
background-image: url('images/design/background.png');
background-repeat: no-repeat;
}

.nav_button {
position: absolute;
height:25px;
width: 100px;
z-index: 10000;
}
#nav_home {
top:135px;
left: 92px;
}
#nav_chat {
top:210px;
left: 230px;
}
#nav_news {
top:210px;
left: 135px;
}
#nav_project {
top:210px;
left: 308px;
}
#nav_actions {
top:280px;
left: 100px;
}
#nav_payments {
top:280px;
left: 175px;
}
#nav_players {
top:280px;
left: 265px;
}
#nav_feedback {
top:360px;
left: 220px;
}
#nav_contacts {
top:360px;
left: 305px;
}

#center {
position: absolute;
top:0px;
height:500px;
width: 100%;
z-index: 1;
background-image: url('images/design/bg.jpg');
}

#main_window {
position: relative;
top: 0px;
margin: auto;
width:1000px;
min-height:500px;
z-index: 9999;
}
#admin_main_window {
position: relative;
top: 0px;
margin: auto;
width:1000px;
min-height:700px;
z-index: 9999;
background:#094e40;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d05d0d', endColorstr='#000000'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#d05d0d), to(#000000)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #d05d0d,  #000000); /* for firefox 3.6+ */
background: -o-linear-gradient(top,  #d05d0d,  #000000); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d05d0d,  #000000); /* IE10+ */
border:1px dotted #000000;
box-shadow: 2px 2px 2px #664444;
-o-box-shadow: 2px 2px 2px #664444;
-webkit-box-shadow: 2px 2px 2px #664444;
-moz-box-shadow: 2px 2px 2px #664444;
-moz-border-radius:8px;
border-radius: 6px;
}

#contacts {
position: relative;
margin: auto;
width:100%;
height:0px;
z-index: 9999;
background: #000;

}
html {
    height: 100%; /* Высота страницы */
   }
body {
padding: 0;
margin: 0px;
background: #b48772;
}
#bottom{
top: 0px;
position: absolute;
left: 0px;
}
