/* Sections icons */

#customize-theme-controls > ul > li > h3:before {
	font: 400 18px/21px dashicons;
	speak: none;
	position: relative;
	bottom: -3px;
	margin-right: 5px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-image: none!important;
}

#accordion-panel-breviter_header_panel > h3:before {
	content: "\f510";
}

#accordion-panel-breviter_footer_panel > h3:before {
	content: '\f164';
}

#accordion-section-breviter_content_frontpage > h3:before {
	content: '\f538';
}

#accordion-panel-breviter_general_panel > h3:before {
	content: '\f108';
}

#accordion-panel-widgets > h3:before {
	content: '\f478';
}

#accordion-panel-nav_menus > h3:before {
	content: '\f333';
}

#accordion-section-breviter_pro > h3:before {
	content: "\f154";
}

/* Social control picker */
.social-picker > ul {
	overflow: hidden;
}
.social-picker li {
	float: left;
}

.social-picker li:not(:last-child) {
	padding-right: 3px;
}

.social-picker-item {
	margin: 5px 0;
	width: 36px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	background: #ffffff;
	cursor: pointer;
	opacity: 0.5;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.social-picker-item:hover {
	opacity: 1;
}

.active-social {
	opacity: 1;
}

.social-item-input {
	display: none;
}

.social-filed {
	box-shadow: inset 0 2px #008ec2;
}

.social-input {
	display: none;
}

@font-face {
	font-family: 'Breviter';
	src: url('../../fonts/font-icon/font-icon.eot');
	src: url('../../fonts/font-icon/font-icon.eot') format('embedded-opentype'), url('../../fonts/font-icon/font-icon.woff') format('woff'), url('../../fonts/font-icon/font-icon.ttf') format('truetype'), url('../../fonts/font-icon/font-icon.svg?9sz7c4#Breviter') format('svg');
	font-weight: normal;
	font-style: normal;
}

.font-icon, [data-icon] {
	display: inline-block;
	font-family: 'Breviter';
	font-size: inherit;
	line-height: inherit;
	text-rendering: auto;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[data-icon]:before {
	content: attr(data-icon);
}

#customize-controls .control-section-breviter_pro .accordion-section-title:hover,
#customize-controls .control-section-breviter_pro .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-breviter_pro .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}

.rtl .control-section-breviter_pro .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}	
	