label
{
	font-weight:700;
	margin-bottom:5px;
}

input
{
	margin:2px 0;
	padding:4px;
}

.supporting
{
	color:#777;
	font-size:11px;
	font-weight:400;
}

input.w40
{
	width:300px;
}

.submit
{
	margin:16px 0;
	padding:4px 16px;
}

#termsLabel
{
	font-size:12px;
	font-weight:400;
}

.loginMeta
{
	font-size:12px;
}

.welcome
{
	margin-bottom:32px;
}

#questions
{
	border-top:solid 1px #eee;
}

.question
{
	border-bottom:solid 1px #eee;
	margin-bottom:12px;
	padding:12px 0;
}

.question.selected h4
{
	background-color:#ffc;
}

.question.selected.warning h4,.question.warning h4
{
	background-color:#fcc;
}

.questionText
{
	float:left;
	width:490px;
	word-wrap:break-word;
}

.questionTools
{
	float:right;
	font-size:12px;
	width:160px;
}

.questionTools ul li.links
{
	display:inline;
	float:right;
	list-style-type:none;
	position:relative;
}

.questionTools ul li.links.respond
{
	width:75px;
}

.questionTools ul li.links.delete
{
	width:50px;
}

.questionTools ul
{
	margin:0;
	padding:0;
}

.questionTools ul li > a:hover
{
	background-color:#EFEFEF;
}

.questionTools ul li:hover ul
{
	display:block;
}

.questionTools ul li ul
{
	border-bottom:1px solid #CCC;
	display:none;
	left:0;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	z-index:9999;
}

.questionTools ul li ul li
{
	background-color:#EFEFEF;
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
	font-size:11px;
	list-style-type:none;
}

.questionTools ul li ul li.first
{
	background-color:transparent;
	border:1px solid #CCC;
	border-width:0 0 1px;
	display:block;
	padding:0;
}

.questionTools ul li ul li a
{
	border-bottom:1px solid #CCC;
	border-top:1px solid #FFF;
	display:block;
	line-height:1.4em;
	padding:3px 10px 3px 30px;
	white-space:nowrap;
}

.questionTools ul li ul li a.delete:hover,.questionTools ul li ul li a.block:hover,.questionTools ul li ul li a.spam:hover
{
	background-color:#FFF;
}

.questionTools ul li ul li a.dummy
{
	background-color:#EFEFEF;
	background-position:center center;
	border-color:#CCC;
	border-style:solid;
	border-width:1px 1px 0;
	display:block;
	height:16px;
	padding:1px;
}

.questionTools ul li ul li a.delete
{
	background:transparent url(../images/bin.png) no-repeat 5px center;
}

.questionTools ul li ul li a.block
{
	background:transparent url(../images/status_busy.png) no-repeat 5px center;
}

.questionTools ul li ul li a.spam
{
	background:transparent url(../images/exclamation.png) no-repeat 5px center;
}

.questionsList
{
	display:none;
}

.questionsList.selected
{
	display:block;
}

.inbox.pagination
{
	float:right;
	font-size:12px;
	line-height:16px;
	padding-left:30px;
}

.inbox.pagination.loading
{
	background:transparent url(../images/indicator.gif) no-repeat left center;
}

.questionTools a.links
{
	float:right;
	font-size:11px;
}

.questionCheckboxCol
{
	float:left;
	margin-right:12px;
	padding-top:2px;
}

.question h4
{
	font-size:14px;
	font-weight:700;
	margin:0 0 4px;
}

.question .meta
{
	color:#999;
	font-size:11px;
	font-weight:400;
}

.question .meta a,.question .meta a:visited
{
	color:#99f;
	text-decoration:underline;
}

.questionRespond
{
	margin:8px 0;
}

.questionRespond textarea
{
	margin-bottom:16px;
	padding:3px 4px;
}

.questionRespondServices
{
	color:#777;
	font-size:11px;
}

.questionRespondServices label
{
	font-weight:400;
}

.questionRespondButton
{
	margin-top:24px;
}

.questionRespondCancel
{
	color:#b77;
	font-size:12px;
	margin-left:8px;
}

.batchTools
{
	margin-bottom:6px;
}

.batchTools a
{
	font-size:11px;
}

#batchRespondTools
{
	margin-top:32px;
}

#inboxEmptyMessage
{
	padding-bottom:10px;
}

#announcements
{
	margin-top:24px;
	padding-top:12px;
}

#announcements p
{
	margin-bottom:8px;
}

#announcementMessage
{
	margin-bottom:16px;
	padding:6px;
}

#announcementServices
{
	color:#777;
	font-size:11px;
}

#announcementServices label
{
	font-weight:400;
}

#sendAnnouncementsButton
{
	margin-top:16px;
}

#changePasswordLink a,#deletePhotoLink
{
	font-size:11px;
}

#themes
{
	width:600px;
}

.theme
{
	border:solid 4px #eee;
	float:left;
	margin:0 12px 12px 0;
}

.selectedTheme
{
	border:solid 4px #ff5;
}

.theme a
{
	display:block;
	height:80px;
	text-decoration:none;
	width:80px;
}

#backgroundPreview img
{
	padding:4px 0;
	vertical-align:middle;
}

#deleteBackgroundLink
{
	margin-left:12px;
}

.service
{
	border-top:solid 1px #ddd;
	margin-top:24px;
	padding:16px 0;
}

.serviceTools
{
	float:right;
	text-align:right;
	width:100px;
}

.serviceTools a
{
	float:right;
	font-size:12px;
}

.serviceHeader
{
	float:left;
	width:500px;
}

.serviceHeader h2
{
	margin:0;
	padding:0;
}

.serviceHeader span
{
	color:#777;
	font-size:11px;
}

.serviceSetup
{
	margin-top:18px;
}

#widgetForm label
{
	font-size:12px;
}

#widgetForm textarea
{
	border:double 4px #ccc;
	padding:15px 10px;
	width:420px;
}

#widgetPreview
{
	background-color:#f0f0f0;
	margin-bottom:25px;
	padding:25px;
	width:400px;
}

table.colorPicker
{
	background-color:#FFF;
	border:solid 1px #000;
	position:absolute;
}

table.colorPicker td
{
	border:solid 1px #000;
	height:15px;
	width:15px;
}

.colorpicker301
{
	background-color:#FFF;
	border:solid 1px #CCC;
	display:none;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#D0D0D0,direction=135);
	padding:4px;
	position:absolute;
	text-align:center;
	visibility:hidden;
	z-index:999;
}

.o5582brd
{
	border-bott6om:solid 1px #DFDFDF;
	border-right:solid 1px #DFDFDF;
	height:14px;
	padding:0;
	width:12px;
}

a.o5582n66,.o5582n66,.o5582n66a
{
	border:none;
	color:#666;
	font-family:arial,tahoma,sans-serif;
	font-size:9px;
	text-decoration:underline;
}

.o5582n66,.o5582n66a
{
	text-align:center;
	text-decoration:none;
}

a:hover.o5582n66
{
	color:orange;
	cursor:pointer;
	text-decoration:none;
}

.a01p3
{
	background:#F5F5F5;
	border:solid 1px #DFDFDF;
	padding:1px 4px 1px 2px;
}