#intro
{
	float:left;
	padding:15px 30px;
	width:300px;
}

#intro p
{
	font-size:16px;
}

#signup
{
	float:right;
	font-size:12px;
	padding:30px 0;
	width:300px;
}

#signup label.primary
{
	clear:left;
	display:block;
	float:left;
	font-weight:700;
	margin-bottom:12px;
	margin-right:8px;
	width:75px;
}

#username,#password
{
	float:left;
	margin-bottom:12px;
	width:150px;
}

#loginSubmit
{
	clear:both;
	padding:2px 12px;
}

#signup p
{
	font-size:14px;
}

#signup p a,#signup p a:visited
{
	color:#f63;
	font-weight:700;
}

#search
{
	border-top:solid 1px #eee;
	margin:0 auto;
	padding:40px 120px;
}

#searchContent
{
	text-align:left:;
}

#search label
{
	font-weight:700;
}

#query
{
	margin:8px 0 4px;
	padding:8px;
	width:300px;
}

#searchSubmit
{
	padding:6px 12px;
}

#search span
{
	color:#777;
	font-size:11px;
}