#top
{
	border-bottom:solid 1px #ddd;
	margin-bottom:30px;
	padding:12px 0 30px;
}

#profile
{
	float:left;
	font-size:12px;
	margin-top:30px;
	width:325px;
}

#profileUser
{
	float:left;
	height:105px;
	margin:0 24px 6px 0;
	overflow:hidden;
	text-align:center;
	width:75px;
}

#profileUser.noprofile
{
	height:81px;
}

#profilePhoto
{
	height:75px;
	margin-bottom:8px;
	overflow:hidden;
}

#profileInfo
{
	float:left;
	line-height:1.8em;
	width:220px;
	word-wrap:break-word;
}

#profileInfo strong
{
	font-size:14px;
}

#ask
{
	float:left;
	width:360px;
}

#ask h3
{
	font-size:16px;
	font-weight:700;
	margin:0 0 8px;
	padding:0;
}

#ask label
{
	font-size:11px;
}

#ask #question
{
	margin-bottom:16px;
	width:325px;
}

#ask input.button
{
	margin-top:16px;
	padding:4px 24px;
}

#ask p
{
	margin-right:24px;
}

#ask p a
{
	color:blue;
}

#commentsno h2
{
	margin-bottom:15px;
	margin-top:-15px;
}

#questionsanswered h2
{
	margin-bottom:15px;
	margin-top:-25px;
}

#comments
{
	margin-left:0;
	width:100%;
}

#comments .commentDate,#comments .commentDate:visited
{
	color:#999;
	font-size:11px;
	margin-top:10px;
	text-decoration:none;
}

#comments .commentbox
{
	border-bottom:#dedede dashed 1px;
	padding:0 0 10px;
}

#commentname
{
	font-weight:700;
	margin-bottom:5px;
}

#commenttext
{
	margin-bottom:10px;
	word-wrap:break-word;
}

ol.comments
{
	font-size:13px;
	list-style:none;
	margin-left:0;
	padding-left:0;
}

ol.comments li
{
	display:none;
	margin:10px 0;
	padding:0;
	position:relative;
}

#addcomment
{
	float:left;
	width:325px;
}

#addcomment h3
{
	font-size:14px;
	font-weight:700;
	margin:0 0 8px;
	padding:0;
}

#addcomment label
{
	font-size:11px;
}

#addcomment #comment
{
	margin-bottom:16px;
	width:325px;
}

#addcomment input.button
{
	margin-top:16px;
	padding:4px 24px;
}

#addcomment p
{
	margin-right:24px;
}

#addcomment p a
{
	color:blue;
}

#questions
{
	word-wrap:break-word;
}

.question
{
	border-bottom:solid 1px #eee;
	font-size:12px;
	margin-bottom:18px;
	padding-bottom:18px;
}

.question h4
{
	margin:0 0 6px;
}

.question p
{
	margin:0 0 6px;
}

.askedBy
{
	color:#999;
	font-size:11px;
	font-weight:400;
}

.askedBy a,.askedBy a:visited
{
	color:#99f;
}

#questionInfo,#questionInfo:visited
{
	color:#999;
	font-size:11px;
	text-decoration:none;
}

.questionLink,.questionLink:visited
{
	color:#999;
	font-size:11px;
	text-decoration:none;
}

.removeCommentLink,.removeCommentLink:visited
{
	border-bottom:dotted 1px #999;
	color:#999;
	font-size:11px;
	text-decoration:none;
}

#moreLink
{
	display:block;
	float:right;
}

#miniProfile img
{
	float:left;
	margin-right:18px;
}

#miniProfileInfo
{
	float:left;
}

#miniProfile strong
{
	font-size:16px;
	line-height:1.8em;
}

.removeResponseLink,.removeResponseLink:visited
{
	border-bottom:dotted 1px #999;
	color:#999;
	font-size:11px;
	text-decoration:none;
}

.questionCount
{
	color:#999;
	font-size:11px;
	font-style:italic;
}

.radios
{
	margin-top:-20px;
}

.radios label
{
	display:inline;
	font-size:12px;
	font-weight:400;
	margin:0 10px 0 1px;
}