#query
{
	margin:8px 0 4px;
	padding:8px;
	width:400px;
}

.button
{
	padding:6px 12px;
}

span.meta
{
	color:#777;
	font-size:11px;
}

#searchResults
{
	border-top:solid 1px #ddd;
	margin-top:30px;
	padding-top:12px;
}

.result
{
	float:left;
	font-size:12px;
	margin:12px 0;
	overflow:hidden;
	width:335px;
}

.result .profile
{
	float:left;
	width:190px;
}

.result .profile ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}

.result .profile ul li.location
{
	color:#999;
	display:block;
	font-size:11px;
}

.result img
{
	float:left;
	margin-right:18px;
}

.result .profile strong
{
	display:block;
	font-size:13px;
	margin-bottom:5px;
}

#pagination,.pagination
{
	margin-top:18px;
}

#pagination a,.pagination a
{
	display:block;
}

#pagination .next,.pagination .next
{
	float:right;
}

#pagination .prev,.pagination .prev
{
	float:left;
}

.profilePic
{
	float:left;
	height:75px;
	margin-right:10px;
	overflow:hidden;
	width:75px;
}