body
{
	background-color:#123456;
	color:#444;
	font-family:Verdana, Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:1.4;
	margin:0;
	padding:0;
}

p
{
	margin-bottom:18px;
}

h1
{
	color:#446;
	font-size:24px;
	margin-bottom:18px;
}

h2
{
	color:#446;
	font-size:18px;
	margin-bottom:18px;
}

h3
{
	color:#446;
	font-size:14px;
}

a,a:visited
{
	color:#555;
}

a:hover
{
	color:#000;
}

ul,ol
{
	margin-bottom:18px;
}

img
{
	border:0;
}

#wrapper
{
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	background-color:#fff;
	border:solid 1px #333;
	border-radius:6px;
	margin:25px auto;
	padding:0;
	width:750px;
}

#header
{
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;
	background-color:#dde8ea;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	padding:16px;
}

#logo
{
	float:left;
}

#headernav
{
	float:right;
	margin:12px 0 0;
}

#headernav li
{
	float:right;
	list-style-type:none;
	margin:0 18px 0 0;
	padding:0;
}

#headernav li a
{
	border-bottom:1px dotted #346;
	color:#346;
	font-size:13px;
	padding-bottom:1px;
	text-decoration:none;
}

#headernav li a:hover
{
	border-bottom:1px dotted #000;
	color:#000;
}

#headernav li a#RES_ID_fb_login,#headernav li a#RES_ID_fb_login:hover
{
	border-bottom:0;
	color:inherit;
	font-size:inherit;
	padding-bottom:0;
}

#content
{
	padding:0 30px 10px;
}

#footer
{
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	background-color:#fff;
	border:solid 1px #333;
	border-radius:6px;
	color:#555;
	font-size:10px;
	margin:0 auto 20px;
	padding:8px 16px;
	width:718px;
}

#footer a,#footer a:visited
{
	color:#555;
	text-decoration:none;
}

#footer a:hover
{
	color:#000;
}

#footernav
{
	float:right;
	margin:0;
	width:400px;
}

#footernav li
{
	float:right;
	list-style-type:none;
	margin:0 0 0 18px;
	padding:0;
}

#footernav li a
{
	border-bottom:1px dotted #555;
	color:#555;
	padding-bottom:1px;
	text-decoration:none;
}

#footernav li a:hover
{
	border-bottom:1px dotted #000;
	color:#000;
}

.clear
{
	clear:both;
}

.validationError
{
	background-color:#fee;
	background-image:url(../images/exclamation.png);
	background-position:center left;
	background-repeat:no-repeat;
	color:red;
	font-size:12px;
	margin-left:4px;
	padding:2px 2px 2px 18px;
}

.validationOK
{
	background-color:inherit;
	background-image:url(../images/accept.png);
	background-position:center left;
	background-repeat:no-repeat;
	color:inherit;
	font-size:12px;
	margin-left:4px;
	padding:2px 2px 2px 18px;
}

.highlightRed
{
	background-color:#fcc;
}

.highlightYellow
{
	background-color:#ffc;
}

.iconDelete
{
	background:transparent url(../images/bin.png) no-repeat bottom left;
	height:18px;
	padding-left:20px;
}

.iconRespond
{
	background:transparent url(../images/arrow_respond.png) no-repeat 2px center;
	height:18px;
	line-height:16px;
	margin-right:18px;
	padding:0 5px 0 20px;
}

.iconConfigure
{
	background:transparent url(../images/cog.png) no-repeat bottom left;
	height:18px;
	padding-left:20px;
}

#topTabs
{
	border-bottom:solid 1px #235;
	float:left;
	margin:4px 0 0;
	padding:0;
	width:100%;
}

#topTabs li
{
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;
	background-color:#f0f0f0;
	border:solid 1px #ccc;
	border-bottom:0;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	float:left;
	list-style-type:none;
	margin:0 6px 0 0;
	padding:0;
}

#topTabs li a
{
	color:#555;
	display:block;
	font-size:12px;
	padding:3px 24px;
	text-decoration:none;
}

#topTabs li.selected,#topTabs li:hover
{
	background-color:#235;
	border:solid 1px #235;
	border-bottom:0;
}

#topTabs li.selected a,#topTabs li:hover a
{
	color:#fff;
}

.error
{
	color:#f33;
	font-style:italic;
	margin:16px 0;
}

.message
{
	color:#36e;
	font-style:italic;
	margin:16px 0;
}

.message a,.message a:visited
{
	color:#36e;
	font-style:italic;
}

.indicator
{
	height:16px;
	margin:0 8px;
	vertical-align:text-top;
	width:16px;
}

.tip,.tip:visited
{
	color:#c60;
	font-size:11px;
	font-weight:700;
	text-decoration:none;
}

.follow,.unfollow
{
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	background-color:#f3f3f3;
	display:inline-block;
	font-size:10px;
	line-height:1;
	margin:4px 0;
	padding:4px 8px;
	text-decoration:none;
}

.follow,.follow:visited
{
	color:green;
	font-weight:700;
}

.follow:hover
{
	color:#050;
}

.unfollow,.unfollow:visited
{
	color:#999;
}

.unfollow:hover
{
	color:red;
}

a.disabled
{
	color:#DDD;
	outline:none;
	text-decoration:none;
}

table
{
  table-layout:fixed;
  word-wrap:break-word;
}