body
{
	font-family:Verdana, Helvetica, Arial, sans-serif;
	margin:0;
	padding:0;
}

h3
{
	margin:0;
	padding:0;
}

textarea
{
	margin:8px 0;
}

input
{
	margin:0;
}

.button
{
	margin-top:12px;
	padding:2px 8px;
}

.header
{
	margin-bottom:12px;
	padding-bottom:4px;
}

.header a
{
	text-decoration:none;
}

.widgetSmall
{
	font-size:12px;
	line-height:1.2;
	padding:5px;
	width:110px;
}

.widgetSmall a,.widgetSmall a:visited
{
	font-size:10px;
}

.widgetSmall textarea
{
	font-size:10px;
	width:105px;
}

.widgetSmall label
{
	font-size:8px;
}

.widgetMedium
{
	font-size:13px;
	line-height:1.3;
	padding:10px;
	width:160px;
}

.widgetMedium a,.widgetMedium a:visited
{
	font-size:11px;
}

.widgetMedium textarea
{
	font-size:11px;
	width:150px;
}

.widgetMedium label
{
	font-size:10px;
}

.widgetLarge
{
	font-size:14px;
	line-height:1.4;
	padding:20px;
	width:360px;
}

.widgetLarge a,.widgetLarge a:visited
{
	font-size:12px;
}

.widgetLarge textarea
{
	font-size:12px;
	width:340px;
}

.widgetLarge label
{
	font-size:12px;
}