{$smarty.const.CUSTOMER_ACTIVATE_9}, {$smarty.const.CUSTOMER_ACTIVATE_10}<br><br>
<b>{$smarty.const.STRING_ORDER} # {$orderID} �� {$order_time}</b><br>
---------------------------------------------------------------------------<br>
{$smarty.const.ADMIN_IP_ADDRESS}: {$customer_ip}<br>
{$smarty.const.CUSTOMER_FIRST_NAME}: {$customer_firstname}<br>
{$smarty.const.CUSTOMER_LAST_NAME}: {$customer_lastname}<br>
{if $customer_email ne ""}{$smarty.const.CUSTOMER_EMAIL}: {$customer_email}<br>{/if}
{section name=i loop=$customer_add_fields}
{$customer_add_fields[i].reg_field_name}: {$customer_add_fields[i].reg_field_value}<br>
{/section}
{$smarty.const.CUSTOMER_ADRESL}: {if $billing_address ne ""}{$billing_address}{/if}{if $billing_city ne ""}, {$billing_city}{/if}{if $billing_state ne ""}, {$billing_state}{/if}{if $billing_country ne ""}, {$billing_country}{/if}<br>
{if $payment_type ne ""}{$smarty.const.STRING_PAYMENT_TYPE2}: {$payment_type} {if $payment_comments ne ""}({$payment_comments}){/if}<br>{/if}
{if $shipping_type ne ""}{$smarty.const.STRING_SHIPPING_TYPE2}: {$shipping_type} {if $shipping_comments ne ""}({$shipping_comments}){/if}<br>{/if}
{if $customer_comments ne ""}{$smarty.const.STRING_CUSTOMER_COMMENTS}: {$customer_comments}<br>{/if}
---------------------------------------------------------------------------<br>
{if $discount > 0}{$smarty.const.ADMIN_DISCOUNT}: {$discount}%<br>{/if}
{if $shipping_type ne ""}{$smarty.const.ADMIN_SHIPPING_COST}: {$shipping_cost}<br>{/if}  
{$smarty.const.TABLE_TOTAL}: {$order_amount}<br><br><br>
<b>{$smarty.const.STRING_ORDER_CONTENT}</b><br>
---------------------------------------------------------------------------<br>
{section name=i loop=$content}
{if $content[i].product_code}[{$content[i].product_code}] {/if}{$content[i].name} ({$content[i].Quantity} {$smarty.const.ORDER_COUNT_F}) = {$content[i].Price}<br>
{/section}
<br><br>---------------------------------------------------------------------------<br>
{$smarty.const.CUSTOMER_ACTIVATE_8} &quot;{$smarty.const.CONF_SHOP_NAME}&quot;<br>
Http: {$smarty.const.CONF_SHOP_URL}<br>
E-mail: {$smarty.const.CONF_GENERAL_EMAIL}<br><br>