{$smarty.const.CUSTOMER_ACTIVATE_6}, {$customer_firstname},<br>
{$smarty.const.CUSTOMER_ACTIVATE_7}<br><br>
{$smarty.const.EMAIL_OUR_MANAGER_WILL_CONTACT_YOU}<br><br>
<b>{$smarty.const.CUSTOMER_ACTIVATE_1}</b><br>
---------------------------------------------------------------------------<br>
{$smarty.const.CUSTOMER_ACTIVATE_2}<br>
{$smarty.const.CUSTOMER_ACTIVATE_5}<br><br>
{$smarty.const.CUSTOMER_ACTIVATE_4}:<br>
<a href="{$smarty.const.CONF_FULL_SHOP_URL}index.php?activate={$order_active_link}">{$smarty.const.CONF_FULL_SHOP_URL}index.php?activate={$order_active_link}</a><br><br><br>
<b>{$smarty.const.STRING_ORDER} # {$orderID} �� {$order_time}</b><br>
---------------------------------------------------------------------------<br>
{$smarty.const.CUSTOMER_FIRST_NAME}: {$customer_firstname}<br>
{$smarty.const.CUSTOMER_LAST_NAME}: {$customer_lastname}<br>
{if $customer_email ne ""}{$smarty.const.CUSTOMER_EMAIL}: {$customer_email}<br>{/if}
{section name=i loop=$customer_add_fields}
{$customer_add_fields[i].reg_field_name}: {$customer_add_fields[i].reg_field_value}<br>
{/section}
{$smarty.const.CUSTOMER_ADRESL}: {if $billing_address ne ""}{$billing_address}{/if}{if $billing_city ne ""}, {$billing_city}{/if}{if $billing_state ne ""}, {$billing_state}{/if}{if $billing_country ne ""}, {$billing_country}{/if}<br>
{if $payment_type ne ""}{$smarty.const.STRING_PAYMENT_TYPE2}: {$payment_type} {if $payment_comments ne ""}({$payment_comments}){/if}<br>{/if}
{if $shipping_type ne ""}{$smarty.const.STRING_SHIPPING_TYPE2}: {$shipping_type} {if $shipping_comments ne ""}({$shipping_comments}){/if}<br>{/if}
{if $customer_comments ne ""}{$smarty.const.STRING_CUSTOMER_COMMENTS}: {$customer_comments}<br>{/if}
---------------------------------------------------------------------------<br>
{if $discount > 0}{$smarty.const.ADMIN_DISCOUNT}: {$discount}%<br>{/if}
{if $shipping_type ne ""}{$smarty.const.ADMIN_SHIPPING_COST}: {$shipping_cost}<br>{/if}  
{$smarty.const.TABLE_TOTAL}: {$order_amount}<br><br><br>
<b>{$smarty.const.STRING_ORDER_CONTENT}</b><br>
---------------------------------------------------------------------------<br>
{section name=i loop=$content}
{if $content[i].product_code}[{$content[i].product_code}] {/if}{$content[i].name} ({$content[i].Quantity} {$smarty.const.ORDER_COUNT_F}) = {$content[i].Price}<br>
{if $content[i].eproduct_filename}
{$smarty.const.ADMIN_DOWN_LOAD}: <a href="{$smarty.const.CONF_FULL_SHOP_URL}get_file.php?getFileParam={$content[i].getFileParam}">{$content[i].name}</a> ({$content[i].file_size} MB)
{if $content[i].eproduct_available_days}
<br>- {$smarty.const.ADMIN_EPRODUCT_AVAILABLE_DAYS} {$content[i].eproduct_available_days} {$smarty.const.ADMIN_DAYS}
{/if}
{if $content[i].eproduct_download_times}
<br>- {$smarty.const.ADMIN_REMANDER_EPRODUCT_DOWNLOAD_TIMES} {$content[i].eproduct_download_times} {$smarty.const.ADMIN_DOWNLOAD_TIMES}
{/if}
{/if}
{/section}
{if $smarty.const.CONF_ORDER_ESCAPE eq 1}{$smarty.const.CUSTOMER_ACTIVATE_DEACT}:<br>
{$smarty.const.CONF_FULL_SHOP_URL}index.php?deactivate={$order_active_link}<br>{/if}
<br><br>---------------------------------------------------------------------------<br>
{$smarty.const.CUSTOMER_ACTIVATE_8} &quot;{$smarty.const.CONF_SHOP_NAME}&quot;<br>
Http: {$smarty.const.CONF_SHOP_URL}<br>
E-mail: {$smarty.const.CONF_GENERAL_EMAIL}<br><br>