{$smarty.const.CUSTOMER_ACTIVATE_9}, {$smarty.const.CUSTOMER_ACTIVATE_101}
<br><br><br>
{$productstaname}<br>
---------------------------------------------------------------------------<br><br><br>
{$smarty.const.CUSTOMER_ACTIVATE_109}<br><br>
{$smarty.const.ADMIN_LINKNOT_CATS}:<br>
<a href="{$smarty.const.CONF_FULL_SHOP_URL}index.php?productID={$productstid}">{$smarty.const.CONF_FULL_SHOP_URL}index.php?productID={$productstid}</a><br><br>
{$smarty.const.ADMIN_LINKNOT_PROD}:<br>
<a href="{$smarty.const.CONF_FULL_SHOP_URL}admin.php?productID={$productstid}&amp;eaction=prod">{$smarty.const.CONF_FULL_SHOP_URL}admin.php?productID={$productstid}&amp;eaction=prod</a><br>
<br><br>---------------------------------------------------------------------------<br>
{$smarty.const.CUSTOMER_ACTIVATE_8} &quot;{$smarty.const.CONF_SHOP_NAME}&quot;<br>
Http: {$smarty.const.CONF_SHOP_URL}<br>
E-mail: {$smarty.const.CONF_GENERAL_EMAIL}<br><br>