{$smarty.const.EMAIL_HELLO}!
<br><br>
{$smarty.const.EMAIL_YOUVE_BEEN_REGISTERED_AT} {$smarty.const.CONF_SHOP_NAME}
{if $smarty.const.CONF_ENABLE_REGCONFIRMATION}
<br><br>
{$smarty.const.CONF_EMAIL_REGCONFIRMATION|replace:"[code]":$ActCode|replace:"[codeurl]":$ActURL}
{/if}
<br><br><br>
{$smarty.const.EMAIL_YOUR_REGTRATION_INFO}<br>
---------------------------------------------------------------------------<br><br>
{$smarty.const.CUSTOMER_LOGIN} {$login}<br>
{$smarty.const.CUSTOMER_PASSWORD} {$cust_password}<br>
{$smarty.const.CUSTOMER_FIRST_NAME} {$first_name}<br>
{$smarty.const.CUSTOMER_LAST_NAME} {$last_name}<br>
{$smarty.const.CUSTOMER_EMAIL} {$Email}<br>
{if $additional_field_values}
{section name=i loop=$additional_field_values}
{$additional_field_values[i].reg_field_name}: {$additional_field_values[i].reg_field_value}<br>
{/section}
{/if}
{if $addresses}
{$smarty.const.STRING_ADDRESSES_HAS_BEEN_ADDED}:
{section name=i loop=$addresses}
{$addresses[i].addressStr|replace:"<br>":"\n"}
{/section}<br>
{/if}
<br><br>---------------------------------------------------------------------------<br>
{$smarty.const.CUSTOMER_ACTIVATE_8} &quot;{$smarty.const.CONF_SHOP_NAME}&quot;<br>
Http: {$smarty.const.CONF_SHOP_URL}<br>
E-mail: {$smarty.const.CONF_GENERAL_EMAIL}<br><br>