<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CamChat Documentation</title>
<style type="text/css">
<!--
h1 {
	font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
	font-size: 29px;
	color: #23A5D6;
	letter-spacing: -2px;
	font-weight: normal;
}
h2 {
	font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
	font-size: 23px;
	color: #999999;
	letter-spacing: -1px;
	font-weight: normal;
}
body {
	font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #444;
}
span.code {
display: block;
width: 600px;
border: 1px dashed #bbb;
padding: 8px;
margin-top: 10px;
font: normal 12px "Courier New", Courier, monospace;
color:#CC3366;
background-color:#fcfcfc;
}

-->
</style>
</head>

<body>
<h1><strong>Cam</strong>Chat 3.6 Documentation</h1>
<h2>I. Server Requirements</h2>
<p>Please make sure that your server meets the following configuration.<br />

  If you are unsure, contact your hosting company / server administrator for<br />
confirmation.</p>
<ul>
  <li><strong>PHP</strong></li>
  <li><strong>MySQL</strong><br />
  </li>
</ul>
<h2>II. Installation and Configuration Instructions</h2>
<p>
<label></label>
<label></label>
  <input type="checkbox" name="checkbox" id="checkbox" />
1. <strong>Create a new MySQL database</strong>. Don't forget to assign a database user to it.</p>
<p>
  <input type="checkbox" name="checkbox4" id="checkbox4" />
  2. <strong>Edit /upload/config.php</strong> and change the following <strong>database info</strong> (database that you have created at step 1):</p>
<blockquote>
  <p> Database Host (usually in most cases it is 'localhost' by default)<br />
    <span class="code">$dbhost = 'localhost';</span><br />
    Database User<br />
    <span class="code">$dbuser = 'dbuser';</span></p>
  <p> Database Password<br />
    <span class="code">$dbpass = 'dbpass';</span><br />
    Database Name</p>
  <p><span class="code"> $dbname = 'dbname'</span></p>
</blockquote>
<p>
  <input type="checkbox" name="checkbox5" id="checkbox5" />
  3. <strong>Edit /upload/chat.html</strong> (you can rename it to whatever you want) and change:</p>
<blockquote>
  <p>The title of your web page<br />
  <span class="code">&lt;title&gt;Your Chat Title Here&lt;/title&gt;</span></p>
</blockquote>
<p>
  <label></label>
  <input type="checkbox" name="checkbox3" id="checkbox3" />
  4
. <strong>Copy all files and folders</strong> from<strong>/upload</strong> (only its contents, without itself) to the desired directory on your web server, preferably the root directory (/public_html on Linux) </p>
<p>
  <input type="checkbox" name="checkbox6" id="checkbox6" />
  5. <strong>Run the following queries in your database</strong> (usually with phpMyAdmin) to populate it with its structure:</p>
<blockquote>
  <p><span class="code">
  
  CREATE TABLE `sessions` (<br />
`id` varchar(255) NOT NULL COMMENT 'Adobe Stratus ID',<br />
`sex` varchar(1) NOT NULL COMMENT 'The sex of the user',<br />
`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,<br />
`spare` varchar(255) NOT NULL,<br />
PRIMARY KEY (`id`)<br />
) ENGINE=MyISAM DEFAULT CHARSET=utf8;<br />
<br />

  CREATE TABLE `talks` (<br />
    `sId` varchar(255) NOT NULL,<br />
    `dId` varchar(255) NOT NULL,<br />
    `msg` text NOT NULL,<br />
    `sSex` varchar(1) DEFAULT NULL,<br />
    `dSex` varchar(1) DEFAULT NULL,<br />
    `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,<br />
    PRIMARY KEY (`created_at`)<br />
    ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
  
  </span></p>
</blockquote>
<p>
  <input type="checkbox" name="checkbox7" id="checkbox7" />
  6. Note: The  &quot;clean.php&quot; is not called at any time from the Chatrousel application.  We've created a <strong>cron job </strong>on our web  server that runs the clean script once a day. The script takes care to remove  records that didn't clean correctly during normal operation. It is not a  requirement to call clean.php regularly, it's merely a recommendation to keep the  size of the database as small as possible. If you're unsure how to set up a  cron job for your environment, please contact your hosting services provider.</p>
<p>
  <input type="checkbox" name="checkbox8" id="checkbox8" />
  7. <strong>Replace logo.png with your own logo image</strong></p>
<p>
  <input type="checkbox" name="checkbox9" id="checkbox9" /> 
  8. <strong>Replace background.jpg with your own background image</strong>. Edit the CSS code of the body class in the header of chat.html to customize the appearance of the background (repeat-x, no-repeat, etc).</p>
<p>
  <input type="checkbox" name="checkbox11" id="checkbox11" />
9. <strong>Access your chat at http://www.yousite.com/chat.html</strong>
<label></label>
</p>
<h2>III. Upgrading</h2>
<p>Upgrading from 3.5: Upload camchat.swf from the CamChat 3.6 distribution to your server, overwriting the old file.</p>
<p>Upgrading from 3.1: Upload camchat.swf and chat.html (or only partial code) from the CamChat 3.5 distribution to your server, overwriting the old files.</p>
<p>Upgrading from 3.0: Upload<strong> camchat.swf</strong> and <strong>langConfig.xml</strong> from CamChat 3.1 distribution to your server, overwriting the old files.</p>
<p>Upgrading from 2.0: Upload<strong> camchat.swf</strong> and <strong>langConfig.xml</strong> from CamChat 3.1 distribution to your server, overwriting the old files.</p>
<h2>IV. Adding / Editing Languages</h2>
<p>To <strong>add</strong> a new language, edit <strong>langConfig.xml</strong>, copy everything from <strong>&lt;language	langId=&quot;English&quot;</strong> to <strong>/&gt;</strong> (basically one language block), paste it below (as a new language block) and translate it. Name the language in <strong>langId=&quot;English&quot;</strong>.</p>
<p>To <strong>change the default language</strong>, place the block (<strong>&lt;language	..... </strong><strong>/&gt;</strong>) of the desired language at the top of the <strong>langConfig.xml</strong> file (where English is by default).</p>
<h2>V. Inserting Ads / Banners</h2>
<p>Edit <strong>chat.html</strong> (or the file containing the chat if you have renamed it), insert the top ad/banner code between:</p>
<p> <span class="code">&lt;div id=&quot;banner-top&quot;&gt;<br />
&lt;!--  Insert Top Banner code below --&gt;</span></p>
<p> <span class="code">&lt;!--  End Top Banner code --&gt;<br />
&lt;/div&gt;</span></p>
<p>and bottom ad/banner code between:</p>
<p> <span class="code">&lt;div id=&quot;banner-bottom&quot;&gt;<br />
&lt;!--  Insert Bottom Banner code below --&gt;</span></p>
<p> <span class="code">&lt;!--  End Bottom Banner code --&gt;<br />
&lt;/div&gt;</span></p>
<h2>VI. Customer Support</h2>
<p>  If you need help installing or configuring your CamChat application, we offer <strong>professional installation
  service</strong> for a flat-fee of $19. Please contact us at <strong>office@camchatscript.com</strong> or using
the online form.</p>

<p><br />
  Website: <a href="http://www.camchatscript.com">http://www.camchatscript.com</a><br />
</p>
</body>
</html>
