<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="meta description of the page goes here" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Navigation</title>

	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>

<div class="vertical-nav-holder">
	<a href="#" class="vertical-nav-btn"><i class="fa fa-share-alt"></i></a>

	<div class="vertical-nav">
		<ul>
			<li>
				<a href="mailto:email@domain.com"><i class="fa fa-envelope"></i></a>
			</li>

			<li>
				<a href="skype:USERNAME?chat"><i class="fa fa-skype"></i></a>
			</li>

			<li>
				<a href="https://www.google.com/maps/place/London+Eye/@51.5027535,-0.1186538,16z/data=!4m6!1m3!3m2!1s0x487604b900d26973:0x4291f3172409ea92!2sLondon+Eye!3m1!1s0x487604b900d26973:0x4291f3172409ea92?hl=en" target="_blank"><i class="fa fa-map-marker"></i></a>
			</li>

			<li>
				<a href="https://www.facebook.com/StivaSoft" target="_blank"><i class="fa fa-facebook"></i></a>
			</li>

			<li>
				<a href="https://plus.google.com/u/0/+Stivasoft/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
			</li>
		</ul>
	</div><!-- /.vertical-nav -->
</div><!-- /.vertical-nav-holder -->

<div class="vertical-nav-overlay"></div><!-- /.vertical-nav-overlay -->

</body>
</html>